# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:20:57  May 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		last_tetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY last_tetris
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:20:57  MAY 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE last_tetris.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F1 -to left
set_location_assignment PIN_G3 -to right
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/last_tetris/last_tetris.dpf"
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_E11 -to hex0_a
set_location_assignment PIN_F11 -to hex0_b
set_location_assignment PIN_H12 -to hex0_c
set_location_assignment PIN_H13 -to hex0_d
set_location_assignment PIN_G12 -to hex0_e
set_location_assignment PIN_F12 -to hex0_f
set_location_assignment PIN_F13 -to hex0_g
set_location_assignment PIN_A13 -to hex1_a
set_location_assignment PIN_B13 -to hex1_b
set_location_assignment PIN_C13 -to hex1_c
set_location_assignment PIN_A14 -to hex1_d
set_location_assignment PIN_B14 -to hex1_e
set_location_assignment PIN_E14 -to hex1_f
set_location_assignment PIN_A15 -to hex1_g
set_location_assignment PIN_D15 -to hex2_a
set_location_assignment PIN_A16 -to hex2_b
set_location_assignment PIN_B16 -to hex2_c
set_location_assignment PIN_E15 -to hex2_d
set_location_assignment PIN_A17 -to hex2_e
set_location_assignment PIN_B17 -to hex2_f
set_location_assignment PIN_F14 -to hex2_g
set_location_assignment PIN_B18 -to hex3_a
set_location_assignment PIN_F15 -to hex3_b
set_location_assignment PIN_A19 -to hex3_c
set_location_assignment PIN_B19 -to hex3_d
set_location_assignment PIN_C19 -to hex3_e
set_location_assignment PIN_D19 -to hex3_f
set_location_assignment PIN_G15 -to hex3_g
set_location_assignment PIN_C1 -to led6
set_location_assignment PIN_C2 -to led7
set_location_assignment PIN_B2 -to led8
set_location_assignment PIN_B1 -to led9
set_global_assignment -name MISC_FILE "C:/Users/emily/OneDrive/орн▒/last_tetris/last_tetris.dpf"
set_global_assignment -name MISC_FILE "C:/Users/emily/OneDrive/орн▒/last_tetris/last_tetris/last_tetris.dpf"
set_location_assignment PIN_D2 -to sw9
set_location_assignment PIN_E4 -to sw8
set_global_assignment -name MISC_FILE "C:/Users/user/Downloads/last_tetris/last_tetris/last_tetris/last_tetris.dpf"
set_global_assignment -name MISC_FILE "C:/Users/user/Downloads/last_tetris/last_tetris/last_tetris.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top