|last_tetris
clk => again.CLK
clk => ran[0].CLK
clk => ran[1].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clk => tmp[16].CLK
clk => tmp[17].CLK
clk => tmp[18].CLK
clk => tmp[19].CLK
clk => tmp[20].CLK
clk => tmp[21].CLK
clk => tmp[22].CLK
clk => tmp[23].CLK
clk => tmp[24].CLK
clk => tmp[25].CLK
clk => state_r.CLK
clk => state_l.CLK
clk => endGame.CLK
clk => toHex.CLK
clk => down.CLK
clk => led9~reg0.CLK
clk => led8~reg0.CLK
clk => led7~reg0.CLK
clk => led6~reg0.CLK
clk => hex3_g~reg0.CLK
clk => hex3_f~reg0.CLK
clk => hex3_e~reg0.CLK
clk => hex3_d~reg0.CLK
clk => hex3_c~reg0.CLK
clk => hex3_b~reg0.CLK
clk => hex3_a~reg0.CLK
clk => hex2_g~reg0.CLK
clk => hex2_f~reg0.CLK
clk => hex2_e~reg0.CLK
clk => hex2_d~reg0.CLK
clk => hex2_c~reg0.CLK
clk => hex2_b~reg0.CLK
clk => hex2_a~reg0.CLK
clk => hex1_g~reg0.CLK
clk => hex1_f~reg0.CLK
clk => hex1_e~reg0.CLK
clk => hex1_d~reg0.CLK
clk => hex1_c~reg0.CLK
clk => hex1_b~reg0.CLK
clk => hex1_a~reg0.CLK
clk => hex0_g~reg0.CLK
clk => hex0_f~reg0.CLK
clk => hex0_e~reg0.CLK
clk => hex0_d~reg0.CLK
clk => hex0_c~reg0.CLK
clk => hex0_b~reg0.CLK
clk => hex0_a~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => now~14.DATAIN
left => state_l.OUTPUTSELECT
right => state_r.OUTPUTSELECT
reset => hex0_a.OUTPUTSELECT
reset => hex0_b.OUTPUTSELECT
reset => hex0_c.OUTPUTSELECT
reset => hex0_d.OUTPUTSELECT
reset => hex0_e.OUTPUTSELECT
reset => hex0_f.OUTPUTSELECT
reset => hex0_g.OUTPUTSELECT
reset => hex1_a.OUTPUTSELECT
reset => hex1_b.OUTPUTSELECT
reset => hex1_c.OUTPUTSELECT
reset => hex1_d.OUTPUTSELECT
reset => hex1_e.OUTPUTSELECT
reset => hex1_f.OUTPUTSELECT
reset => hex1_g.OUTPUTSELECT
reset => hex2_a.OUTPUTSELECT
reset => hex2_b.OUTPUTSELECT
reset => hex2_c.OUTPUTSELECT
reset => hex2_d.OUTPUTSELECT
reset => hex2_e.OUTPUTSELECT
reset => hex2_f.OUTPUTSELECT
reset => hex2_g.OUTPUTSELECT
reset => hex3_a.OUTPUTSELECT
reset => hex3_b.OUTPUTSELECT
reset => hex3_c.OUTPUTSELECT
reset => hex3_d.OUTPUTSELECT
reset => hex3_e.OUTPUTSELECT
reset => hex3_f.OUTPUTSELECT
reset => hex3_g.OUTPUTSELECT
reset => led6.OUTPUTSELECT
reset => led7.OUTPUTSELECT
reset => led8.OUTPUTSELECT
reset => led9.OUTPUTSELECT
reset => down.OUTPUTSELECT
reset => toHex.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => now.OUTPUTSELECT
reset => endGame.OUTPUTSELECT
reset => state_l.OUTPUTSELECT
reset => state_r.OUTPUTSELECT
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => tmp.OUTPUTSELECT
sw9 => always1.IN0
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => tmp.OUTPUTSELECT
sw8 => always1.IN1
hex0_a <= hex0_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0_b <= hex0_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0_c <= hex0_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0_d <= hex0_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0_e <= hex0_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0_f <= hex0_f~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0_g <= hex0_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1_a <= hex1_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1_b <= hex1_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1_c <= hex1_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1_d <= hex1_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1_e <= hex1_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1_f <= hex1_f~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1_g <= hex1_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2_a <= hex2_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2_b <= hex2_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2_c <= hex2_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2_d <= hex2_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2_e <= hex2_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2_f <= hex2_f~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2_g <= hex2_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3_a <= hex3_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3_b <= hex3_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3_c <= hex3_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3_d <= hex3_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3_e <= hex3_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3_f <= hex3_f~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3_g <= hex3_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8~reg0.DB_MAX_OUTPUT_PORT_TYPE
led9 <= led9~reg0.DB_MAX_OUTPUT_PORT_TYPE


