# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:15:59  May 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:15:59  MAY 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H21 -to RED
set_location_assignment PIN_J21 -to GREEN
set_location_assignment PIN_K18 -to BLUE
set_location_assignment PIN_L21 -to HSYNC
set_location_assignment PIN_L22 -to VSYNC
set_location_assignment PIN_G21 -to CLOCK_50
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_global_assignment -name MISC_FILE "c:/altera/91sp2/quartus/final/final.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name QIP_FILE VgaPll.qip
set_global_assignment -name VERILOG_FILE Vga.v
set_global_assignment -name VERILOG_FILE VgaPll.v
set_global_assignment -name VERILOG_FILE final.v
set_global_assignment -name VERILOG_FILE NesController.v
set_global_assignment -name VERILOG_FILE Ball.v
set_global_assignment -name VERILOG_FILE Renderer.v
set_global_assignment -name VERILOG_FILE PlayerPaddle.v
set_global_assignment -name VERILOG_FILE ComputerPaddle.v
set_global_assignment -name VERILOG_FILE GameState.v
set_global_assignment -name VERILOG_FILE Collision.v
set_global_assignment -name SDC_FILE final.sdc
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/final/final.dpf"
set_location_assignment PIN_AA9 -to CONTROLLER_DATA
set_location_assignment PIN_AB9 -to CONTROLLER_LATCH
set_location_assignment PIN_R16 -to CONTROLLER_PULSE
set_global_assignment -name MISC_FILE "C:/final/final.dpf"
set_global_assignment -name VERILOG_FILE NesComputer.v
set_location_assignment PIN_AA4 -to COMPUTER_DATA
set_location_assignment PIN_AB4 -to COMPUTER_LATCH
set_location_assignment PIN_AB3 -to COMPUTER_PULSE
set_global_assignment -name MISC_FILE "C:/Users/lkk25/OneDrive/орн▒/final/final.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top