// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "beep")
  (DATE "11/25/2025 02:05:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[18\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[19\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3631:3631:3631))
        (PORT datab (3424:3424:3424) (3701:3701:3701))
        (PORT datac (3188:3188:3188) (3469:3469:3469))
        (PORT datad (3777:3777:3777) (4086:4086:4086))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3628:3628:3628))
        (PORT datab (3678:3678:3678) (3932:3932:3932))
        (PORT datac (3375:3375:3375) (3672:3672:3672))
        (PORT datad (3329:3329:3329) (3637:3637:3637))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (732:732:732))
        (PORT datab (3502:3502:3502) (3812:3812:3812))
        (PORT datac (584:584:584) (610:610:610))
        (PORT datad (3291:3291:3291) (3594:3594:3594))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (735:735:735))
        (PORT datab (3434:3434:3434) (3735:3735:3735))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (3595:3595:3595) (3901:3901:3901))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3720:3720:3720))
        (PORT datab (3498:3498:3498) (3811:3811:3811))
        (PORT datac (3442:3442:3442) (3760:3760:3760))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (605:605:605) (634:634:634))
        (PORT datac (565:565:565) (586:586:586))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (703:703:703))
        (PORT datab (3373:3373:3373) (3698:3698:3698))
        (PORT datac (3418:3418:3418) (3729:3729:3729))
        (PORT datad (609:609:609) (631:631:631))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (294:294:294))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (220:220:220) (257:257:257))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (687:687:687))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (686:686:686))
        (PORT datab (851:851:851) (876:876:876))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (633:633:633) (642:642:642))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (619:619:619) (626:626:626))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4180:4180:4180))
        (PORT datab (3696:3696:3696) (4004:4004:4004))
        (PORT datac (223:223:223) (304:304:304))
        (PORT datad (603:603:603) (618:618:618))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (667:667:667))
        (PORT datab (613:613:613) (645:645:645))
        (PORT datac (665:665:665) (713:713:713))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (981:981:981))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (593:593:593) (598:598:598))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (644:644:644) (667:667:667))
        (PORT datad (655:655:655) (678:678:678))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (191:191:191) (234:234:234))
        (PORT datad (657:657:657) (708:708:708))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (250:250:250) (333:333:333))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (921:921:921))
        (PORT datab (340:340:340) (370:370:370))
        (PORT datac (697:697:697) (756:756:756))
        (PORT datad (938:938:938) (974:974:974))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (298:298:298))
        (PORT datab (357:357:357) (394:394:394))
        (PORT datad (221:221:221) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (916:916:916))
        (PORT datab (604:604:604) (620:620:620))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE BEEP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1807:1807:1807) (1841:1841:1841))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK_50M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3510:3510:3510))
        (PORT datab (3428:3428:3428) (3702:3702:3702))
        (PORT datac (3563:3563:3563) (3878:3878:3878))
        (PORT datad (3777:3777:3777) (4088:4088:4088))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3631:3631:3631))
        (PORT datab (3111:3111:3111) (3379:3379:3379))
        (PORT datac (3644:3644:3644) (3897:3897:3897))
        (PORT datad (3330:3330:3330) (3639:3639:3639))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3823:3823:3823))
        (PORT datab (3402:3402:3402) (3701:3701:3701))
        (PORT datac (3235:3235:3235) (3559:3559:3559))
        (PORT datad (3318:3318:3318) (3606:3606:3606))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3723:3723:3723))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (3108:3108:3108) (3383:3383:3383))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3720:3720:3720))
        (PORT datab (3333:3333:3333) (3636:3636:3636))
        (PORT datac (3154:3154:3154) (3452:3452:3452))
        (PORT datad (3474:3474:3474) (3770:3770:3770))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3797:3797:3797))
        (PORT datab (3430:3430:3430) (3732:3732:3732))
        (PORT datac (183:183:183) (219:219:219))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (673:673:673))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (647:647:647) (670:670:670))
        (PORT datad (656:656:656) (672:672:672))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE RST_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3425:3425:3425) (3698:3698:3698))
        (PORT datac (3191:3191:3191) (3473:3473:3473))
        (PORT datad (657:657:657) (673:673:673))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4135:4135:4135))
        (PORT datac (3563:3563:3563) (3877:3877:3877))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3506:3506:3506))
        (PORT datab (3429:3429:3429) (3703:3703:3703))
        (PORT datac (3565:3565:3565) (3879:3879:3879))
        (PORT datad (3779:3779:3779) (4088:4088:4088))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3492:3492:3492))
        (PORT datab (3435:3435:3435) (3737:3737:3737))
        (PORT datac (662:662:662) (695:695:695))
        (PORT datad (3294:3294:3294) (3599:3599:3599))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3725:3725:3725))
        (PORT datab (3502:3502:3502) (3817:3817:3817))
        (PORT datac (3443:3443:3443) (3759:3759:3759))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (285:285:285))
        (PORT datab (1006:1006:1006) (1055:1055:1055))
        (PORT datac (192:192:192) (234:234:234))
        (PORT datad (672:672:672) (688:688:688))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE time_cnt\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (956:956:956) (969:969:969))
        (PORT datac (618:618:618) (641:641:641))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3375:3375:3375) (3700:3700:3700))
        (PORT datac (3421:3421:3421) (3731:3731:3731))
        (PORT datad (611:611:611) (633:633:633))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3496:3496:3496))
        (PORT datab (3329:3329:3329) (3638:3638:3638))
        (PORT datac (3443:3443:3443) (3759:3759:3759))
        (PORT datad (3393:3393:3393) (3694:3694:3694))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (649:649:649))
        (PORT datab (3498:3498:3498) (3816:3816:3816))
        (PORT datac (3342:3342:3342) (3664:3664:3664))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (292:292:292))
        (PORT datab (361:361:361) (397:397:397))
        (PORT datac (647:647:647) (665:665:665))
        (PORT datad (217:217:217) (252:252:252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (301:301:301))
        (PORT datac (561:561:561) (610:610:610))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (725:725:725))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datac (629:629:629) (645:645:645))
        (PORT datad (669:669:669) (683:683:683))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1322:1322:1322))
        (PORT datac (1470:1470:1470) (1469:1469:1469))
        (PORT datad (1248:1248:1248) (1273:1273:1273))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT sclr (713:713:713) (776:776:776))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (932:932:932))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (664:664:664) (711:711:711))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (346:346:346) (377:377:377))
        (PORT datac (1194:1194:1194) (1245:1245:1245))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3230:3230:3230) (3555:3555:3555))
        (PORT datad (3464:3464:3464) (3776:3776:3776))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3510:3510:3510))
        (PORT datab (3424:3424:3424) (3697:3697:3697))
        (PORT datac (607:607:607) (615:615:615))
        (PORT datad (656:656:656) (672:672:672))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (719:719:719))
        (PORT datab (226:226:226) (274:274:274))
        (PORT datac (647:647:647) (670:670:670))
        (PORT datad (672:672:672) (684:684:684))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (734:734:734))
        (PORT datab (221:221:221) (267:267:267))
        (PORT datac (671:671:671) (733:733:733))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT sclr (1116:1116:1116) (1168:1168:1168))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (642:642:642) (695:695:695))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (642:642:642))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (624:624:624) (640:640:640))
        (PORT datad (883:883:883) (909:909:909))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE beep_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE beep_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
