vendor_name = ModelSim
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255B-18/beep/beep.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255B-18/beep/db/beep.cbx.xml
design_name = beep
instance = comp, \time_cnt[7] , time_cnt[7], beep, 1
instance = comp, \time_cnt[9] , time_cnt[9], beep, 1
instance = comp, \time_cnt[5] , time_cnt[5], beep, 1
instance = comp, \time_cnt[16] , time_cnt[16], beep, 1
instance = comp, \time_cnt[17] , time_cnt[17], beep, 1
instance = comp, \time_cnt[18] , time_cnt[18], beep, 1
instance = comp, \time_cnt[19] , time_cnt[19], beep, 1
instance = comp, \time_cnt[5]~30 , time_cnt[5]~30, beep, 1
instance = comp, \time_cnt[7]~34 , time_cnt[7]~34, beep, 1
instance = comp, \time_cnt[9]~38 , time_cnt[9]~38, beep, 1
instance = comp, \time_cnt[15]~50 , time_cnt[15]~50, beep, 1
instance = comp, \time_cnt[16]~52 , time_cnt[16]~52, beep, 1
instance = comp, \time_cnt[17]~54 , time_cnt[17]~54, beep, 1
instance = comp, \time_cnt[18]~56 , time_cnt[18]~56, beep, 1
instance = comp, \time_cnt[19]~58 , time_cnt[19]~58, beep, 1
instance = comp, \Equal5~1 , Equal5~1, beep, 1
instance = comp, \WideNor0~0 , WideNor0~0, beep, 1
instance = comp, \WideNor0~1 , WideNor0~1, beep, 1
instance = comp, \Equal8~1 , Equal8~1, beep, 1
instance = comp, \Equal2~0 , Equal2~0, beep, 1
instance = comp, \Equal0~0 , Equal0~0, beep, 1
instance = comp, \WideOr2~0 , WideOr2~0, beep, 1
instance = comp, \WideOr2~1 , WideOr2~1, beep, 1
instance = comp, \Equal0~1 , Equal0~1, beep, 1
instance = comp, \WideOr4~0 , WideOr4~0, beep, 1
instance = comp, \Equal0~8 , Equal0~8, beep, 1
instance = comp, \Equal0~9 , Equal0~9, beep, 1
instance = comp, \Equal0~10 , Equal0~10, beep, 1
instance = comp, \WideOr5~0 , WideOr5~0, beep, 1
instance = comp, \Equal0~11 , Equal0~11, beep, 1
instance = comp, \Equal0~12 , Equal0~12, beep, 1
instance = comp, \Equal0~13 , Equal0~13, beep, 1
instance = comp, \WideNor0~5 , WideNor0~5, beep, 1
instance = comp, \Equal0~14 , Equal0~14, beep, 1
instance = comp, \BEEP~output , BEEP~output, beep, 1
instance = comp, \CLK_50M~input , CLK_50M~input, beep, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, beep, 1
instance = comp, \SW[0]~input , SW[0]~input, beep, 1
instance = comp, \SW[6]~input , SW[6]~input, beep, 1
instance = comp, \SW[5]~input , SW[5]~input, beep, 1
instance = comp, \Equal1~2 , Equal1~2, beep, 1
instance = comp, \SW[2]~input , SW[2]~input, beep, 1
instance = comp, \SW[1]~input , SW[1]~input, beep, 1
instance = comp, \Equal4~1 , Equal4~1, beep, 1
instance = comp, \SW[4]~input , SW[4]~input, beep, 1
instance = comp, \SW[7]~input , SW[7]~input, beep, 1
instance = comp, \SW[8]~input , SW[8]~input, beep, 1
instance = comp, \Equal4~0 , Equal4~0, beep, 1
instance = comp, \Equal4~2 , Equal4~2, beep, 1
instance = comp, \SW[9]~input , SW[9]~input, beep, 1
instance = comp, \SW[3]~input , SW[3]~input, beep, 1
instance = comp, \Equal1~0 , Equal1~0, beep, 1
instance = comp, \Equal1~1 , Equal1~1, beep, 1
instance = comp, \WideNor0~2 , WideNor0~2, beep, 1
instance = comp, \time_cnt[0]~20 , time_cnt[0]~20, beep, 1
instance = comp, \time_cnt[1]~22 , time_cnt[1]~22, beep, 1
instance = comp, \RST_N~input , RST_N~input, beep, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, beep, 1
instance = comp, \time_cnt[1] , time_cnt[1], beep, 1
instance = comp, \time_cnt[2]~24 , time_cnt[2]~24, beep, 1
instance = comp, \time_cnt[2] , time_cnt[2], beep, 1
instance = comp, \time_cnt[3]~26 , time_cnt[3]~26, beep, 1
instance = comp, \time_cnt[3] , time_cnt[3], beep, 1
instance = comp, \time_cnt[4]~28 , time_cnt[4]~28, beep, 1
instance = comp, \time_cnt[4] , time_cnt[4], beep, 1
instance = comp, \time_cnt[6]~32 , time_cnt[6]~32, beep, 1
instance = comp, \time_cnt[6] , time_cnt[6], beep, 1
instance = comp, \time_cnt[8]~36 , time_cnt[8]~36, beep, 1
instance = comp, \time_cnt[8] , time_cnt[8], beep, 1
instance = comp, \time_cnt[10]~40 , time_cnt[10]~40, beep, 1
instance = comp, \time_cnt[10] , time_cnt[10], beep, 1
instance = comp, \time_cnt[11]~42 , time_cnt[11]~42, beep, 1
instance = comp, \time_cnt[11] , time_cnt[11], beep, 1
instance = comp, \Equal6~0 , Equal6~0, beep, 1
instance = comp, \Equal7~0 , Equal7~0, beep, 1
instance = comp, \Equal8~0 , Equal8~0, beep, 1
instance = comp, \Equal3~0 , Equal3~0, beep, 1
instance = comp, \Equal3~1 , Equal3~1, beep, 1
instance = comp, \Equal0~15 , Equal0~15, beep, 1
instance = comp, \time_cnt[12]~44 , time_cnt[12]~44, beep, 1
instance = comp, \time_cnt[12] , time_cnt[12], beep, 1
instance = comp, \time_cnt[13]~46 , time_cnt[13]~46, beep, 1
instance = comp, \time_cnt[14]~48 , time_cnt[14]~48, beep, 1
instance = comp, \time_cnt[14] , time_cnt[14], beep, 1
instance = comp, \time_cnt[15] , time_cnt[15], beep, 1
instance = comp, \Equal0~16 , Equal0~16, beep, 1
instance = comp, \WideNor0~3 , WideNor0~3, beep, 1
instance = comp, \Equal5~0 , Equal5~0, beep, 1
instance = comp, \Equal5~2 , Equal5~2, beep, 1
instance = comp, \WideOr10~0 , WideOr10~0, beep, 1
instance = comp, \Equal0~3 , Equal0~3, beep, 1
instance = comp, \WideOr3~0 , WideOr3~0, beep, 1
instance = comp, \Equal0~4 , Equal0~4, beep, 1
instance = comp, \time_cnt[13] , time_cnt[13], beep, 1
instance = comp, \Equal0~2 , Equal0~2, beep, 1
instance = comp, \Equal0~5 , Equal0~5, beep, 1
instance = comp, \Equal1~3 , Equal1~3, beep, 1
instance = comp, \WideOr13~0 , WideOr13~0, beep, 1
instance = comp, \WideNor0~4 , WideNor0~4, beep, 1
instance = comp, \Equal0~6 , Equal0~6, beep, 1
instance = comp, \time_cnt[0] , time_cnt[0], beep, 1
instance = comp, \Equal0~7 , Equal0~7, beep, 1
instance = comp, \Equal0~17 , Equal0~17, beep, 1
instance = comp, \beep_reg~0 , beep_reg~0, beep, 1
