vendor_name = ModelSim
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/_7_seg.v
source_file = 1, test/div2_24.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/game1.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/tick_gen.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/LED_shifter.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/Player_hit.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/points_save.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/length_ctrl.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/addr_gen.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/length_decoder.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/LED_shifter_g.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/music_delay.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/output_rst.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/music_freq.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/song.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1/sound.v
source_file = 1, output_files/Waveform.vwf
source_file = 1, output_files/addr_gen.vwf
source_file = 1, output_files/output_files/game1.cdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/game1.bsf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/db/game1.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/db/altsyncram_ltc1.tdf
source_file = 1, music.mif
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/db/altsyncram_3vc1.tdf
source_file = 1, sound1.mif
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/db/shift_taps_9jm.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/db/altsyncram_v0b1.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/db/cntr_jpf.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255A-20 MUSIC GAME/FinalProject - MUSIC GAME/temp/temp/db/cntr_a9h.tdf
design_name = game1
instance = comp, \sound_inst|altsyncram_component|auto_generated|ram_block1a0 , sound_inst|altsyncram_component|auto_generated|ram_block1a0, game1, 1
instance = comp, \music_freq1|cnt[3] , music_freq1|cnt[3], game1, 1
instance = comp, \music_freq1|cnt[6] , music_freq1|cnt[6], game1, 1
instance = comp, \music_freq1|cnt[11] , music_freq1|cnt[11], game1, 1
instance = comp, \music_freq1|cnt[13] , music_freq1|cnt[13], game1, 1
instance = comp, \sound_inst|altsyncram_component|auto_generated|ram_block1a14 , sound_inst|altsyncram_component|auto_generated|ram_block1a14, game1, 1
instance = comp, \music_freq1|cnt[15] , music_freq1|cnt[15], game1, 1
instance = comp, \music_freq1|cnt[19] , music_freq1|cnt[19], game1, 1
instance = comp, \music_freq1|cnt[21] , music_freq1|cnt[21], game1, 1
instance = comp, \music_freq1|cnt[22] , music_freq1|cnt[22], game1, 1
instance = comp, \music_freq1|cnt[27] , music_freq1|cnt[27], game1, 1
instance = comp, \music_freq1|cnt[3]~38 , music_freq1|cnt[3]~38, game1, 1
instance = comp, \music_freq1|cnt[6]~44 , music_freq1|cnt[6]~44, game1, 1
instance = comp, \music_freq1|cnt[11]~54 , music_freq1|cnt[11]~54, game1, 1
instance = comp, \music_freq1|cnt[13]~58 , music_freq1|cnt[13]~58, game1, 1
instance = comp, \music_freq1|cnt[15]~62 , music_freq1|cnt[15]~62, game1, 1
instance = comp, \music_freq1|cnt[19]~70 , music_freq1|cnt[19]~70, game1, 1
instance = comp, \music_freq1|cnt[21]~74 , music_freq1|cnt[21]~74, game1, 1
instance = comp, \music_freq1|cnt[22]~76 , music_freq1|cnt[22]~76, game1, 1
instance = comp, \music_freq1|cnt[27]~86 , music_freq1|cnt[27]~86, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita0 , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita0, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita2 , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita2, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita3 , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita3, game1, 1
instance = comp, \tick_gen1|Add0~10 , tick_gen1|Add0~10, game1, 1
instance = comp, \tick_gen1|Add0~14 , tick_gen1|Add0~14, game1, 1
instance = comp, \tick_gen1|Add0~30 , tick_gen1|Add0~30, game1, 1
instance = comp, \tick_gen1|Add0~34 , tick_gen1|Add0~34, game1, 1
instance = comp, \music_freq1|Equal0~3 , music_freq1|Equal0~3, game1, 1
instance = comp, \music_freq1|Equal0~7 , music_freq1|Equal0~7, game1, 1
instance = comp, \music_freq1|Equal0~10 , music_freq1|Equal0~10, game1, 1
instance = comp, \music_freq1|Equal0~11 , music_freq1|Equal0~11, game1, 1
instance = comp, \music_freq1|Equal0~12 , music_freq1|Equal0~12, game1, 1
instance = comp, \music_freq1|Equal0~13 , music_freq1|Equal0~13, game1, 1
instance = comp, \music_freq1|Equal0~14 , music_freq1|Equal0~14, game1, 1
instance = comp, \music_freq1|Equal0~15 , music_freq1|Equal0~15, game1, 1
instance = comp, \output_rst1|rst_for_speaker~0 , output_rst1|rst_for_speaker~0, game1, 1
instance = comp, \tick_gen1|slow_cnt[1] , tick_gen1|slow_cnt[1], game1, 1
instance = comp, \length_ctrl1|Equal0~2 , length_ctrl1|Equal0~2, game1, 1
instance = comp, \tick_gen1|slow_cnt~0 , tick_gen1|slow_cnt~0, game1, 1
instance = comp, \tick_gen1|clk_cnt[17] , tick_gen1|clk_cnt[17], game1, 1
instance = comp, \tick_gen1|clk_cnt[15] , tick_gen1|clk_cnt[15], game1, 1
instance = comp, \tick_gen1|clk_cnt[7] , tick_gen1|clk_cnt[7], game1, 1
instance = comp, \tick_gen1|clk_cnt[5] , tick_gen1|clk_cnt[5], game1, 1
instance = comp, \tick_gen1|Equal1~4 , tick_gen1|Equal1~4, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[3] , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[3], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[2] , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[2], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[0] , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[0], game1, 1
instance = comp, \tick_gen1|clk_cnt~3 , tick_gen1|clk_cnt~3, game1, 1
instance = comp, \speed[2]~input , speed[2]~input, game1, 1
instance = comp, \addr_inc~clkctrl , addr_inc~clkctrl, game1, 1
instance = comp, \p_hit_test~output , p_hit_test~output, game1, 1
instance = comp, \seg[0]~output , seg[0]~output, game1, 1
instance = comp, \seg[1]~output , seg[1]~output, game1, 1
instance = comp, \seg[2]~output , seg[2]~output, game1, 1
instance = comp, \seg[3]~output , seg[3]~output, game1, 1
instance = comp, \seg[4]~output , seg[4]~output, game1, 1
instance = comp, \seg[5]~output , seg[5]~output, game1, 1
instance = comp, \seg[6]~output , seg[6]~output, game1, 1
instance = comp, \seg[7]~output , seg[7]~output, game1, 1
instance = comp, \seg[8]~output , seg[8]~output, game1, 1
instance = comp, \seg[9]~output , seg[9]~output, game1, 1
instance = comp, \seg[10]~output , seg[10]~output, game1, 1
instance = comp, \seg[11]~output , seg[11]~output, game1, 1
instance = comp, \seg[12]~output , seg[12]~output, game1, 1
instance = comp, \seg[13]~output , seg[13]~output, game1, 1
instance = comp, \seg[14]~output , seg[14]~output, game1, 1
instance = comp, \seg[15]~output , seg[15]~output, game1, 1
instance = comp, \seg[16]~output , seg[16]~output, game1, 1
instance = comp, \seg[17]~output , seg[17]~output, game1, 1
instance = comp, \seg[18]~output , seg[18]~output, game1, 1
instance = comp, \seg[19]~output , seg[19]~output, game1, 1
instance = comp, \seg[20]~output , seg[20]~output, game1, 1
instance = comp, \LED[0]~output , LED[0]~output, game1, 1
instance = comp, \LED[1]~output , LED[1]~output, game1, 1
instance = comp, \LED[2]~output , LED[2]~output, game1, 1
instance = comp, \LED[3]~output , LED[3]~output, game1, 1
instance = comp, \LED[4]~output , LED[4]~output, game1, 1
instance = comp, \LED[5]~output , LED[5]~output, game1, 1
instance = comp, \LED[6]~output , LED[6]~output, game1, 1
instance = comp, \LED[7]~output , LED[7]~output, game1, 1
instance = comp, \LED[8]~output , LED[8]~output, game1, 1
instance = comp, \LED[9]~output , LED[9]~output, game1, 1
instance = comp, \LED[10]~output , LED[10]~output, game1, 1
instance = comp, \LED[11]~output , LED[11]~output, game1, 1
instance = comp, \LED[12]~output , LED[12]~output, game1, 1
instance = comp, \LED[13]~output , LED[13]~output, game1, 1
instance = comp, \LED[14]~output , LED[14]~output, game1, 1
instance = comp, \LED[15]~output , LED[15]~output, game1, 1
instance = comp, \LED[16]~output , LED[16]~output, game1, 1
instance = comp, \LED[17]~output , LED[17]~output, game1, 1
instance = comp, \LED[18]~output , LED[18]~output, game1, 1
instance = comp, \LED[19]~output , LED[19]~output, game1, 1
instance = comp, \LED[20]~output , LED[20]~output, game1, 1
instance = comp, \LED[21]~output , LED[21]~output, game1, 1
instance = comp, \LED[22]~output , LED[22]~output, game1, 1
instance = comp, \LED[23]~output , LED[23]~output, game1, 1
instance = comp, \LED[24]~output , LED[24]~output, game1, 1
instance = comp, \LED[25]~output , LED[25]~output, game1, 1
instance = comp, \music_clk~output , music_clk~output, game1, 1
instance = comp, \player_hit2~input , player_hit2~input, game1, 1
instance = comp, \player_hit1~input , player_hit1~input, game1, 1
instance = comp, \player_hit3~input , player_hit3~input, game1, 1
instance = comp, \player_hit4~input , player_hit4~input, game1, 1
instance = comp, \player_hit~0 , player_hit~0, game1, 1
instance = comp, \length_ctrl1|length_cnt[0]~3 , length_ctrl1|length_cnt[0]~3, game1, 1
instance = comp, \clk~input , clk~input, game1, 1
instance = comp, \~GND , ~GND, game1, 1
instance = comp, \addr_gen1|addr[0]~18 , addr_gen1|addr[0]~18, game1, 1
instance = comp, \rst~input , rst~input, game1, 1
instance = comp, \addr_gen1|addr[0] , addr_gen1|addr[0], game1, 1
instance = comp, \addr_gen1|addr[1]~6 , addr_gen1|addr[1]~6, game1, 1
instance = comp, \addr_gen1|addr[1] , addr_gen1|addr[1], game1, 1
instance = comp, \addr_gen1|addr[2]~8 , addr_gen1|addr[2]~8, game1, 1
instance = comp, \addr_gen1|addr[2] , addr_gen1|addr[2], game1, 1
instance = comp, \addr_gen1|addr[3]~10 , addr_gen1|addr[3]~10, game1, 1
instance = comp, \addr_gen1|addr[3] , addr_gen1|addr[3], game1, 1
instance = comp, \addr_gen1|addr[4]~12 , addr_gen1|addr[4]~12, game1, 1
instance = comp, \addr_gen1|addr[4] , addr_gen1|addr[4], game1, 1
instance = comp, \addr_gen1|addr[5]~14 , addr_gen1|addr[5]~14, game1, 1
instance = comp, \addr_gen1|addr[5] , addr_gen1|addr[5], game1, 1
instance = comp, \addr_gen1|addr[6]~16 , addr_gen1|addr[6]~16, game1, 1
instance = comp, \addr_gen1|addr[6] , addr_gen1|addr[6], game1, 1
instance = comp, \song_inst|altsyncram_component|auto_generated|ram_block1a0 , song_inst|altsyncram_component|auto_generated|ram_block1a0, game1, 1
instance = comp, \length_ctrl1|Equal0~1 , length_ctrl1|Equal0~1, game1, 1
instance = comp, \length_ctrl1|Equal0~3 , length_ctrl1|Equal0~3, game1, 1
instance = comp, \length_ctrl1|length_cnt[2]~1 , length_ctrl1|length_cnt[2]~1, game1, 1
instance = comp, \length_ctrl1|length_cnt[2] , length_ctrl1|length_cnt[2], game1, 1
instance = comp, \length_ctrl1|Equal0~0 , length_ctrl1|Equal0~0, game1, 1
instance = comp, \length_ctrl1|Equal0~4 , length_ctrl1|Equal0~4, game1, 1
instance = comp, \length_ctrl1|change , length_ctrl1|change, game1, 1
instance = comp, \length_ctrl1|length_cnt[0] , length_ctrl1|length_cnt[0], game1, 1
instance = comp, \length_ctrl1|length_cnt[1]~2 , length_ctrl1|length_cnt[1]~2, game1, 1
instance = comp, \length_ctrl1|length_cnt[1] , length_ctrl1|length_cnt[1], game1, 1
instance = comp, \length_ctrl1|length_cnt[3]~0 , length_ctrl1|length_cnt[3]~0, game1, 1
instance = comp, \length_ctrl1|length_cnt[3] , length_ctrl1|length_cnt[3], game1, 1
instance = comp, \length_ctrl1|Equal1~0 , length_ctrl1|Equal1~0, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[17] , LED_shifter1|shift_reg_r[17], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[16]~feeder , LED_shifter1|shift_reg_r[16]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[16] , LED_shifter1|shift_reg_r[16], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[15]~feeder , LED_shifter1|shift_reg_r[15]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[15] , LED_shifter1|shift_reg_r[15], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[14]~feeder , LED_shifter1|shift_reg_r[14]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[14] , LED_shifter1|shift_reg_r[14], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[13]~feeder , LED_shifter1|shift_reg_r[13]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[13] , LED_shifter1|shift_reg_r[13], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[12]~feeder , LED_shifter1|shift_reg_r[12]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[12] , LED_shifter1|shift_reg_r[12], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[11]~feeder , LED_shifter1|shift_reg_r[11]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[11] , LED_shifter1|shift_reg_r[11], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[10]~feeder , LED_shifter1|shift_reg_r[10]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[10] , LED_shifter1|shift_reg_r[10], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[9]~feeder , LED_shifter1|shift_reg_r[9]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[9] , LED_shifter1|shift_reg_r[9], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[8]~feeder , LED_shifter1|shift_reg_r[8]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[8] , LED_shifter1|shift_reg_r[8], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[7]~feeder , LED_shifter1|shift_reg_r[7]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[7] , LED_shifter1|shift_reg_r[7], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[6]~feeder , LED_shifter1|shift_reg_r[6]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[6] , LED_shifter1|shift_reg_r[6], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[5]~feeder , LED_shifter1|shift_reg_r[5]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[5] , LED_shifter1|shift_reg_r[5], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[4]~feeder , LED_shifter1|shift_reg_r[4]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[4] , LED_shifter1|shift_reg_r[4], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[3]~feeder , LED_shifter1|shift_reg_r[3]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[3] , LED_shifter1|shift_reg_r[3], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[2]~feeder , LED_shifter1|shift_reg_r[2]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[2] , LED_shifter1|shift_reg_r[2], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[1]~feeder , LED_shifter1|shift_reg_r[1]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[1] , LED_shifter1|shift_reg_r[1], game1, 1
instance = comp, \LED_shifter1|shift_reg_r[0]~feeder , LED_shifter1|shift_reg_r[0]~feeder, game1, 1
instance = comp, \LED_shifter1|shift_reg_r[0] , LED_shifter1|shift_reg_r[0], game1, 1
instance = comp, \Player_hit1|hit~0 , Player_hit1|hit~0, game1, 1
instance = comp, \speed[0]~input , speed[0]~input, game1, 1
instance = comp, \speed[1]~input , speed[1]~input, game1, 1
instance = comp, \tick_gen1|Equal0~0 , tick_gen1|Equal0~0, game1, 1
instance = comp, \tick_gen1|slow_cnt~1 , tick_gen1|slow_cnt~1, game1, 1
instance = comp, \tick_gen1|Add0~0 , tick_gen1|Add0~0, game1, 1
instance = comp, \tick_gen1|Add0~2 , tick_gen1|Add0~2, game1, 1
instance = comp, \tick_gen1|clk_cnt~0 , tick_gen1|clk_cnt~0, game1, 1
instance = comp, \tick_gen1|clk_cnt[1] , tick_gen1|clk_cnt[1], game1, 1
instance = comp, \tick_gen1|Add0~4 , tick_gen1|Add0~4, game1, 1
instance = comp, \tick_gen1|clk_cnt[2] , tick_gen1|clk_cnt[2], game1, 1
instance = comp, \tick_gen1|Add0~6 , tick_gen1|Add0~6, game1, 1
instance = comp, \tick_gen1|clk_cnt[3] , tick_gen1|clk_cnt[3], game1, 1
instance = comp, \tick_gen1|Add0~8 , tick_gen1|Add0~8, game1, 1
instance = comp, \tick_gen1|clk_cnt[4] , tick_gen1|clk_cnt[4], game1, 1
instance = comp, \tick_gen1|Add0~12 , tick_gen1|Add0~12, game1, 1
instance = comp, \tick_gen1|clk_cnt[6] , tick_gen1|clk_cnt[6], game1, 1
instance = comp, \tick_gen1|Add0~16 , tick_gen1|Add0~16, game1, 1
instance = comp, \tick_gen1|Add0~18 , tick_gen1|Add0~18, game1, 1
instance = comp, \tick_gen1|Add0~20 , tick_gen1|Add0~20, game1, 1
instance = comp, \tick_gen1|clk_cnt[10] , tick_gen1|clk_cnt[10], game1, 1
instance = comp, \tick_gen1|Add0~22 , tick_gen1|Add0~22, game1, 1
instance = comp, \tick_gen1|clk_cnt[11] , tick_gen1|clk_cnt[11], game1, 1
instance = comp, \tick_gen1|Add0~24 , tick_gen1|Add0~24, game1, 1
instance = comp, \tick_gen1|clk_cnt[12] , tick_gen1|clk_cnt[12], game1, 1
instance = comp, \tick_gen1|Add0~26 , tick_gen1|Add0~26, game1, 1
instance = comp, \tick_gen1|clk_cnt[13] , tick_gen1|clk_cnt[13], game1, 1
instance = comp, \tick_gen1|Add0~28 , tick_gen1|Add0~28, game1, 1
instance = comp, \tick_gen1|clk_cnt[14] , tick_gen1|clk_cnt[14], game1, 1
instance = comp, \tick_gen1|Equal1~2 , tick_gen1|Equal1~2, game1, 1
instance = comp, \tick_gen1|clk_cnt~5 , tick_gen1|clk_cnt~5, game1, 1
instance = comp, \tick_gen1|clk_cnt[8] , tick_gen1|clk_cnt[8], game1, 1
instance = comp, \tick_gen1|clk_cnt[9] , tick_gen1|clk_cnt[9], game1, 1
instance = comp, \tick_gen1|Equal1~3 , tick_gen1|Equal1~3, game1, 1
instance = comp, \tick_gen1|Add0~32 , tick_gen1|Add0~32, game1, 1
instance = comp, \tick_gen1|clk_cnt~4 , tick_gen1|clk_cnt~4, game1, 1
instance = comp, \tick_gen1|clk_cnt[16] , tick_gen1|clk_cnt[16], game1, 1
instance = comp, \tick_gen1|Add0~36 , tick_gen1|Add0~36, game1, 1
instance = comp, \tick_gen1|clk_cnt[18] , tick_gen1|clk_cnt[18], game1, 1
instance = comp, \tick_gen1|Add0~38 , tick_gen1|Add0~38, game1, 1
instance = comp, \tick_gen1|clk_cnt~2 , tick_gen1|clk_cnt~2, game1, 1
instance = comp, \tick_gen1|clk_cnt[19] , tick_gen1|clk_cnt[19], game1, 1
instance = comp, \tick_gen1|Equal1~1 , tick_gen1|Equal1~1, game1, 1
instance = comp, \tick_gen1|Equal1~5 , tick_gen1|Equal1~5, game1, 1
instance = comp, \tick_gen1|clk_cnt~1 , tick_gen1|clk_cnt~1, game1, 1
instance = comp, \tick_gen1|clk_cnt[0] , tick_gen1|clk_cnt[0], game1, 1
instance = comp, \tick_gen1|Equal1~0 , tick_gen1|Equal1~0, game1, 1
instance = comp, \tick_gen1|Equal1~6 , tick_gen1|Equal1~6, game1, 1
instance = comp, \tick_gen1|slow_cnt[0] , tick_gen1|slow_cnt[0], game1, 1
instance = comp, \tick_gen1|slow_cnt~2 , tick_gen1|slow_cnt~2, game1, 1
instance = comp, \tick_gen1|slow_cnt[2] , tick_gen1|slow_cnt[2], game1, 1
instance = comp, \tick_gen1|Equal0~1 , tick_gen1|Equal0~1, game1, 1
instance = comp, \tick_gen1|slow_flag_r , tick_gen1|slow_flag_r, game1, 1
instance = comp, \tick_gen1|clk_slow~0 , tick_gen1|clk_slow~0, game1, 1
instance = comp, \tick_gen1|clk_slow~feeder , tick_gen1|clk_slow~feeder, game1, 1
instance = comp, \tick_gen1|clk_slow , tick_gen1|clk_slow, game1, 1
instance = comp, \tick_gen1|clk_slow_d , tick_gen1|clk_slow_d, game1, 1
instance = comp, \tick_gen1|tick_out~0 , tick_gen1|tick_out~0, game1, 1
instance = comp, \tick_gen1|tick_out~feeder , tick_gen1|tick_out~feeder, game1, 1
instance = comp, \tick_gen1|tick_out , tick_gen1|tick_out, game1, 1
instance = comp, \Player_hit1|hit , Player_hit1|hit, game1, 1
instance = comp, \points_save1|point_s[0]~12 , points_save1|point_s[0]~12, game1, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, game1, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, game1, 1
instance = comp, \points_save1|point_s[0] , points_save1|point_s[0], game1, 1
instance = comp, \points_save1|point_s[1]~14 , points_save1|point_s[1]~14, game1, 1
instance = comp, \points_save1|point_s[1] , points_save1|point_s[1], game1, 1
instance = comp, \points_save1|point_s[2]~16 , points_save1|point_s[2]~16, game1, 1
instance = comp, \points_save1|point_s[2] , points_save1|point_s[2], game1, 1
instance = comp, \points_save1|point_s[3]~18 , points_save1|point_s[3]~18, game1, 1
instance = comp, \points_save1|point_s[3] , points_save1|point_s[3], game1, 1
instance = comp, \_7seg0|WideOr6~0 , _7seg0|WideOr6~0, game1, 1
instance = comp, \_7seg0|WideOr5~0 , _7seg0|WideOr5~0, game1, 1
instance = comp, \_7seg0|WideOr4~0 , _7seg0|WideOr4~0, game1, 1
instance = comp, \_7seg0|WideOr3~0 , _7seg0|WideOr3~0, game1, 1
instance = comp, \_7seg0|WideOr2~0 , _7seg0|WideOr2~0, game1, 1
instance = comp, \_7seg0|WideOr1~0 , _7seg0|WideOr1~0, game1, 1
instance = comp, \_7seg0|WideOr0~0 , _7seg0|WideOr0~0, game1, 1
instance = comp, \points_save1|point_s[4]~20 , points_save1|point_s[4]~20, game1, 1
instance = comp, \points_save1|point_s[4] , points_save1|point_s[4], game1, 1
instance = comp, \points_save1|point_s[5]~22 , points_save1|point_s[5]~22, game1, 1
instance = comp, \points_save1|point_s[5] , points_save1|point_s[5], game1, 1
instance = comp, \points_save1|point_s[6]~24 , points_save1|point_s[6]~24, game1, 1
instance = comp, \points_save1|point_s[6] , points_save1|point_s[6], game1, 1
instance = comp, \points_save1|point_s[7]~26 , points_save1|point_s[7]~26, game1, 1
instance = comp, \points_save1|point_s[7] , points_save1|point_s[7], game1, 1
instance = comp, \_7seg1|WideOr6~0 , _7seg1|WideOr6~0, game1, 1
instance = comp, \_7seg1|WideOr5~0 , _7seg1|WideOr5~0, game1, 1
instance = comp, \_7seg1|WideOr4~0 , _7seg1|WideOr4~0, game1, 1
instance = comp, \_7seg1|WideOr3~0 , _7seg1|WideOr3~0, game1, 1
instance = comp, \_7seg1|WideOr2~0 , _7seg1|WideOr2~0, game1, 1
instance = comp, \_7seg1|WideOr1~0 , _7seg1|WideOr1~0, game1, 1
instance = comp, \_7seg1|WideOr0~0 , _7seg1|WideOr0~0, game1, 1
instance = comp, \points_save1|point_s[8]~28 , points_save1|point_s[8]~28, game1, 1
instance = comp, \points_save1|point_s[9]~30 , points_save1|point_s[9]~30, game1, 1
instance = comp, \points_save1|point_s[9] , points_save1|point_s[9], game1, 1
instance = comp, \points_save1|point_s[10]~32 , points_save1|point_s[10]~32, game1, 1
instance = comp, \points_save1|point_s[10] , points_save1|point_s[10], game1, 1
instance = comp, \points_save1|point_s[11]~34 , points_save1|point_s[11]~34, game1, 1
instance = comp, \points_save1|point_s[11] , points_save1|point_s[11], game1, 1
instance = comp, \points_save1|point_s[8] , points_save1|point_s[8], game1, 1
instance = comp, \_7seg2|WideOr6~0 , _7seg2|WideOr6~0, game1, 1
instance = comp, \_7seg2|WideOr5~0 , _7seg2|WideOr5~0, game1, 1
instance = comp, \_7seg2|WideOr4~0 , _7seg2|WideOr4~0, game1, 1
instance = comp, \_7seg2|WideOr3~0 , _7seg2|WideOr3~0, game1, 1
instance = comp, \_7seg2|WideOr2~0 , _7seg2|WideOr2~0, game1, 1
instance = comp, \_7seg2|WideOr1~0 , _7seg2|WideOr1~0, game1, 1
instance = comp, \_7seg2|WideOr0~0 , _7seg2|WideOr0~0, game1, 1
instance = comp, \tick_gen1|clk_slow~clkctrl , tick_gen1|clk_slow~clkctrl, game1, 1
instance = comp, \LED_shifter_g1|LED_g[7] , LED_shifter_g1|LED_g[7], game1, 1
instance = comp, \LED_shifter_g1|LED_g[6]~feeder , LED_shifter_g1|LED_g[6]~feeder, game1, 1
instance = comp, \LED_shifter_g1|LED_g[6] , LED_shifter_g1|LED_g[6], game1, 1
instance = comp, \LED_shifter_g1|LED_g[5]~feeder , LED_shifter_g1|LED_g[5]~feeder, game1, 1
instance = comp, \LED_shifter_g1|LED_g[5] , LED_shifter_g1|LED_g[5], game1, 1
instance = comp, \LED_shifter_g1|LED_g[4]~feeder , LED_shifter_g1|LED_g[4]~feeder, game1, 1
instance = comp, \LED_shifter_g1|LED_g[4] , LED_shifter_g1|LED_g[4], game1, 1
instance = comp, \LED_shifter_g1|LED_g[3]~feeder , LED_shifter_g1|LED_g[3]~feeder, game1, 1
instance = comp, \LED_shifter_g1|LED_g[3] , LED_shifter_g1|LED_g[3], game1, 1
instance = comp, \LED_shifter_g1|LED_g[2]~feeder , LED_shifter_g1|LED_g[2]~feeder, game1, 1
instance = comp, \LED_shifter_g1|LED_g[2] , LED_shifter_g1|LED_g[2], game1, 1
instance = comp, \LED_shifter_g1|LED_g[1]~feeder , LED_shifter_g1|LED_g[1]~feeder, game1, 1
instance = comp, \LED_shifter_g1|LED_g[1] , LED_shifter_g1|LED_g[1], game1, 1
instance = comp, \LED_shifter_g1|LED_g[0] , LED_shifter_g1|LED_g[0], game1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, game1, 1
instance = comp, \music_freq1|cnt[0]~32 , music_freq1|cnt[0]~32, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita1 , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita1, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[1] , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[1], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita4 , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita4, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[4] , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_reg_bit[4], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita4~0 , music_delay|music_delay_r_rtl_0|auto_generated|cntr3|counter_comb_bita4~0, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|dffe4~feeder , music_delay|music_delay_r_rtl_0|auto_generated|dffe4~feeder, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|dffe4 , music_delay|music_delay_r_rtl_0|auto_generated|dffe4, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita0 , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita0, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[0], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita1 , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita1, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[1], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita2 , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita2, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[2], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita3 , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_comb_bita3, game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , music_delay|music_delay_r_rtl_0|auto_generated|cntr1|counter_reg_bit[3], game1, 1
instance = comp, \music_delay|music_delay_r_rtl_0|auto_generated|altsyncram2|ram_block5a0 , music_delay|music_delay_r_rtl_0|auto_generated|altsyncram2|ram_block5a0, game1, 1
instance = comp, \output_rst1|Equal0~0 , output_rst1|Equal0~0, game1, 1
instance = comp, \output_rst1|rst_for_speaker , output_rst1|rst_for_speaker, game1, 1
instance = comp, \music_freq1|cnt[0] , music_freq1|cnt[0], game1, 1
instance = comp, \music_freq1|cnt[1]~34 , music_freq1|cnt[1]~34, game1, 1
instance = comp, \music_freq1|cnt[1] , music_freq1|cnt[1], game1, 1
instance = comp, \music_freq1|cnt[2]~36 , music_freq1|cnt[2]~36, game1, 1
instance = comp, \music_freq1|cnt[2] , music_freq1|cnt[2], game1, 1
instance = comp, \music_freq1|Equal0~1 , music_freq1|Equal0~1, game1, 1
instance = comp, \music_freq1|cnt[4]~40 , music_freq1|cnt[4]~40, game1, 1
instance = comp, \music_freq1|cnt[4] , music_freq1|cnt[4], game1, 1
instance = comp, \music_freq1|cnt[5]~42 , music_freq1|cnt[5]~42, game1, 1
instance = comp, \music_freq1|cnt[5] , music_freq1|cnt[5], game1, 1
instance = comp, \music_freq1|Equal0~2 , music_freq1|Equal0~2, game1, 1
instance = comp, \music_freq1|Equal0~0 , music_freq1|Equal0~0, game1, 1
instance = comp, \music_freq1|Equal0~4 , music_freq1|Equal0~4, game1, 1
instance = comp, \music_freq1|cnt[7]~46 , music_freq1|cnt[7]~46, game1, 1
instance = comp, \music_freq1|cnt[7] , music_freq1|cnt[7], game1, 1
instance = comp, \music_freq1|cnt[8]~48 , music_freq1|cnt[8]~48, game1, 1
instance = comp, \music_freq1|cnt[8] , music_freq1|cnt[8], game1, 1
instance = comp, \music_freq1|cnt[9]~50 , music_freq1|cnt[9]~50, game1, 1
instance = comp, \music_freq1|cnt[9] , music_freq1|cnt[9], game1, 1
instance = comp, \music_freq1|cnt[10]~52 , music_freq1|cnt[10]~52, game1, 1
instance = comp, \music_freq1|cnt[10] , music_freq1|cnt[10], game1, 1
instance = comp, \music_freq1|cnt[12]~56 , music_freq1|cnt[12]~56, game1, 1
instance = comp, \music_freq1|cnt[12] , music_freq1|cnt[12], game1, 1
instance = comp, \music_freq1|cnt[14]~60 , music_freq1|cnt[14]~60, game1, 1
instance = comp, \music_freq1|cnt[14] , music_freq1|cnt[14], game1, 1
instance = comp, \music_freq1|cnt[16]~64 , music_freq1|cnt[16]~64, game1, 1
instance = comp, \music_freq1|cnt[16] , music_freq1|cnt[16], game1, 1
instance = comp, \music_freq1|cnt[17]~66 , music_freq1|cnt[17]~66, game1, 1
instance = comp, \music_freq1|cnt[17] , music_freq1|cnt[17], game1, 1
instance = comp, \music_freq1|cnt[18]~68 , music_freq1|cnt[18]~68, game1, 1
instance = comp, \music_freq1|cnt[18] , music_freq1|cnt[18], game1, 1
instance = comp, \music_freq1|cnt[20]~72 , music_freq1|cnt[20]~72, game1, 1
instance = comp, \music_freq1|cnt[20] , music_freq1|cnt[20], game1, 1
instance = comp, \music_freq1|cnt[23]~78 , music_freq1|cnt[23]~78, game1, 1
instance = comp, \music_freq1|cnt[23] , music_freq1|cnt[23], game1, 1
instance = comp, \music_freq1|cnt[24]~80 , music_freq1|cnt[24]~80, game1, 1
instance = comp, \music_freq1|cnt[24] , music_freq1|cnt[24], game1, 1
instance = comp, \music_freq1|cnt[25]~82 , music_freq1|cnt[25]~82, game1, 1
instance = comp, \music_freq1|cnt[25] , music_freq1|cnt[25], game1, 1
instance = comp, \music_freq1|cnt[26]~84 , music_freq1|cnt[26]~84, game1, 1
instance = comp, \music_freq1|cnt[26] , music_freq1|cnt[26], game1, 1
instance = comp, \music_freq1|cnt[28]~88 , music_freq1|cnt[28]~88, game1, 1
instance = comp, \music_freq1|cnt[28] , music_freq1|cnt[28], game1, 1
instance = comp, \music_freq1|cnt[29]~90 , music_freq1|cnt[29]~90, game1, 1
instance = comp, \music_freq1|cnt[30]~92 , music_freq1|cnt[30]~92, game1, 1
instance = comp, \music_freq1|cnt[30] , music_freq1|cnt[30], game1, 1
instance = comp, \music_freq1|cnt[31]~94 , music_freq1|cnt[31]~94, game1, 1
instance = comp, \music_freq1|cnt[31] , music_freq1|cnt[31], game1, 1
instance = comp, \music_freq1|Equal0~18 , music_freq1|Equal0~18, game1, 1
instance = comp, \music_freq1|cnt[29] , music_freq1|cnt[29], game1, 1
instance = comp, \music_freq1|Equal0~17 , music_freq1|Equal0~17, game1, 1
instance = comp, \music_freq1|Equal0~16 , music_freq1|Equal0~16, game1, 1
instance = comp, \music_freq1|Equal0~19 , music_freq1|Equal0~19, game1, 1
instance = comp, \music_freq1|Equal0~5 , music_freq1|Equal0~5, game1, 1
instance = comp, \music_freq1|Equal0~6 , music_freq1|Equal0~6, game1, 1
instance = comp, \music_freq1|Equal0~8 , music_freq1|Equal0~8, game1, 1
instance = comp, \music_freq1|Equal0~9 , music_freq1|Equal0~9, game1, 1
instance = comp, \music_freq1|Equal0~20 , music_freq1|Equal0~20, game1, 1
instance = comp, \music_freq1|music_clk~0 , music_freq1|music_clk~0, game1, 1
instance = comp, \music_freq1|music_clk , music_freq1|music_clk, game1, 1
