# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 04:31:58  June 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PongGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ball_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:31:58  JUNE 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity PongGame -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity PongGame -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Pong Game/PongGame/PongGame.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to blue_out
set_location_assignment PIN_G3 -to bt1
set_location_assignment PIN_H2 -to bt2
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J21 -to green_out
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_H21 -to red_out
set_location_assignment PIN_F13 -to seg0[6]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_J6 -to switch0
set_location_assignment PIN_H5 -to switch1
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_J3 -to pin_name1
set_location_assignment PIN_J1 -to LEDG0
set_location_assignment PIN_J2 -to LEDG1
set_global_assignment -name VHDL_FILE backup/ball.vhd
set_global_assignment -name BDF_FILE backup/ball_display.bdf
set_global_assignment -name VHDL_FILE backup/char_rom.vhd
set_global_assignment -name SOURCE_FILE backup/clock_div.cmp
set_global_assignment -name VHDL_FILE backup/clock_div.vhd
set_global_assignment -name VHDL_FILE backup/control_unit.vhd
set_global_assignment -name VHDL_FILE backup/dec_7seg.vhd
set_global_assignment -name VHDL_FILE backup/game_text.vhd
set_global_assignment -name VHDL_FILE backup/mouse.vhd
set_global_assignment -name BDF_FILE backup/mouse_movement.bdf
set_global_assignment -name BDF_FILE backup/text_display.bdf
set_global_assignment -name VHDL_FILE backup/vga_sync.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/PongGame/PongGame.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top