vendor_name = ModelSim
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/ttt.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/db/ttt.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/db/lpm_divide_d8m.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/db/sign_div_unsign_bkh.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/db/alt_u_div_13f.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/db/add_sub_unc.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/db/add_sub_vnc.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255A-7 接水果大作戰/FinalProject - 水果大作戰/ttt/db/lpm_divide_agm.tdf
design_name = ttt
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ttt, 1
instance = comp, \speed_controller[17]\, speed_controller[17], ttt, 1
instance = comp, \speed_controller[13]\, speed_controller[13], ttt, 1
instance = comp, \speed_controller[1]\, speed_controller[1], ttt, 1
instance = comp, \Add4~0\, Add4~0, ttt, 1
instance = comp, \Add4~2\, Add4~2, ttt, 1
instance = comp, \Add4~4\, Add4~4, ttt, 1
instance = comp, \Add4~6\, Add4~6, ttt, 1
instance = comp, \Add4~8\, Add4~8, ttt, 1
instance = comp, \Add4~10\, Add4~10, ttt, 1
instance = comp, \Add4~12\, Add4~12, ttt, 1
instance = comp, \Add4~14\, Add4~14, ttt, 1
instance = comp, \Add4~16\, Add4~16, ttt, 1
instance = comp, \Add4~18\, Add4~18, ttt, 1
instance = comp, \Add4~20\, Add4~20, ttt, 1
instance = comp, \Add4~22\, Add4~22, ttt, 1
instance = comp, \Add4~24\, Add4~24, ttt, 1
instance = comp, \Add4~26\, Add4~26, ttt, 1
instance = comp, \Add4~28\, Add4~28, ttt, 1
instance = comp, \Add4~34\, Add4~34, ttt, 1
instance = comp, \Add4~36\, Add4~36, ttt, 1
instance = comp, \counter[6]\, counter[6], ttt, 1
instance = comp, \counter[11]\, counter[11], ttt, 1
instance = comp, \counter[13]\, counter[13], ttt, 1
instance = comp, \Add4~54\, Add4~54, ttt, 1
instance = comp, \counter[19]\, counter[19], ttt, 1
instance = comp, \speed_controller[29]\, speed_controller[29], ttt, 1
instance = comp, \Add4~56\, Add4~56, ttt, 1
instance = comp, \speed_controller[31]\, speed_controller[31], ttt, 1
instance = comp, \Add6~2\, Add6~2, ttt, 1
instance = comp, \Add6~4\, Add6~4, ttt, 1
instance = comp, \Add6~6\, Add6~6, ttt, 1
instance = comp, \Add6~20\, Add6~20, ttt, 1
instance = comp, \Add6~26\, Add6~26, ttt, 1
instance = comp, \Add6~30\, Add6~30, ttt, 1
instance = comp, \Add6~34\, Add6~34, ttt, 1
instance = comp, \Add6~36\, Add6~36, ttt, 1
instance = comp, \Add6~38\, Add6~38, ttt, 1
instance = comp, \Add6~52\, Add6~52, ttt, 1
instance = comp, \speed_controller[1]~34\, speed_controller[1]~34, ttt, 1
instance = comp, \speed_controller[13]~58\, speed_controller[13]~58, ttt, 1
instance = comp, \speed_controller[17]~66\, speed_controller[17]~66, ttt, 1
instance = comp, \counter[6]~45\, counter[6]~45, ttt, 1
instance = comp, \counter[11]~55\, counter[11]~55, ttt, 1
instance = comp, \counter[13]~59\, counter[13]~59, ttt, 1
instance = comp, \counter[19]~71\, counter[19]~71, ttt, 1
instance = comp, \Add6~58\, Add6~58, ttt, 1
instance = comp, \speed_controller[29]~90\, speed_controller[29]~90, ttt, 1
instance = comp, \Add6~60\, Add6~60, ttt, 1
instance = comp, \speed_controller[30]~92\, speed_controller[30]~92, ttt, 1
instance = comp, \Add6~62\, Add6~62, ttt, 1
instance = comp, \speed_controller[31]~94\, speed_controller[31]~94, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36\, Mod0|auto_generated|divider|divider|StageOut[18]~36, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39\, Mod0|auto_generated|divider|divider|StageOut[17]~39, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41\, Mod0|auto_generated|divider|divider|StageOut[16]~41, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43\, Mod0|auto_generated|divider|divider|StageOut[15]~43, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44\, Mod0|auto_generated|divider|divider|StageOut[23]~44, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45\, Mod0|auto_generated|divider|divider|StageOut[22]~45, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47\, Mod0|auto_generated|divider|divider|StageOut[21]~47, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49\, Mod0|auto_generated|divider|divider|StageOut[20]~49, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51\, Mod0|auto_generated|divider|divider|StageOut[27]~51, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53\, Mod0|auto_generated|divider|divider|StageOut[26]~53, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55\, Mod0|auto_generated|divider|divider|StageOut[25]~55, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~57\, Mod0|auto_generated|divider|divider|StageOut[30]~57, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~60\, Mod0|auto_generated|divider|divider|StageOut[31]~60, ttt, 1
instance = comp, \l_out[0]~23\, l_out[0]~23, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37\, Div0|auto_generated|divider|divider|StageOut[18]~37, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38\, Div0|auto_generated|divider|divider|StageOut[17]~38, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40\, Div0|auto_generated|divider|divider|StageOut[16]~40, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43\, Div0|auto_generated|divider|divider|StageOut[15]~43, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44\, Div0|auto_generated|divider|divider|StageOut[23]~44, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45\, Div0|auto_generated|divider|divider|StageOut[22]~45, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46\, Div0|auto_generated|divider|divider|StageOut[21]~46, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49\, Div0|auto_generated|divider|divider|StageOut[20]~49, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51\, Div0|auto_generated|divider|divider|StageOut[27]~51, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53\, Div0|auto_generated|divider|divider|StageOut[26]~53, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55\, Div0|auto_generated|divider|divider|StageOut[25]~55, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59\, Div0|auto_generated|divider|divider|StageOut[31]~59, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61\, Div0|auto_generated|divider|divider|StageOut[30]~61, ttt, 1
instance = comp, \l_out~33\, l_out~33, ttt, 1
instance = comp, \m_out~5\, m_out~5, ttt, 1
instance = comp, \m_out~6\, m_out~6, ttt, 1
instance = comp, \m_out~11\, m_out~11, ttt, 1
instance = comp, \l_out[2]~35\, l_out[2]~35, ttt, 1
instance = comp, \l~16\, l~16, ttt, 1
instance = comp, \l~17\, l~17, ttt, 1
instance = comp, \l~21\, l~21, ttt, 1
instance = comp, \l~28\, l~28, ttt, 1
instance = comp, \Equal35~1\, Equal35~1, ttt, 1
instance = comp, \Equal35~2\, Equal35~2, ttt, 1
instance = comp, \Equal35~3\, Equal35~3, ttt, 1
instance = comp, \Equal35~4\, Equal35~4, ttt, 1
instance = comp, \Equal35~5\, Equal35~5, ttt, 1
instance = comp, \Equal35~6\, Equal35~6, ttt, 1
instance = comp, \Equal35~7\, Equal35~7, ttt, 1
instance = comp, \Equal35~8\, Equal35~8, ttt, 1
instance = comp, \Equal35~9\, Equal35~9, ttt, 1
instance = comp, \Equal35~10\, Equal35~10, ttt, 1
instance = comp, \Equal35~11\, Equal35~11, ttt, 1
instance = comp, \Equal35~13\, Equal35~13, ttt, 1
instance = comp, \always2~0\, always2~0, ttt, 1
instance = comp, \always2~1\, always2~1, ttt, 1
instance = comp, \game_clk~1\, game_clk~1, ttt, 1
instance = comp, \game_clk~2\, game_clk~2, ttt, 1
instance = comp, \game_clk~3\, game_clk~3, ttt, 1
instance = comp, \game_clk~6\, game_clk~6, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65\, Mod0|auto_generated|divider|divider|StageOut[28]~65, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66\, Mod0|auto_generated|divider|divider|StageOut[33]~66, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62\, Div0|auto_generated|divider|divider|StageOut[28]~62, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63\, Div0|auto_generated|divider|divider|StageOut[33]~63, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67\, Div0|auto_generated|divider|divider|StageOut[32]~67, ttt, 1
instance = comp, \clk~input\, clk~input, ttt, 1
instance = comp, \button_rst~input\, button_rst~input, ttt, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ttt, 1
instance = comp, \base_out[0]~output\, base_out[0]~output, ttt, 1
instance = comp, \base_out[1]~output\, base_out[1]~output, ttt, 1
instance = comp, \base_out[2]~output\, base_out[2]~output, ttt, 1
instance = comp, \l_out[0]~output\, l_out[0]~output, ttt, 1
instance = comp, \l_out[1]~output\, l_out[1]~output, ttt, 1
instance = comp, \l_out[2]~output\, l_out[2]~output, ttt, 1
instance = comp, \r_out[0]~output\, r_out[0]~output, ttt, 1
instance = comp, \r_out[1]~output\, r_out[1]~output, ttt, 1
instance = comp, \r_out[2]~output\, r_out[2]~output, ttt, 1
instance = comp, \m_out[0]~output\, m_out[0]~output, ttt, 1
instance = comp, \m_out[1]~output\, m_out[1]~output, ttt, 1
instance = comp, \m_out[2]~output\, m_out[2]~output, ttt, 1
instance = comp, \lm_out[0]~output\, lm_out[0]~output, ttt, 1
instance = comp, \lm_out[1]~output\, lm_out[1]~output, ttt, 1
instance = comp, \lm_out[2]~output\, lm_out[2]~output, ttt, 1
instance = comp, \lm_out[3]~output\, lm_out[3]~output, ttt, 1
instance = comp, \lm_out[4]~output\, lm_out[4]~output, ttt, 1
instance = comp, \lm_out[5]~output\, lm_out[5]~output, ttt, 1
instance = comp, \rm_out[0]~output\, rm_out[0]~output, ttt, 1
instance = comp, \rm_out[1]~output\, rm_out[1]~output, ttt, 1
instance = comp, \rm_out[2]~output\, rm_out[2]~output, ttt, 1
instance = comp, \rm_out[3]~output\, rm_out[3]~output, ttt, 1
instance = comp, \rm_out[4]~output\, rm_out[4]~output, ttt, 1
instance = comp, \rm_out[5]~output\, rm_out[5]~output, ttt, 1
instance = comp, \l[0]~output\, l[0]~output, ttt, 1
instance = comp, \l[1]~output\, l[1]~output, ttt, 1
instance = comp, \l[2]~output\, l[2]~output, ttt, 1
instance = comp, \l[3]~output\, l[3]~output, ttt, 1
instance = comp, \l[4]~output\, l[4]~output, ttt, 1
instance = comp, \l[5]~output\, l[5]~output, ttt, 1
instance = comp, \l[6]~output\, l[6]~output, ttt, 1
instance = comp, \l[7]~output\, l[7]~output, ttt, 1
instance = comp, \l[8]~output\, l[8]~output, ttt, 1
instance = comp, \l[9]~output\, l[9]~output, ttt, 1
instance = comp, \l[10]~output\, l[10]~output, ttt, 1
instance = comp, \l[11]~output\, l[11]~output, ttt, 1
instance = comp, \button~input\, button~input, ttt, 1
instance = comp, \Mux0~0\, Mux0~0, ttt, 1
instance = comp, \base_out[2]~reg0\, base_out[2]~reg0, ttt, 1
instance = comp, \Mux2~0\, Mux2~0, ttt, 1
instance = comp, \base_out[0]~reg0\, base_out[0]~reg0, ttt, 1
instance = comp, \Mux1~0\, Mux1~0, ttt, 1
instance = comp, \base_out[1]~reg0\, base_out[1]~reg0, ttt, 1
instance = comp, \rst~0\, rst~0, ttt, 1
instance = comp, \countdown[2]~1\, countdown[2]~1, ttt, 1
instance = comp, \countdown[2]\, countdown[2], ttt, 1
instance = comp, \counter[0]~33\, counter[0]~33, ttt, 1
instance = comp, \game_clk~7\, game_clk~7, ttt, 1
instance = comp, \counter[15]~63\, counter[15]~63, ttt, 1
instance = comp, \counter[15]\, counter[15], ttt, 1
instance = comp, \game_clk~5\, game_clk~5, ttt, 1
instance = comp, \counter[27]~87\, counter[27]~87, ttt, 1
instance = comp, \counter[28]~90\, counter[28]~90, ttt, 1
instance = comp, \counter[28]\, counter[28], ttt, 1
instance = comp, \counter[29]~92\, counter[29]~92, ttt, 1
instance = comp, \counter[30]~94\, counter[30]~94, ttt, 1
instance = comp, \counter[30]\, counter[30], ttt, 1
instance = comp, \game_clk~8\, game_clk~8, ttt, 1
instance = comp, \game_clk~9\, game_clk~9, ttt, 1
instance = comp, \counter[31]~96\, counter[31]~96, ttt, 1
instance = comp, \counter[31]\, counter[31], ttt, 1
instance = comp, \counter[5]~43\, counter[5]~43, ttt, 1
instance = comp, \counter[5]\, counter[5], ttt, 1
instance = comp, \counter[3]~39\, counter[3]~39, ttt, 1
instance = comp, \counter[3]\, counter[3], ttt, 1
instance = comp, \game_clk~0\, game_clk~0, ttt, 1
instance = comp, \game_clk~4\, game_clk~4, ttt, 1
instance = comp, \game_clk~10\, game_clk~10, ttt, 1
instance = comp, \counter[9]~89\, counter[9]~89, ttt, 1
instance = comp, \counter[0]\, counter[0], ttt, 1
instance = comp, \counter[1]~35\, counter[1]~35, ttt, 1
instance = comp, \counter[1]\, counter[1], ttt, 1
instance = comp, \counter[2]~37\, counter[2]~37, ttt, 1
instance = comp, \counter[2]\, counter[2], ttt, 1
instance = comp, \counter[4]~41\, counter[4]~41, ttt, 1
instance = comp, \counter[4]\, counter[4], ttt, 1
instance = comp, \counter[7]~47\, counter[7]~47, ttt, 1
instance = comp, \counter[7]\, counter[7], ttt, 1
instance = comp, \counter[8]~49\, counter[8]~49, ttt, 1
instance = comp, \counter[8]\, counter[8], ttt, 1
instance = comp, \counter[9]~51\, counter[9]~51, ttt, 1
instance = comp, \counter[9]\, counter[9], ttt, 1
instance = comp, \counter[10]~53\, counter[10]~53, ttt, 1
instance = comp, \counter[10]\, counter[10], ttt, 1
instance = comp, \counter[12]~57\, counter[12]~57, ttt, 1
instance = comp, \counter[12]\, counter[12], ttt, 1
instance = comp, \counter[14]~61\, counter[14]~61, ttt, 1
instance = comp, \counter[14]\, counter[14], ttt, 1
instance = comp, \counter[16]~65\, counter[16]~65, ttt, 1
instance = comp, \counter[16]\, counter[16], ttt, 1
instance = comp, \counter[17]~67\, counter[17]~67, ttt, 1
instance = comp, \counter[17]\, counter[17], ttt, 1
instance = comp, \counter[18]~69\, counter[18]~69, ttt, 1
instance = comp, \counter[18]\, counter[18], ttt, 1
instance = comp, \counter[20]~73\, counter[20]~73, ttt, 1
instance = comp, \counter[20]\, counter[20], ttt, 1
instance = comp, \counter[21]~75\, counter[21]~75, ttt, 1
instance = comp, \counter[22]~77\, counter[22]~77, ttt, 1
instance = comp, \counter[23]~79\, counter[23]~79, ttt, 1
instance = comp, \counter[23]\, counter[23], ttt, 1
instance = comp, \counter[24]~81\, counter[24]~81, ttt, 1
instance = comp, \counter[24]\, counter[24], ttt, 1
instance = comp, \counter[25]~83\, counter[25]~83, ttt, 1
instance = comp, \counter[25]\, counter[25], ttt, 1
instance = comp, \counter[26]~85\, counter[26]~85, ttt, 1
instance = comp, \counter[26]\, counter[26], ttt, 1
instance = comp, \counter[27]\, counter[27], ttt, 1
instance = comp, \speed_controller[0]~32\, speed_controller[0]~32, ttt, 1
instance = comp, \counter[9]~32\, counter[9]~32, ttt, 1
instance = comp, \speed_controller[0]\, speed_controller[0], ttt, 1
instance = comp, \Add6~0\, Add6~0, ttt, 1
instance = comp, \speed_controller[2]~36\, speed_controller[2]~36, ttt, 1
instance = comp, \speed_controller[3]~38\, speed_controller[3]~38, ttt, 1
instance = comp, \speed_controller[3]\, speed_controller[3], ttt, 1
instance = comp, \speed_controller[2]\, speed_controller[2], ttt, 1
instance = comp, \random[0]~1\, random[0]~1, ttt, 1
instance = comp, \random[0]\, random[0], ttt, 1
instance = comp, \random[1]~0\, random[1]~0, ttt, 1
instance = comp, \random[1]\, random[1], ttt, 1
instance = comp, \Add6~8\, Add6~8, ttt, 1
instance = comp, \Add6~10\, Add6~10, ttt, 1
instance = comp, \Add6~12\, Add6~12, ttt, 1
instance = comp, \Add6~14\, Add6~14, ttt, 1
instance = comp, \Add6~16\, Add6~16, ttt, 1
instance = comp, \speed_controller[4]~40\, speed_controller[4]~40, ttt, 1
instance = comp, \speed_controller[5]~42\, speed_controller[5]~42, ttt, 1
instance = comp, \speed_controller[6]~44\, speed_controller[6]~44, ttt, 1
instance = comp, \speed_controller[7]~46\, speed_controller[7]~46, ttt, 1
instance = comp, \speed_controller[8]~48\, speed_controller[8]~48, ttt, 1
instance = comp, \speed_controller[9]~50\, speed_controller[9]~50, ttt, 1
instance = comp, \speed_controller[9]\, speed_controller[9], ttt, 1
instance = comp, \Add6~18\, Add6~18, ttt, 1
instance = comp, \speed_controller[10]~52\, speed_controller[10]~52, ttt, 1
instance = comp, \speed_controller[10]\, speed_controller[10], ttt, 1
instance = comp, \Add6~22\, Add6~22, ttt, 1
instance = comp, \speed_controller[11]~54\, speed_controller[11]~54, ttt, 1
instance = comp, \speed_controller[11]\, speed_controller[11], ttt, 1
instance = comp, \Add6~24\, Add6~24, ttt, 1
instance = comp, \speed_controller[12]~56\, speed_controller[12]~56, ttt, 1
instance = comp, \speed_controller[12]\, speed_controller[12], ttt, 1
instance = comp, \Add6~28\, Add6~28, ttt, 1
instance = comp, \speed_controller[14]~60\, speed_controller[14]~60, ttt, 1
instance = comp, \speed_controller[15]~62\, speed_controller[15]~62, ttt, 1
instance = comp, \speed_controller[15]\, speed_controller[15], ttt, 1
instance = comp, \Add6~32\, Add6~32, ttt, 1
instance = comp, \speed_controller[16]~64\, speed_controller[16]~64, ttt, 1
instance = comp, \speed_controller[18]~68\, speed_controller[18]~68, ttt, 1
instance = comp, \speed_controller[19]~70\, speed_controller[19]~70, ttt, 1
instance = comp, \speed_controller[19]\, speed_controller[19], ttt, 1
instance = comp, \speed_controller[18]\, speed_controller[18], ttt, 1
instance = comp, \Add6~40\, Add6~40, ttt, 1
instance = comp, \Add6~42\, Add6~42, ttt, 1
instance = comp, \Add6~44\, Add6~44, ttt, 1
instance = comp, \Add6~46\, Add6~46, ttt, 1
instance = comp, \Add6~48\, Add6~48, ttt, 1
instance = comp, \Add6~50\, Add6~50, ttt, 1
instance = comp, \speed_controller[20]~72\, speed_controller[20]~72, ttt, 1
instance = comp, \speed_controller[21]~74\, speed_controller[21]~74, ttt, 1
instance = comp, \speed_controller[22]~76\, speed_controller[22]~76, ttt, 1
instance = comp, \speed_controller[23]~78\, speed_controller[23]~78, ttt, 1
instance = comp, \speed_controller[24]~80\, speed_controller[24]~80, ttt, 1
instance = comp, \speed_controller[25]~82\, speed_controller[25]~82, ttt, 1
instance = comp, \speed_controller[25]\, speed_controller[25], ttt, 1
instance = comp, \speed_controller[24]\, speed_controller[24], ttt, 1
instance = comp, \speed_controller[23]\, speed_controller[23], ttt, 1
instance = comp, \speed_controller[22]\, speed_controller[22], ttt, 1
instance = comp, \speed_controller[21]\, speed_controller[21], ttt, 1
instance = comp, \speed_controller[20]\, speed_controller[20], ttt, 1
instance = comp, \speed_controller[16]\, speed_controller[16], ttt, 1
instance = comp, \speed_controller[14]\, speed_controller[14], ttt, 1
instance = comp, \speed_controller[8]\, speed_controller[8], ttt, 1
instance = comp, \speed_controller[7]\, speed_controller[7], ttt, 1
instance = comp, \speed_controller[6]\, speed_controller[6], ttt, 1
instance = comp, \speed_controller[5]\, speed_controller[5], ttt, 1
instance = comp, \speed_controller[4]\, speed_controller[4], ttt, 1
instance = comp, \Add4~30\, Add4~30, ttt, 1
instance = comp, \Add4~32\, Add4~32, ttt, 1
instance = comp, \Add4~38\, Add4~38, ttt, 1
instance = comp, \Add4~40\, Add4~40, ttt, 1
instance = comp, \Add4~42\, Add4~42, ttt, 1
instance = comp, \Add4~44\, Add4~44, ttt, 1
instance = comp, \Add4~46\, Add4~46, ttt, 1
instance = comp, \Add4~48\, Add4~48, ttt, 1
instance = comp, \Add4~50\, Add4~50, ttt, 1
instance = comp, \speed_controller[26]~84\, speed_controller[26]~84, ttt, 1
instance = comp, \speed_controller[26]\, speed_controller[26], ttt, 1
instance = comp, \Add6~54\, Add6~54, ttt, 1
instance = comp, \speed_controller[27]~86\, speed_controller[27]~86, ttt, 1
instance = comp, \speed_controller[27]\, speed_controller[27], ttt, 1
instance = comp, \Add4~52\, Add4~52, ttt, 1
instance = comp, \Equal35~0\, Equal35~0, ttt, 1
instance = comp, \Add6~56\, Add6~56, ttt, 1
instance = comp, \speed_controller[28]~88\, speed_controller[28]~88, ttt, 1
instance = comp, \speed_controller[28]\, speed_controller[28], ttt, 1
instance = comp, \speed_controller[30]\, speed_controller[30], ttt, 1
instance = comp, \Add4~58\, Add4~58, ttt, 1
instance = comp, \Add4~60\, Add4~60, ttt, 1
instance = comp, \Equal35~19\, Equal35~19, ttt, 1
instance = comp, \counter[29]\, counter[29], ttt, 1
instance = comp, \counter[21]\, counter[21], ttt, 1
instance = comp, \Equal35~14\, Equal35~14, ttt, 1
instance = comp, \Equal35~12\, Equal35~12, ttt, 1
instance = comp, \counter[22]\, counter[22], ttt, 1
instance = comp, \Equal35~15\, Equal35~15, ttt, 1
instance = comp, \Equal35~16\, Equal35~16, ttt, 1
instance = comp, \Equal35~17\, Equal35~17, ttt, 1
instance = comp, \Equal35~18\, Equal35~18, ttt, 1
instance = comp, \Equal35~20\, Equal35~20, ttt, 1
instance = comp, \countdown~2\, countdown~2, ttt, 1
instance = comp, \countdown[1]\, countdown[1], ttt, 1
instance = comp, \l_out[2]~36\, l_out[2]~36, ttt, 1
instance = comp, \countdown[2]~0\, countdown[2]~0, ttt, 1
instance = comp, \countdown[0]~3\, countdown[0]~3, ttt, 1
instance = comp, \countdown[0]\, countdown[0], ttt, 1
instance = comp, \die~6\, die~6, ttt, 1
instance = comp, \die~5\, die~5, ttt, 1
instance = comp, \l_out~29\, l_out~29, ttt, 1
instance = comp, \l_out~32\, l_out~32, ttt, 1
instance = comp, \l_out[2]~reg0\, l_out[2]~reg0, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ttt, 1
instance = comp, \r_out~8\, r_out~8, ttt, 1
instance = comp, \r_out[2]~reg0\, r_out[2]~reg0, ttt, 1
instance = comp, \always2~2\, always2~2, ttt, 1
instance = comp, \score[0]~10\, score[0]~10, ttt, 1
instance = comp, \score[0]~11\, score[0]~11, ttt, 1
instance = comp, \Equal24~0\, Equal24~0, ttt, 1
instance = comp, \score[7]~8\, score[7]~8, ttt, 1
instance = comp, \score[0]\, score[0], ttt, 1
instance = comp, \score[1]~13\, score[1]~13, ttt, 1
instance = comp, \score[1]\, score[1], ttt, 1
instance = comp, \score[2]~15\, score[2]~15, ttt, 1
instance = comp, \score[3]~17\, score[3]~17, ttt, 1
instance = comp, \score[3]\, score[3], ttt, 1
instance = comp, \score[4]~19\, score[4]~19, ttt, 1
instance = comp, \score[5]~21\, score[5]~21, ttt, 1
instance = comp, \score[6]~23\, score[6]~23, ttt, 1
instance = comp, \score[7]~25\, score[7]~25, ttt, 1
instance = comp, \score[7]\, score[7], ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36\, Div0|auto_generated|divider|divider|StageOut[18]~36, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39\, Div0|auto_generated|divider|divider|StageOut[17]~39, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41\, Div0|auto_generated|divider|divider|StageOut[16]~41, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42\, Div0|auto_generated|divider|divider|StageOut[15]~42, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64\, Div0|auto_generated|divider|divider|StageOut[23]~64, ttt, 1
instance = comp, \score[5]\, score[5], ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65\, Div0|auto_generated|divider|divider|StageOut[22]~65, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47\, Div0|auto_generated|divider|divider|StageOut[21]~47, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48\, Div0|auto_generated|divider|divider|StageOut[20]~48, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ttt, 1
instance = comp, \l_out~25\, l_out~25, ttt, 1
instance = comp, \Equal14~0\, Equal14~0, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50\, Div0|auto_generated|divider|divider|StageOut[28]~50, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66\, Div0|auto_generated|divider|divider|StageOut[27]~66, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52\, Div0|auto_generated|divider|divider|StageOut[26]~52, ttt, 1
instance = comp, \score[2]\, score[2], ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54\, Div0|auto_generated|divider|divider|StageOut[25]~54, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56\, Div0|auto_generated|divider|divider|StageOut[33]~56, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57\, Div0|auto_generated|divider|divider|StageOut[32]~57, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58\, Div0|auto_generated|divider|divider|StageOut[31]~58, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60\, Div0|auto_generated|divider|divider|StageOut[30]~60, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, ttt, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, ttt, 1
instance = comp, \l_out~27\, l_out~27, ttt, 1
instance = comp, \l_out~26\, l_out~26, ttt, 1
instance = comp, \l_out~38\, l_out~38, ttt, 1
instance = comp, \l_out~40\, l_out~40, ttt, 1
instance = comp, \l_out~28\, l_out~28, ttt, 1
instance = comp, \l_out[1]~reg0\, l_out[1]~reg0, ttt, 1
instance = comp, \l_out~20\, l_out~20, ttt, 1
instance = comp, \l_out~30\, l_out~30, ttt, 1
instance = comp, \l_out~31\, l_out~31, ttt, 1
instance = comp, \m_out~13\, m_out~13, ttt, 1
instance = comp, \m_out[2]~reg0\, m_out[2]~reg0, ttt, 1
instance = comp, \die~1\, die~1, ttt, 1
instance = comp, \die~0\, die~0, ttt, 1
instance = comp, \die~2\, die~2, ttt, 1
instance = comp, \die~3\, die~3, ttt, 1
instance = comp, \die~7\, die~7, ttt, 1
instance = comp, \game_clk~11\, game_clk~11, ttt, 1
instance = comp, \game_clk~clkctrl\, game_clk~clkctrl, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ttt, 1
instance = comp, \score[6]\, score[6], ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37\, Mod0|auto_generated|divider|divider|StageOut[18]~37, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38\, Mod0|auto_generated|divider|divider|StageOut[17]~38, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40\, Mod0|auto_generated|divider|divider|StageOut[16]~40, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42\, Mod0|auto_generated|divider|divider|StageOut[15]~42, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68\, Mod0|auto_generated|divider|divider|StageOut[22]~68, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46\, Mod0|auto_generated|divider|divider|StageOut[21]~46, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48\, Mod0|auto_generated|divider|divider|StageOut[20]~48, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67\, Mod0|auto_generated|divider|divider|StageOut[23]~67, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50\, Mod0|auto_generated|divider|divider|StageOut[28]~50, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69\, Mod0|auto_generated|divider|divider|StageOut[27]~69, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52\, Mod0|auto_generated|divider|divider|StageOut[26]~52, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54\, Mod0|auto_generated|divider|divider|StageOut[25]~54, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~58\, Mod0|auto_generated|divider|divider|StageOut[33]~58, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~59\, Mod0|auto_generated|divider|divider|StageOut[32]~59, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~61\, Mod0|auto_generated|divider|divider|StageOut[31]~61, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~56\, Mod0|auto_generated|divider|divider|StageOut[30]~56, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62\, Mod0|auto_generated|divider|divider|StageOut[36]~62, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~63\, Mod0|auto_generated|divider|divider|StageOut[38]~63, ttt, 1
instance = comp, \Equal8~0\, Equal8~0, ttt, 1
instance = comp, \l_out~18\, l_out~18, ttt, 1
instance = comp, \l_out~19\, l_out~19, ttt, 1
instance = comp, \l_out~21\, l_out~21, ttt, 1
instance = comp, \l_out~22\, l_out~22, ttt, 1
instance = comp, \l_out[0]~39\, l_out[0]~39, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70\, Mod0|auto_generated|divider|divider|StageOut[32]~70, ttt, 1
instance = comp, \l_out[0]~37\, l_out[0]~37, ttt, 1
instance = comp, \l_out[0]~24\, l_out[0]~24, ttt, 1
instance = comp, \l_out[0]~reg0\, l_out[0]~reg0, ttt, 1
instance = comp, \r_out~0\, r_out~0, ttt, 1
instance = comp, \r_out~1\, r_out~1, ttt, 1
instance = comp, \r_out~2\, r_out~2, ttt, 1
instance = comp, \r_out[0]~reg0\, r_out[0]~reg0, ttt, 1
instance = comp, \r_out~5\, r_out~5, ttt, 1
instance = comp, \r_out~6\, r_out~6, ttt, 1
instance = comp, \Equal10~0\, Equal10~0, ttt, 1
instance = comp, \l~0\, l~0, ttt, 1
instance = comp, \die~4\, die~4, ttt, 1
instance = comp, \r_out~3\, r_out~3, ttt, 1
instance = comp, \r_out~4\, r_out~4, ttt, 1
instance = comp, \r_out~7\, r_out~7, ttt, 1
instance = comp, \r_out[1]~reg0\, r_out[1]~reg0, ttt, 1
instance = comp, \l_out~16\, l_out~16, ttt, 1
instance = comp, \l_out~17\, l_out~17, ttt, 1
instance = comp, \l_out~34\, l_out~34, ttt, 1
instance = comp, \m_out~1\, m_out~1, ttt, 1
instance = comp, \m_out~0\, m_out~0, ttt, 1
instance = comp, \m_out~2\, m_out~2, ttt, 1
instance = comp, \m_out[0]~reg0\, m_out[0]~reg0, ttt, 1
instance = comp, \score[4]\, score[4], ttt, 1
instance = comp, \m_out~9\, m_out~9, ttt, 1
instance = comp, \m_out~10\, m_out~10, ttt, 1
instance = comp, \m_out~7\, m_out~7, ttt, 1
instance = comp, \m_out~8\, m_out~8, ttt, 1
instance = comp, \m_out~3\, m_out~3, ttt, 1
instance = comp, \m_out~4\, m_out~4, ttt, 1
instance = comp, \m_out~12\, m_out~12, ttt, 1
instance = comp, \m_out[1]~reg0\, m_out[1]~reg0, ttt, 1
instance = comp, \l~1\, l~1, ttt, 1
instance = comp, \l[1]~2\, l[1]~2, ttt, 1
instance = comp, \l[1]~3\, l[1]~3, ttt, 1
instance = comp, \l[0]~reg0\, l[0]~reg0, ttt, 1
instance = comp, \l~4\, l~4, ttt, 1
instance = comp, \l~5\, l~5, ttt, 1
instance = comp, \l[1]~reg0\, l[1]~reg0, ttt, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~64\, Mod0|auto_generated|divider|divider|StageOut[37]~64, ttt, 1
instance = comp, \l~7\, l~7, ttt, 1
instance = comp, \l[2]~8\, l[2]~8, ttt, 1
instance = comp, \l[2]~9\, l[2]~9, ttt, 1
instance = comp, \l[2]~reg0\, l[2]~reg0, ttt, 1
instance = comp, \l[2]~6\, l[2]~6, ttt, 1
instance = comp, \l~10\, l~10, ttt, 1
instance = comp, \l[3]~11\, l[3]~11, ttt, 1
instance = comp, \l[3]~reg0\, l[3]~reg0, ttt, 1
instance = comp, \l~12\, l~12, ttt, 1
instance = comp, \l~13\, l~13, ttt, 1
instance = comp, \l~14\, l~14, ttt, 1
instance = comp, \l~15\, l~15, ttt, 1
instance = comp, \l[4]~reg0\, l[4]~reg0, ttt, 1
instance = comp, \l~18\, l~18, ttt, 1
instance = comp, \l~19\, l~19, ttt, 1
instance = comp, \l~20\, l~20, ttt, 1
instance = comp, \l[5]~reg0\, l[5]~reg0, ttt, 1
instance = comp, \l~23\, l~23, ttt, 1
instance = comp, \l~24\, l~24, ttt, 1
instance = comp, \Equal20~0\, Equal20~0, ttt, 1
instance = comp, \l~25\, l~25, ttt, 1
instance = comp, \Equal16~0\, Equal16~0, ttt, 1
instance = comp, \l~26\, l~26, ttt, 1
instance = comp, \l~27\, l~27, ttt, 1
instance = comp, \l~33\, l~33, ttt, 1
instance = comp, \l~34\, l~34, ttt, 1
instance = comp, \l~22\, l~22, ttt, 1
instance = comp, \l~29\, l~29, ttt, 1
instance = comp, \l[6]~reg0\, l[6]~reg0, ttt, 1
instance = comp, \l~30\, l~30, ttt, 1
instance = comp, \l[7]~reg0\, l[7]~reg0, ttt, 1
instance = comp, \l~31\, l~31, ttt, 1
instance = comp, \l~32\, l~32, ttt, 1
instance = comp, \l[8]~reg0\, l[8]~reg0, ttt, 1
