# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:40:23  May 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		count_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY count
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:40:23  MAY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE combined.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE count.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_B2 -to led[8]
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/lab/count/count.dpf"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_A13 -to map1[0]
set_location_assignment PIN_B13 -to map1[1]
set_location_assignment PIN_C13 -to map1[2]
set_location_assignment PIN_A14 -to map1[3]
set_location_assignment PIN_B14 -to map1[4]
set_location_assignment PIN_E14 -to map1[5]
set_location_assignment PIN_A15 -to map1[6]
set_location_assignment PIN_B15 -to map1[7]
set_location_assignment PIN_E11 -to map0[0]
set_location_assignment PIN_F11 -to map0[1]
set_location_assignment PIN_H12 -to map0[2]
set_location_assignment PIN_H13 -to map0[3]
set_location_assignment PIN_G12 -to map0[4]
set_location_assignment PIN_F12 -to map0[5]
set_location_assignment PIN_F13 -to map0[6]
set_location_assignment PIN_D13 -to map0[7]
set_location_assignment PIN_D15 -to map2[0]
set_location_assignment PIN_A16 -to map2[1]
set_location_assignment PIN_B16 -to map2[2]
set_location_assignment PIN_E15 -to map2[3]
set_location_assignment PIN_A17 -to map2[4]
set_location_assignment PIN_B17 -to map2[5]
set_location_assignment PIN_F14 -to map2[6]
set_location_assignment PIN_A18 -to map2[7]
set_location_assignment PIN_B18 -to map3[0]
set_location_assignment PIN_F15 -to map3[1]
set_location_assignment PIN_A19 -to map3[2]
set_location_assignment PIN_B19 -to map3[3]
set_location_assignment PIN_C19 -to map3[4]
set_location_assignment PIN_D19 -to map3[5]
set_location_assignment PIN_G15 -to map3[6]
set_location_assignment PIN_G16 -to map3[7]
set_location_assignment PIN_J6 -to switch1
set_location_assignment PIN_G4 -to switch2
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/school/1112_Mao/VHDL/count/count.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Huan/Desktop/count/count.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top