vendor_name = ModelSim
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255B-3 俄羅斯方塊/Final Project - 俄羅斯方塊/last_tetris/last_tetris/last_tetris/last_tetris.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B/CS255B-3 俄羅斯方塊/Final Project - 俄羅斯方塊/last_tetris/last_tetris/last_tetris/db/last_tetris.cbx.xml
design_name = last_tetris
instance = comp, \cnt[3] , cnt[3], last_tetris, 1
instance = comp, \cnt[12] , cnt[12], last_tetris, 1
instance = comp, \cnt[19] , cnt[19], last_tetris, 1
instance = comp, \now.0010 , now.0010, last_tetris, 1
instance = comp, \now.0000 , now.0000, last_tetris, 1
instance = comp, \cnt[3]~32 , cnt[3]~32, last_tetris, 1
instance = comp, \cnt[12]~50 , cnt[12]~50, last_tetris, 1
instance = comp, \cnt[19]~64 , cnt[19]~64, last_tetris, 1
instance = comp, \now.0010~0 , now.0010~0, last_tetris, 1
instance = comp, \Equal1~7 , Equal1~7, last_tetris, 1
instance = comp, \now~91 , now~91, last_tetris, 1
instance = comp, \hex1_e~10 , hex1_e~10, last_tetris, 1
instance = comp, \hex3_e~19 , hex3_e~19, last_tetris, 1
instance = comp, \hex2_b~12 , hex2_b~12, last_tetris, 1
instance = comp, \hex3_b~12 , hex3_b~12, last_tetris, 1
instance = comp, \hex2_d~14 , hex2_d~14, last_tetris, 1
instance = comp, \now~150 , now~150, last_tetris, 1
instance = comp, \hex3_f~9 , hex3_f~9, last_tetris, 1
instance = comp, \hex3_f~10 , hex3_f~10, last_tetris, 1
instance = comp, \hex3_f~11 , hex3_f~11, last_tetris, 1
instance = comp, \now~156 , now~156, last_tetris, 1
instance = comp, \now~166 , now~166, last_tetris, 1
instance = comp, \now.0110 , now.0110, last_tetris, 1
instance = comp, \hex1_g~17 , hex1_g~17, last_tetris, 1
instance = comp, \now.1001 , now.1001, last_tetris, 1
instance = comp, \hex0_g~8 , hex0_g~8, last_tetris, 1
instance = comp, \hex2_g~17 , hex2_g~17, last_tetris, 1
instance = comp, \hex3_g~7 , hex3_g~7, last_tetris, 1
instance = comp, \hex3_g~8 , hex3_g~8, last_tetris, 1
instance = comp, \hex3_g~9 , hex3_g~9, last_tetris, 1
instance = comp, \now~181 , now~181, last_tetris, 1
instance = comp, \now~186 , now~186, last_tetris, 1
instance = comp, \now~187 , now~187, last_tetris, 1
instance = comp, \now~190 , now~190, last_tetris, 1
instance = comp, \now~191 , now~191, last_tetris, 1
instance = comp, \now~192 , now~192, last_tetris, 1
instance = comp, \now~193 , now~193, last_tetris, 1
instance = comp, \now~194 , now~194, last_tetris, 1
instance = comp, \now~195 , now~195, last_tetris, 1
instance = comp, \now~196 , now~196, last_tetris, 1
instance = comp, \now~197 , now~197, last_tetris, 1
instance = comp, \now~198 , now~198, last_tetris, 1
instance = comp, \now~199 , now~199, last_tetris, 1
instance = comp, \now~200 , now~200, last_tetris, 1
instance = comp, \now~201 , now~201, last_tetris, 1
instance = comp, \now~207 , now~207, last_tetris, 1
instance = comp, \now~212 , now~212, last_tetris, 1
instance = comp, \now~213 , now~213, last_tetris, 1
instance = comp, \now~214 , now~214, last_tetris, 1
instance = comp, \now~215 , now~215, last_tetris, 1
instance = comp, \now~216 , now~216, last_tetris, 1
instance = comp, \now~217 , now~217, last_tetris, 1
instance = comp, \now~224 , now~224, last_tetris, 1
instance = comp, \now~230 , now~230, last_tetris, 1
instance = comp, \now~231 , now~231, last_tetris, 1
instance = comp, \now~232 , now~232, last_tetris, 1
instance = comp, \hex1_g~25 , hex1_g~25, last_tetris, 1
instance = comp, \hex1_e~13 , hex1_e~13, last_tetris, 1
instance = comp, \now~244 , now~244, last_tetris, 1
instance = comp, \now~245 , now~245, last_tetris, 1
instance = comp, \now~247 , now~247, last_tetris, 1
instance = comp, \now~256 , now~256, last_tetris, 1
instance = comp, \hex2_g~26 , hex2_g~26, last_tetris, 1
instance = comp, \hex2_e~17 , hex2_e~17, last_tetris, 1
instance = comp, \hex2_c~16 , hex2_c~16, last_tetris, 1
instance = comp, \hex2_a~13 , hex2_a~13, last_tetris, 1
instance = comp, \hex0_e~14 , hex0_e~14, last_tetris, 1
instance = comp, \hex0_e~15 , hex0_e~15, last_tetris, 1
instance = comp, \hex0_e~16 , hex0_e~16, last_tetris, 1
instance = comp, \hex0_e~17 , hex0_e~17, last_tetris, 1
instance = comp, \hex1_d~11 , hex1_d~11, last_tetris, 1
instance = comp, \always1~93 , always1~93, last_tetris, 1
instance = comp, \hex0_e~18 , hex0_e~18, last_tetris, 1
instance = comp, \hex0_e~19 , hex0_e~19, last_tetris, 1
instance = comp, \hex0_d~2 , hex0_d~2, last_tetris, 1
instance = comp, \hex0_g~17 , hex0_g~17, last_tetris, 1
instance = comp, \hex0_f~18 , hex0_f~18, last_tetris, 1
instance = comp, \hex0_a~19 , hex0_a~19, last_tetris, 1
instance = comp, \Selector18~0 , Selector18~0, last_tetris, 1
instance = comp, \hex2_d~20 , hex2_d~20, last_tetris, 1
instance = comp, \hex3_a~9 , hex3_a~9, last_tetris, 1
instance = comp, \hex3_d~9 , hex3_d~9, last_tetris, 1
instance = comp, \hex3_d~10 , hex3_d~10, last_tetris, 1
instance = comp, \hex3_d~11 , hex3_d~11, last_tetris, 1
instance = comp, \hex3_d~12 , hex3_d~12, last_tetris, 1
instance = comp, \hex3_d~13 , hex3_d~13, last_tetris, 1
instance = comp, \always1~110 , always1~110, last_tetris, 1
instance = comp, \always1~128 , always1~128, last_tetris, 1
instance = comp, \hex0_a~25 , hex0_a~25, last_tetris, 1
instance = comp, \hex0_a~27 , hex0_a~27, last_tetris, 1
instance = comp, \hex0_b~9 , hex0_b~9, last_tetris, 1
instance = comp, \hex0_b~11 , hex0_b~11, last_tetris, 1
instance = comp, \Selector21~0 , Selector21~0, last_tetris, 1
instance = comp, \hex0_c~4 , hex0_c~4, last_tetris, 1
instance = comp, \hex0_c~5 , hex0_c~5, last_tetris, 1
instance = comp, \hex0_c~6 , hex0_c~6, last_tetris, 1
instance = comp, \hex0_c~7 , hex0_c~7, last_tetris, 1
instance = comp, \hex2_g~38 , hex2_g~38, last_tetris, 1
instance = comp, \hex0_e~26 , hex0_e~26, last_tetris, 1
instance = comp, \hex2_c~26 , hex2_c~26, last_tetris, 1
instance = comp, \hex2_e~28 , hex2_e~28, last_tetris, 1
instance = comp, \hex0_e~28 , hex0_e~28, last_tetris, 1
instance = comp, \hex3_e~28 , hex3_e~28, last_tetris, 1
instance = comp, \hex3_e~29 , hex3_e~29, last_tetris, 1
instance = comp, \hex3_f~18 , hex3_f~18, last_tetris, 1
instance = comp, \hex0_f~22 , hex0_f~22, last_tetris, 1
instance = comp, \hex1_a~24 , hex1_a~24, last_tetris, 1
instance = comp, \always1~185 , always1~185, last_tetris, 1
instance = comp, \hex1_a~27 , hex1_a~27, last_tetris, 1
instance = comp, \hex1_b~17 , hex1_b~17, last_tetris, 1
instance = comp, \hex1_c~44 , hex1_c~44, last_tetris, 1
instance = comp, \hex1_c~46 , hex1_c~46, last_tetris, 1
instance = comp, \hex1_c~47 , hex1_c~47, last_tetris, 1
instance = comp, \hex1_c~48 , hex1_c~48, last_tetris, 1
instance = comp, \hex1_d~24 , hex1_d~24, last_tetris, 1
instance = comp, \hex1_e~25 , hex1_e~25, last_tetris, 1
instance = comp, \hex1_e~26 , hex1_e~26, last_tetris, 1
instance = comp, \hex1_e~27 , hex1_e~27, last_tetris, 1
instance = comp, \hex1_f~28 , hex1_f~28, last_tetris, 1
instance = comp, \hex1_f~32 , hex1_f~32, last_tetris, 1
instance = comp, \hex1_f~35 , hex1_f~35, last_tetris, 1
instance = comp, \hex2_b~31 , hex2_b~31, last_tetris, 1
instance = comp, \hex2_b~32 , hex2_b~32, last_tetris, 1
instance = comp, \hex2_c~27 , hex2_c~27, last_tetris, 1
instance = comp, \hex2_c~32 , hex2_c~32, last_tetris, 1
instance = comp, \hex2_e~37 , hex2_e~37, last_tetris, 1
instance = comp, \hex3_e~31 , hex3_e~31, last_tetris, 1
instance = comp, \hex2_e~44 , hex2_e~44, last_tetris, 1
instance = comp, \hex2_e~45 , hex2_e~45, last_tetris, 1
instance = comp, \hex2_f~33 , hex2_f~33, last_tetris, 1
instance = comp, \hex2_f~37 , hex2_f~37, last_tetris, 1
instance = comp, \hex3_b~27 , hex3_b~27, last_tetris, 1
instance = comp, \hex3_b~28 , hex3_b~28, last_tetris, 1
instance = comp, \hex3_c~17 , hex3_c~17, last_tetris, 1
instance = comp, \Selector34~1 , Selector34~1, last_tetris, 1
instance = comp, \hex3_c~18 , hex3_c~18, last_tetris, 1
instance = comp, \hex3_e~36 , hex3_e~36, last_tetris, 1
instance = comp, \hex3_f~26 , hex3_f~26, last_tetris, 1
instance = comp, \hex3_f~27 , hex3_f~27, last_tetris, 1
instance = comp, \hex3_f~30 , hex3_f~30, last_tetris, 1
instance = comp, \hex3_f~31 , hex3_f~31, last_tetris, 1
instance = comp, \hex3_f~32 , hex3_f~32, last_tetris, 1
instance = comp, \tmp[23] , tmp[23], last_tetris, 1
instance = comp, \Equal0~4 , Equal0~4, last_tetris, 1
instance = comp, \toHex~0 , toHex~0, last_tetris, 1
instance = comp, \Selector2~0 , Selector2~0, last_tetris, 1
instance = comp, \Selector8~1 , Selector8~1, last_tetris, 1
instance = comp, \now~264 , now~264, last_tetris, 1
instance = comp, \now~274 , now~274, last_tetris, 1
instance = comp, \now~276 , now~276, last_tetris, 1
instance = comp, \now~277 , now~277, last_tetris, 1
instance = comp, \now~278 , now~278, last_tetris, 1
instance = comp, \now~287 , now~287, last_tetris, 1
instance = comp, \now~288 , now~288, last_tetris, 1
instance = comp, \now~289 , now~289, last_tetris, 1
instance = comp, \now~290 , now~290, last_tetris, 1
instance = comp, \now~291 , now~291, last_tetris, 1
instance = comp, \always1~203 , always1~203, last_tetris, 1
instance = comp, \now~293 , now~293, last_tetris, 1
instance = comp, \hex1_f~41 , hex1_f~41, last_tetris, 1
instance = comp, \hex1_c~54 , hex1_c~54, last_tetris, 1
instance = comp, \hex3_e~44 , hex3_e~44, last_tetris, 1
instance = comp, \hex3_c~28 , hex3_c~28, last_tetris, 1
instance = comp, \hex2_b~37 , hex2_b~37, last_tetris, 1
instance = comp, \always1~226 , always1~226, last_tetris, 1
instance = comp, \hex1_e~46 , hex1_e~46, last_tetris, 1
instance = comp, \hex2_c~37 , hex2_c~37, last_tetris, 1
instance = comp, \hex2_c~39 , hex2_c~39, last_tetris, 1
instance = comp, \hex2_f~48 , hex2_f~48, last_tetris, 1
instance = comp, \hex3_b~38 , hex3_b~38, last_tetris, 1
instance = comp, \now~305 , now~305, last_tetris, 1
instance = comp, \hex0_e~34 , hex0_e~34, last_tetris, 1
instance = comp, \hex2_e~50 , hex2_e~50, last_tetris, 1
instance = comp, \hex0_a~output , hex0_a~output, last_tetris, 1
instance = comp, \hex0_b~output , hex0_b~output, last_tetris, 1
instance = comp, \hex0_c~output , hex0_c~output, last_tetris, 1
instance = comp, \hex0_d~output , hex0_d~output, last_tetris, 1
instance = comp, \hex0_e~output , hex0_e~output, last_tetris, 1
instance = comp, \hex0_f~output , hex0_f~output, last_tetris, 1
instance = comp, \hex0_g~output , hex0_g~output, last_tetris, 1
instance = comp, \hex1_a~output , hex1_a~output, last_tetris, 1
instance = comp, \hex1_b~output , hex1_b~output, last_tetris, 1
instance = comp, \hex1_c~output , hex1_c~output, last_tetris, 1
instance = comp, \hex1_d~output , hex1_d~output, last_tetris, 1
instance = comp, \hex1_e~output , hex1_e~output, last_tetris, 1
instance = comp, \hex1_f~output , hex1_f~output, last_tetris, 1
instance = comp, \hex1_g~output , hex1_g~output, last_tetris, 1
instance = comp, \hex2_a~output , hex2_a~output, last_tetris, 1
instance = comp, \hex2_b~output , hex2_b~output, last_tetris, 1
instance = comp, \hex2_c~output , hex2_c~output, last_tetris, 1
instance = comp, \hex2_d~output , hex2_d~output, last_tetris, 1
instance = comp, \hex2_e~output , hex2_e~output, last_tetris, 1
instance = comp, \hex2_f~output , hex2_f~output, last_tetris, 1
instance = comp, \hex2_g~output , hex2_g~output, last_tetris, 1
instance = comp, \hex3_a~output , hex3_a~output, last_tetris, 1
instance = comp, \hex3_b~output , hex3_b~output, last_tetris, 1
instance = comp, \hex3_c~output , hex3_c~output, last_tetris, 1
instance = comp, \hex3_d~output , hex3_d~output, last_tetris, 1
instance = comp, \hex3_e~output , hex3_e~output, last_tetris, 1
instance = comp, \hex3_f~output , hex3_f~output, last_tetris, 1
instance = comp, \hex3_g~output , hex3_g~output, last_tetris, 1
instance = comp, \led6~output , led6~output, last_tetris, 1
instance = comp, \led7~output , led7~output, last_tetris, 1
instance = comp, \led8~output , led8~output, last_tetris, 1
instance = comp, \led9~output , led9~output, last_tetris, 1
instance = comp, \clk~input , clk~input, last_tetris, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, last_tetris, 1
instance = comp, \reset~input , reset~input, last_tetris, 1
instance = comp, \left~input , left~input, last_tetris, 1
instance = comp, \cnt[0]~26 , cnt[0]~26, last_tetris, 1
instance = comp, \cnt[1]~28 , cnt[1]~28, last_tetris, 1
instance = comp, \cnt[6]~38 , cnt[6]~38, last_tetris, 1
instance = comp, \cnt[7]~40 , cnt[7]~40, last_tetris, 1
instance = comp, \cnt[7] , cnt[7], last_tetris, 1
instance = comp, \cnt[8]~42 , cnt[8]~42, last_tetris, 1
instance = comp, \cnt[9]~44 , cnt[9]~44, last_tetris, 1
instance = comp, \cnt[9] , cnt[9], last_tetris, 1
instance = comp, \cnt[10]~46 , cnt[10]~46, last_tetris, 1
instance = comp, \cnt[11]~48 , cnt[11]~48, last_tetris, 1
instance = comp, \cnt[11] , cnt[11], last_tetris, 1
instance = comp, \cnt[13]~52 , cnt[13]~52, last_tetris, 1
instance = comp, \cnt[13] , cnt[13], last_tetris, 1
instance = comp, \cnt[14]~54 , cnt[14]~54, last_tetris, 1
instance = comp, \cnt[14] , cnt[14], last_tetris, 1
instance = comp, \cnt[15]~56 , cnt[15]~56, last_tetris, 1
instance = comp, \cnt[15] , cnt[15], last_tetris, 1
instance = comp, \cnt[16]~58 , cnt[16]~58, last_tetris, 1
instance = comp, \cnt[17]~60 , cnt[17]~60, last_tetris, 1
instance = comp, \cnt[17] , cnt[17], last_tetris, 1
instance = comp, \cnt[18]~62 , cnt[18]~62, last_tetris, 1
instance = comp, \cnt[18] , cnt[18], last_tetris, 1
instance = comp, \cnt[20]~66 , cnt[20]~66, last_tetris, 1
instance = comp, \cnt[20] , cnt[20], last_tetris, 1
instance = comp, \cnt[21]~68 , cnt[21]~68, last_tetris, 1
instance = comp, \cnt[21] , cnt[21], last_tetris, 1
instance = comp, \cnt[22]~70 , cnt[22]~70, last_tetris, 1
instance = comp, \cnt[22] , cnt[22], last_tetris, 1
instance = comp, \cnt[23]~72 , cnt[23]~72, last_tetris, 1
instance = comp, \cnt[23] , cnt[23], last_tetris, 1
instance = comp, \Equal0~0 , Equal0~0, last_tetris, 1
instance = comp, \sw8~input , sw8~input, last_tetris, 1
instance = comp, \tmp[24] , tmp[24], last_tetris, 1
instance = comp, \cnt[16] , cnt[16], last_tetris, 1
instance = comp, \Equal0~1 , Equal0~1, last_tetris, 1
instance = comp, \Equal0~2 , Equal0~2, last_tetris, 1
instance = comp, \cnt[10] , cnt[10], last_tetris, 1
instance = comp, \Equal0~3 , Equal0~3, last_tetris, 1
instance = comp, \sw9~input , sw9~input, last_tetris, 1
instance = comp, \tmp~0 , tmp~0, last_tetris, 1
instance = comp, \tmp[10] , tmp[10], last_tetris, 1
instance = comp, \Equal0~5 , Equal0~5, last_tetris, 1
instance = comp, \Equal0~6 , Equal0~6, last_tetris, 1
instance = comp, \cnt[1] , cnt[1], last_tetris, 1
instance = comp, \cnt[2]~30 , cnt[2]~30, last_tetris, 1
instance = comp, \cnt[4]~34 , cnt[4]~34, last_tetris, 1
instance = comp, \cnt[4] , cnt[4], last_tetris, 1
instance = comp, \cnt[5]~36 , cnt[5]~36, last_tetris, 1
instance = comp, \cnt[5] , cnt[5], last_tetris, 1
instance = comp, \cnt[6] , cnt[6], last_tetris, 1
instance = comp, \Equal1~4 , Equal1~4, last_tetris, 1
instance = comp, \cnt[24]~74 , cnt[24]~74, last_tetris, 1
instance = comp, \cnt[24] , cnt[24], last_tetris, 1
instance = comp, \Equal1~9 , Equal1~9, last_tetris, 1
instance = comp, \Equal1~5 , Equal1~5, last_tetris, 1
instance = comp, \Equal1~6 , Equal1~6, last_tetris, 1
instance = comp, \Equal1~8 , Equal1~8, last_tetris, 1
instance = comp, \cnt[25]~76 , cnt[25]~76, last_tetris, 1
instance = comp, \cnt[25] , cnt[25], last_tetris, 1
instance = comp, \Equal1~10 , Equal1~10, last_tetris, 1
instance = comp, \cnt[0] , cnt[0], last_tetris, 1
instance = comp, \cnt[2] , cnt[2], last_tetris, 1
instance = comp, \Equal1~0 , Equal1~0, last_tetris, 1
instance = comp, \Equal1~2 , Equal1~2, last_tetris, 1
instance = comp, \cnt[8] , cnt[8], last_tetris, 1
instance = comp, \Equal1~1 , Equal1~1, last_tetris, 1
instance = comp, \Equal1~3 , Equal1~3, last_tetris, 1
instance = comp, \Equal1~11 , Equal1~11, last_tetris, 1
instance = comp, \hex0_b~18 , hex0_b~18, last_tetris, 1
instance = comp, \ran[1]~2 , ran[1]~2, last_tetris, 1
instance = comp, \ran[1] , ran[1], last_tetris, 1
instance = comp, \state_r~1 , state_r~1, last_tetris, 1
instance = comp, \state_r~0 , state_r~0, last_tetris, 1
instance = comp, \led6~2 , led6~2, last_tetris, 1
instance = comp, \led6~reg0 , led6~reg0, last_tetris, 1
instance = comp, \now~259 , now~259, last_tetris, 1
instance = comp, \ran[0]~3 , ran[0]~3, last_tetris, 1
instance = comp, \ran[0] , ran[0], last_tetris, 1
instance = comp, \hex1_e~44 , hex1_e~44, last_tetris, 1
instance = comp, \hex1_b~9 , hex1_b~9, last_tetris, 1
instance = comp, \Equal4~2 , Equal4~2, last_tetris, 1
instance = comp, \hex0_e~13 , hex0_e~13, last_tetris, 1
instance = comp, \Equal4~0 , Equal4~0, last_tetris, 1
instance = comp, \hex2_f~32 , hex2_f~32, last_tetris, 1
instance = comp, \Equal4~1 , Equal4~1, last_tetris, 1
instance = comp, \led7~0 , led7~0, last_tetris, 1
instance = comp, \Equal2~0 , Equal2~0, last_tetris, 1
instance = comp, \now~84 , now~84, last_tetris, 1
instance = comp, \hex1_d~8 , hex1_d~8, last_tetris, 1
instance = comp, \now~270 , now~270, last_tetris, 1
instance = comp, \always1~71 , always1~71, last_tetris, 1
instance = comp, \hex1_c~22 , hex1_c~22, last_tetris, 1
instance = comp, \always1~204 , always1~204, last_tetris, 1
instance = comp, \hex1_e~11 , hex1_e~11, last_tetris, 1
instance = comp, \now~105 , now~105, last_tetris, 1
instance = comp, \hex0_g~12 , hex0_g~12, last_tetris, 1
instance = comp, \always1~218 , always1~218, last_tetris, 1
instance = comp, \hex3_a~10 , hex3_a~10, last_tetris, 1
instance = comp, \hex3_f~12 , hex3_f~12, last_tetris, 1
instance = comp, \always1~67 , always1~67, last_tetris, 1
instance = comp, \hex1_g~46 , hex1_g~46, last_tetris, 1
instance = comp, \now~95 , now~95, last_tetris, 1
instance = comp, \now~298 , now~298, last_tetris, 1
instance = comp, \now~164 , now~164, last_tetris, 1
instance = comp, \now~173 , now~173, last_tetris, 1
instance = comp, \now.0100~0 , now.0100~0, last_tetris, 1
instance = comp, \now~263 , now~263, last_tetris, 1
instance = comp, \now.0100 , now.0100, last_tetris, 1
instance = comp, \now~138 , now~138, last_tetris, 1
instance = comp, \now~136 , now~136, last_tetris, 1
instance = comp, \now~137 , now~137, last_tetris, 1
instance = comp, \always1~207 , always1~207, last_tetris, 1
instance = comp, \Selector8~2 , Selector8~2, last_tetris, 1
instance = comp, \now~204 , now~204, last_tetris, 1
instance = comp, \always1~214 , always1~214, last_tetris, 1
instance = comp, \always1~211 , always1~211, last_tetris, 1
instance = comp, \right~input , right~input, last_tetris, 1
instance = comp, \hex3_b~11 , hex3_b~11, last_tetris, 1
instance = comp, \now~300 , now~300, last_tetris, 1
instance = comp, \hex2_g~47 , hex2_g~47, last_tetris, 1
instance = comp, \hex3_b~15 , hex3_b~15, last_tetris, 1
instance = comp, \hex3_b~36 , hex3_b~36, last_tetris, 1
instance = comp, \hex3_f~8 , hex3_f~8, last_tetris, 1
instance = comp, \hex3_g~3 , hex3_g~3, last_tetris, 1
instance = comp, \hex3_g~12 , hex3_g~12, last_tetris, 1
instance = comp, \hex1_a~15 , hex1_a~15, last_tetris, 1
instance = comp, \always1~216 , always1~216, last_tetris, 1
instance = comp, \hex1_f~12 , hex1_f~12, last_tetris, 1
instance = comp, \hex1_g~23 , hex1_g~23, last_tetris, 1
instance = comp, \now~169 , now~169, last_tetris, 1
instance = comp, \hex1_f~13 , hex1_f~13, last_tetris, 1
instance = comp, \hex1_f~14 , hex1_f~14, last_tetris, 1
instance = comp, \hex2_g~31 , hex2_g~31, last_tetris, 1
instance = comp, \Selector27~0 , Selector27~0, last_tetris, 1
instance = comp, \hex2_g~32 , hex2_g~32, last_tetris, 1
instance = comp, \hex2_g~33 , hex2_g~33, last_tetris, 1
instance = comp, \hex1_f~19 , hex1_f~19, last_tetris, 1
instance = comp, \hex1_g~37 , hex1_g~37, last_tetris, 1
instance = comp, \always1~162 , always1~162, last_tetris, 1
instance = comp, \now~185 , now~185, last_tetris, 1
instance = comp, \now~284 , now~284, last_tetris, 1
instance = comp, \hex0_a~11 , hex0_a~11, last_tetris, 1
instance = comp, \hex3_e~20 , hex3_e~20, last_tetris, 1
instance = comp, \hex3_e~24 , hex3_e~24, last_tetris, 1
instance = comp, \always1~85 , always1~85, last_tetris, 1
instance = comp, \now~179 , now~179, last_tetris, 1
instance = comp, \hex3_e~22 , hex3_e~22, last_tetris, 1
instance = comp, \hex3_e~23 , hex3_e~23, last_tetris, 1
instance = comp, \hex3_e~25 , hex3_e~25, last_tetris, 1
instance = comp, \always1~210 , always1~210, last_tetris, 1
instance = comp, \always1~205 , always1~205, last_tetris, 1
instance = comp, \hex3_c~3 , hex3_c~3, last_tetris, 1
instance = comp, \hex3_c~4 , hex3_c~4, last_tetris, 1
instance = comp, \always1~213 , always1~213, last_tetris, 1
instance = comp, \hex3_b~13 , hex3_b~13, last_tetris, 1
instance = comp, \hex3_c~6 , hex3_c~6, last_tetris, 1
instance = comp, \hex3_c~5 , hex3_c~5, last_tetris, 1
instance = comp, \always1~86 , always1~86, last_tetris, 1
instance = comp, \always1~79 , always1~79, last_tetris, 1
instance = comp, \hex3_b~16 , hex3_b~16, last_tetris, 1
instance = comp, \hex3_c~7 , hex3_c~7, last_tetris, 1
instance = comp, \hex3_c~8 , hex3_c~8, last_tetris, 1
instance = comp, \always1~104 , always1~104, last_tetris, 1
instance = comp, \Selector10~2 , Selector10~2, last_tetris, 1
instance = comp, \now~285 , now~285, last_tetris, 1
instance = comp, \now~286 , now~286, last_tetris, 1
instance = comp, \now~272 , now~272, last_tetris, 1
instance = comp, \now.1100 , now.1100, last_tetris, 1
instance = comp, \hex1_c~56 , hex1_c~56, last_tetris, 1
instance = comp, \hex0_e~33 , hex0_e~33, last_tetris, 1
instance = comp, \hex0_d~0 , hex0_d~0, last_tetris, 1
instance = comp, \hex3_d~14 , hex3_d~14, last_tetris, 1
instance = comp, \hex3_d~21 , hex3_d~21, last_tetris, 1
instance = comp, \hex3_d~15 , hex3_d~15, last_tetris, 1
instance = comp, \hex3_g~21 , hex3_g~21, last_tetris, 1
instance = comp, \always1~61 , always1~61, last_tetris, 1
instance = comp, \hex0_a~30 , hex0_a~30, last_tetris, 1
instance = comp, \hex1_e~20 , hex1_e~20, last_tetris, 1
instance = comp, \hex0_c~3 , hex0_c~3, last_tetris, 1
instance = comp, \led7~1 , led7~1, last_tetris, 1
instance = comp, \hex0_c~8 , hex0_c~8, last_tetris, 1
instance = comp, \hex0_f~16 , hex0_f~16, last_tetris, 1
instance = comp, \hex0_f~17 , hex0_f~17, last_tetris, 1
instance = comp, \Selector11~0 , Selector11~0, last_tetris, 1
instance = comp, \hex0_f~19 , hex0_f~19, last_tetris, 1
instance = comp, \hex0_f~32 , hex0_f~32, last_tetris, 1
instance = comp, \always1~95 , always1~95, last_tetris, 1
instance = comp, \always1~96 , always1~96, last_tetris, 1
instance = comp, \always1~140 , always1~140, last_tetris, 1
instance = comp, \hex1_g~32 , hex1_g~32, last_tetris, 1
instance = comp, \hex1_f~42 , hex1_f~42, last_tetris, 1
instance = comp, \hex1_g~31 , hex1_g~31, last_tetris, 1
instance = comp, \always1~153 , always1~153, last_tetris, 1
instance = comp, \hex1_g~34 , hex1_g~34, last_tetris, 1
instance = comp, \hex1_a~20 , hex1_a~20, last_tetris, 1
instance = comp, \hex1_a~21 , hex1_a~21, last_tetris, 1
instance = comp, \hex1_b~10 , hex1_b~10, last_tetris, 1
instance = comp, \always1~123 , always1~123, last_tetris, 1
instance = comp, \always1~124 , always1~124, last_tetris, 1
instance = comp, \always1~136 , always1~136, last_tetris, 1
instance = comp, \always1~224 , always1~224, last_tetris, 1
instance = comp, \hex0_g~24 , hex0_g~24, last_tetris, 1
instance = comp, \always1~154 , always1~154, last_tetris, 1
instance = comp, \hex0_e~22 , hex0_e~22, last_tetris, 1
instance = comp, \hex1_e~18 , hex1_e~18, last_tetris, 1
instance = comp, \Selector33~1 , Selector33~1, last_tetris, 1
instance = comp, \Selector33~0 , Selector33~0, last_tetris, 1
instance = comp, \hex3_e~26 , hex3_e~26, last_tetris, 1
instance = comp, \hex3_e~27 , hex3_e~27, last_tetris, 1
instance = comp, \hex3_e~48 , hex3_e~48, last_tetris, 1
instance = comp, \always1~188 , always1~188, last_tetris, 1
instance = comp, \hex0_d~13 , hex0_d~13, last_tetris, 1
instance = comp, \hex0_e~20 , hex0_e~20, last_tetris, 1
instance = comp, \always1~223 , always1~223, last_tetris, 1
instance = comp, \hex0_f~20 , hex0_f~20, last_tetris, 1
instance = comp, \hex0_g~20 , hex0_g~20, last_tetris, 1
instance = comp, \hex0_g~22 , hex0_g~22, last_tetris, 1
instance = comp, \always1~155 , always1~155, last_tetris, 1
instance = comp, \hex0_e~25 , hex0_e~25, last_tetris, 1
instance = comp, \hex1_g~38 , hex1_g~38, last_tetris, 1
instance = comp, \always1~163 , always1~163, last_tetris, 1
instance = comp, \hex1_e~28 , hex1_e~28, last_tetris, 1
instance = comp, \hex1_d~16 , hex1_d~16, last_tetris, 1
instance = comp, \hex1_d~19 , hex1_d~19, last_tetris, 1
instance = comp, \hex2_d~36 , hex2_d~36, last_tetris, 1
instance = comp, \always1~192 , always1~192, last_tetris, 1
instance = comp, \hex2_e~43 , hex2_e~43, last_tetris, 1
instance = comp, \hex3_e~33 , hex3_e~33, last_tetris, 1
instance = comp, \hex3_e~46 , hex3_e~46, last_tetris, 1
instance = comp, \Selector34~0 , Selector34~0, last_tetris, 1
instance = comp, \hex3_c~9 , hex3_c~9, last_tetris, 1
instance = comp, \hex3_c~10 , hex3_c~10, last_tetris, 1
instance = comp, \always1~126 , always1~126, last_tetris, 1
instance = comp, \hex2_f~47 , hex2_f~47, last_tetris, 1
instance = comp, \now~171 , now~171, last_tetris, 1
instance = comp, \now~210 , now~210, last_tetris, 1
instance = comp, \now~211 , now~211, last_tetris, 1
instance = comp, \now~252 , now~252, last_tetris, 1
instance = comp, \now~223 , now~223, last_tetris, 1
instance = comp, \now~101 , now~101, last_tetris, 1
instance = comp, \now~100 , now~100, last_tetris, 1
instance = comp, \now~102 , now~102, last_tetris, 1
instance = comp, \now~188 , now~188, last_tetris, 1
instance = comp, \now~202 , now~202, last_tetris, 1
instance = comp, \now~203 , now~203, last_tetris, 1
instance = comp, \now~296 , now~296, last_tetris, 1
instance = comp, \now~119 , now~119, last_tetris, 1
instance = comp, \now~297 , now~297, last_tetris, 1
instance = comp, \now~220 , now~220, last_tetris, 1
instance = comp, \now~221 , now~221, last_tetris, 1
instance = comp, \now~222 , now~222, last_tetris, 1
instance = comp, \now~301 , now~301, last_tetris, 1
instance = comp, \now~253 , now~253, last_tetris, 1
instance = comp, \hex2_f~17 , hex2_f~17, last_tetris, 1
instance = comp, \hex2_f~46 , hex2_f~46, last_tetris, 1
instance = comp, \WideNor0~5 , WideNor0~5, last_tetris, 1
instance = comp, \WideNor0~6 , WideNor0~6, last_tetris, 1
instance = comp, \now~241 , now~241, last_tetris, 1
instance = comp, \now~304 , now~304, last_tetris, 1
instance = comp, \now~236 , now~236, last_tetris, 1
instance = comp, \now~237 , now~237, last_tetris, 1
instance = comp, \now~242 , now~242, last_tetris, 1
instance = comp, \WideNor0~4 , WideNor0~4, last_tetris, 1
instance = comp, \hex2_f~16 , hex2_f~16, last_tetris, 1
instance = comp, \hex2_f~18 , hex2_f~18, last_tetris, 1
instance = comp, \Selector8~0 , Selector8~0, last_tetris, 1
instance = comp, \hex2_f~19 , hex2_f~19, last_tetris, 1
instance = comp, \hex2_f~20 , hex2_f~20, last_tetris, 1
instance = comp, \always1~127 , always1~127, last_tetris, 1
instance = comp, \hex2_d~24 , hex2_d~24, last_tetris, 1
instance = comp, \hex3_d~17 , hex3_d~17, last_tetris, 1
instance = comp, \hex2_g~36 , hex2_g~36, last_tetris, 1
instance = comp, \Selector31~1 , Selector31~1, last_tetris, 1
instance = comp, \hex3_b~19 , hex3_b~19, last_tetris, 1
instance = comp, \hex3_b~21 , hex3_b~21, last_tetris, 1
instance = comp, \always1~125 , always1~125, last_tetris, 1
instance = comp, \hex3_g~25 , hex3_g~25, last_tetris, 1
instance = comp, \always1~164 , always1~164, last_tetris, 1
instance = comp, \hex2_e~27 , hex2_e~27, last_tetris, 1
instance = comp, \hex2_d~33 , hex2_d~33, last_tetris, 1
instance = comp, \hex2_g~37 , hex2_g~37, last_tetris, 1
instance = comp, \hex2_c~25 , hex2_c~25, last_tetris, 1
instance = comp, \hex2_c~24 , hex2_c~24, last_tetris, 1
instance = comp, \hex2_e~29 , hex2_e~29, last_tetris, 1
instance = comp, \hex2_e~34 , hex2_e~34, last_tetris, 1
instance = comp, \hex3_e~30 , hex3_e~30, last_tetris, 1
instance = comp, \hex1_e~19 , hex1_e~19, last_tetris, 1
instance = comp, \always1~130 , always1~130, last_tetris, 1
instance = comp, \always1~131 , always1~131, last_tetris, 1
instance = comp, \hex1_d~29 , hex1_d~29, last_tetris, 1
instance = comp, \always1~149 , always1~149, last_tetris, 1
instance = comp, \hex1_e~22 , hex1_e~22, last_tetris, 1
instance = comp, \always1~165 , always1~165, last_tetris, 1
instance = comp, \hex2_d~34 , hex2_d~34, last_tetris, 1
instance = comp, \always1~166 , always1~166, last_tetris, 1
instance = comp, \always1~189 , always1~189, last_tetris, 1
instance = comp, \hex2_e~33 , hex2_e~33, last_tetris, 1
instance = comp, \hex3_c~14 , hex3_c~14, last_tetris, 1
instance = comp, \hex2_c~38 , hex2_c~38, last_tetris, 1
instance = comp, \hex3_a~15 , hex3_a~15, last_tetris, 1
instance = comp, \hex2_a~19 , hex2_a~19, last_tetris, 1
instance = comp, \hex2_a~20 , hex2_a~20, last_tetris, 1
instance = comp, \hex2_b~22 , hex2_b~22, last_tetris, 1
instance = comp, \always1~129 , always1~129, last_tetris, 1
instance = comp, \hex1_g~33 , hex1_g~33, last_tetris, 1
instance = comp, \always1~225 , always1~225, last_tetris, 1
instance = comp, \always1~142 , always1~142, last_tetris, 1
instance = comp, \hex1_d~20 , hex1_d~20, last_tetris, 1
instance = comp, \always1~167 , always1~167, last_tetris, 1
instance = comp, \hex2_d~27 , hex2_d~27, last_tetris, 1
instance = comp, \hex2_g~49 , hex2_g~49, last_tetris, 1
instance = comp, \hex2_a~22 , hex2_a~22, last_tetris, 1
instance = comp, \hex3_f~23 , hex3_f~23, last_tetris, 1
instance = comp, \hex3_f~15 , hex3_f~15, last_tetris, 1
instance = comp, \hex3_f~16 , hex3_f~16, last_tetris, 1
instance = comp, \hex3_f~37 , hex3_f~37, last_tetris, 1
instance = comp, \hex0_e~23 , hex0_e~23, last_tetris, 1
instance = comp, \hex3_a~16 , hex3_a~16, last_tetris, 1
instance = comp, \always1~168 , always1~168, last_tetris, 1
instance = comp, \hex3_f~21 , hex3_f~21, last_tetris, 1
instance = comp, \hex3_f~36 , hex3_f~36, last_tetris, 1
instance = comp, \hex2_b~23 , hex2_b~23, last_tetris, 1
instance = comp, \hex2_b~24 , hex2_b~24, last_tetris, 1
instance = comp, \always1~230 , always1~230, last_tetris, 1
instance = comp, \hex2_f~25 , hex2_f~25, last_tetris, 1
instance = comp, \hex3_f~25 , hex3_f~25, last_tetris, 1
instance = comp, \hex3_f~38 , hex3_f~38, last_tetris, 1
instance = comp, \hex2_f~26 , hex2_f~26, last_tetris, 1
instance = comp, \hex3_b~25 , hex3_b~25, last_tetris, 1
instance = comp, \hex1_f~22 , hex1_f~22, last_tetris, 1
instance = comp, \hex1_a~22 , hex1_a~22, last_tetris, 1
instance = comp, \hex1_f~23 , hex1_f~23, last_tetris, 1
instance = comp, \hex2_b~26 , hex2_b~26, last_tetris, 1
instance = comp, \hex1_f~25 , hex1_f~25, last_tetris, 1
instance = comp, \hex0_b~5 , hex0_b~5, last_tetris, 1
instance = comp, \hex0_c~0 , hex0_c~0, last_tetris, 1
instance = comp, \endGame~2 , endGame~2, last_tetris, 1
instance = comp, \endGame~4 , endGame~4, last_tetris, 1
instance = comp, \now~260 , now~260, last_tetris, 1
instance = comp, \now~261 , now~261, last_tetris, 1
instance = comp, \toHex~1 , toHex~1, last_tetris, 1
instance = comp, \toHex~2 , toHex~2, last_tetris, 1
instance = comp, \endGame~1 , endGame~1, last_tetris, 1
instance = comp, \always1~60 , always1~60, last_tetris, 1
instance = comp, \hex0_c~1 , hex0_c~1, last_tetris, 1
instance = comp, \hex0_a~12 , hex0_a~12, last_tetris, 1
instance = comp, \hex0_a~13 , hex0_a~13, last_tetris, 1
instance = comp, \hex0_a~14 , hex0_a~14, last_tetris, 1
instance = comp, \hex0_b~6 , hex0_b~6, last_tetris, 1
instance = comp, \now~88 , now~88, last_tetris, 1
instance = comp, \always1~72 , always1~72, last_tetris, 1
instance = comp, \now~130 , now~130, last_tetris, 1
instance = comp, \hex0_b~7 , hex0_b~7, last_tetris, 1
instance = comp, \hex0_b~8 , hex0_b~8, last_tetris, 1
instance = comp, \hex0_b~10 , hex0_b~10, last_tetris, 1
instance = comp, \Selector13~0 , Selector13~0, last_tetris, 1
instance = comp, \Selector13~1 , Selector13~1, last_tetris, 1
instance = comp, \Selector13~2 , Selector13~2, last_tetris, 1
instance = comp, \again~0 , again~0, last_tetris, 1
instance = comp, \hex0_a~20 , hex0_a~20, last_tetris, 1
instance = comp, \hex0_b~12 , hex0_b~12, last_tetris, 1
instance = comp, \always1~111 , always1~111, last_tetris, 1
instance = comp, \always1~108 , always1~108, last_tetris, 1
instance = comp, \always1~135 , always1~135, last_tetris, 1
instance = comp, \hex3_a~14 , hex3_a~14, last_tetris, 1
instance = comp, \hex3_g~22 , hex3_g~22, last_tetris, 1
instance = comp, \always1~109 , always1~109, last_tetris, 1
instance = comp, \hex3_b~20 , hex3_b~20, last_tetris, 1
instance = comp, \hex3_b~22 , hex3_b~22, last_tetris, 1
instance = comp, \always1~112 , always1~112, last_tetris, 1
instance = comp, \hex2_a~29 , hex2_a~29, last_tetris, 1
instance = comp, \always1~115 , always1~115, last_tetris, 1
instance = comp, \hex3_c~11 , hex3_c~11, last_tetris, 1
instance = comp, \always1~114 , always1~114, last_tetris, 1
instance = comp, \hex2_g~34 , hex2_g~34, last_tetris, 1
instance = comp, \always1~116 , always1~116, last_tetris, 1
instance = comp, \always1~118 , always1~118, last_tetris, 1
instance = comp, \always1~221 , always1~221, last_tetris, 1
instance = comp, \always1~117 , always1~117, last_tetris, 1
instance = comp, \hex1_a~19 , hex1_a~19, last_tetris, 1
instance = comp, \always1~144 , always1~144, last_tetris, 1
instance = comp, \always1~121 , always1~121, last_tetris, 1
instance = comp, \hex0_a~31 , hex0_a~31, last_tetris, 1
instance = comp, \always1~148 , always1~148, last_tetris, 1
instance = comp, \hex0_b~13 , hex0_b~13, last_tetris, 1
instance = comp, \always1~141 , always1~141, last_tetris, 1
instance = comp, \hex0_a~33 , hex0_a~33, last_tetris, 1
instance = comp, \hex1_g~48 , hex1_g~48, last_tetris, 1
instance = comp, \hex0_g~25 , hex0_g~25, last_tetris, 1
instance = comp, \always1~143 , always1~143, last_tetris, 1
instance = comp, \hex0_b~19 , hex0_b~19, last_tetris, 1
instance = comp, \hex0_a~32 , hex0_a~32, last_tetris, 1
instance = comp, \always1~139 , always1~139, last_tetris, 1
instance = comp, \hex0_b~14 , hex0_b~14, last_tetris, 1
instance = comp, \hex0_b~15 , hex0_b~15, last_tetris, 1
instance = comp, \hex0_b~16 , hex0_b~16, last_tetris, 1
instance = comp, \hex0_b~0 , hex0_b~0, last_tetris, 1
instance = comp, \hex0_b~reg0 , hex0_b~reg0, last_tetris, 1
instance = comp, \hex0_b~17 , hex0_b~17, last_tetris, 1
instance = comp, \hex0_f~25 , hex0_f~25, last_tetris, 1
instance = comp, \hex1_f~26 , hex1_f~26, last_tetris, 1
instance = comp, \hex1_g~39 , hex1_g~39, last_tetris, 1
instance = comp, \hex1_g~51 , hex1_g~51, last_tetris, 1
instance = comp, \always1~186 , always1~186, last_tetris, 1
instance = comp, \hex1_f~29 , hex1_f~29, last_tetris, 1
instance = comp, \hex2_a~24 , hex2_a~24, last_tetris, 1
instance = comp, \always1~193 , always1~193, last_tetris, 1
instance = comp, \hex2_f~34 , hex2_f~34, last_tetris, 1
instance = comp, \hex3_f~24 , hex3_f~24, last_tetris, 1
instance = comp, \hex3_b~23 , hex3_b~23, last_tetris, 1
instance = comp, \hex3_a~18 , hex3_a~18, last_tetris, 1
instance = comp, \always1~178 , always1~178, last_tetris, 1
instance = comp, \hex2_f~23 , hex2_f~23, last_tetris, 1
instance = comp, \hex2_f~24 , hex2_f~24, last_tetris, 1
instance = comp, \hex3_b~24 , hex3_b~24, last_tetris, 1
instance = comp, \hex3_f~20 , hex3_f~20, last_tetris, 1
instance = comp, \hex2_b~25 , hex2_b~25, last_tetris, 1
instance = comp, \hex1_f~21 , hex1_f~21, last_tetris, 1
instance = comp, \hex1_f~24 , hex1_f~24, last_tetris, 1
instance = comp, \hex2_g~35 , hex2_g~35, last_tetris, 1
instance = comp, \hex3_f~19 , hex3_f~19, last_tetris, 1
instance = comp, \always1~179 , always1~179, last_tetris, 1
instance = comp, \always1~180 , always1~180, last_tetris, 1
instance = comp, \always1~229 , always1~229, last_tetris, 1
instance = comp, \hex2_f~30 , hex2_f~30, last_tetris, 1
instance = comp, \hex3_f~22 , hex3_f~22, last_tetris, 1
instance = comp, \hex1_f~27 , hex1_f~27, last_tetris, 1
instance = comp, \hex0_f~27 , hex0_f~27, last_tetris, 1
instance = comp, \hex1_b~15 , hex1_b~15, last_tetris, 1
instance = comp, \hex2_a~23 , hex2_a~23, last_tetris, 1
instance = comp, \hex1_a~33 , hex1_a~33, last_tetris, 1
instance = comp, \always1~181 , always1~181, last_tetris, 1
instance = comp, \hex1_a~26 , hex1_a~26, last_tetris, 1
instance = comp, \always1~187 , always1~187, last_tetris, 1
instance = comp, \hex1_f~36 , hex1_f~36, last_tetris, 1
instance = comp, \hex2_b~27 , hex2_b~27, last_tetris, 1
instance = comp, \hex2_a~26 , hex2_a~26, last_tetris, 1
instance = comp, \hex2_f~31 , hex2_f~31, last_tetris, 1
instance = comp, \hex1_g~49 , hex1_g~49, last_tetris, 1
instance = comp, \hex1_g~52 , hex1_g~52, last_tetris, 1
instance = comp, \always1~145 , always1~145, last_tetris, 1
instance = comp, \hex2_c~36 , hex2_c~36, last_tetris, 1
instance = comp, \always1~228 , always1~228, last_tetris, 1
instance = comp, \hex3_c~12 , hex3_c~12, last_tetris, 1
instance = comp, \hex2_e~30 , hex2_e~30, last_tetris, 1
instance = comp, \hex3_d~22 , hex3_d~22, last_tetris, 1
instance = comp, \always1~173 , always1~173, last_tetris, 1
instance = comp, \always1~174 , always1~174, last_tetris, 1
instance = comp, \always1~175 , always1~175, last_tetris, 1
instance = comp, \hex1_e~24 , hex1_e~24, last_tetris, 1
instance = comp, \always1~177 , always1~177, last_tetris, 1
instance = comp, \hex1_g~42 , hex1_g~42, last_tetris, 1
instance = comp, \hex2_g~41 , hex2_g~41, last_tetris, 1
instance = comp, \always1~196 , always1~196, last_tetris, 1
instance = comp, \hex2_f~41 , hex2_f~41, last_tetris, 1
instance = comp, \hex3_f~28 , hex3_f~28, last_tetris, 1
instance = comp, \hex3_f~29 , hex3_f~29, last_tetris, 1
instance = comp, \always1~231 , always1~231, last_tetris, 1
instance = comp, \always1~159 , always1~159, last_tetris, 1
instance = comp, \hex2_a~21 , hex2_a~21, last_tetris, 1
instance = comp, \always1~184 , always1~184, last_tetris, 1
instance = comp, \always1~138 , always1~138, last_tetris, 1
instance = comp, \hex1_f~20 , hex1_f~20, last_tetris, 1
instance = comp, \hex2_f~27 , hex2_f~27, last_tetris, 1
instance = comp, \hex3_b~26 , hex3_b~26, last_tetris, 1
instance = comp, \always1~201 , always1~201, last_tetris, 1
instance = comp, \always1~233 , always1~233, last_tetris, 1
instance = comp, \hex2_b~38 , hex2_b~38, last_tetris, 1
instance = comp, \hex2_f~28 , hex2_f~28, last_tetris, 1
instance = comp, \hex1_c~31 , hex1_c~31, last_tetris, 1
instance = comp, \hex1_b~11 , hex1_b~11, last_tetris, 1
instance = comp, \hex1_f~43 , hex1_f~43, last_tetris, 1
instance = comp, \hex0_f~23 , hex0_f~23, last_tetris, 1
instance = comp, \hex1_b~12 , hex1_b~12, last_tetris, 1
instance = comp, \hex1_f~31 , hex1_f~31, last_tetris, 1
instance = comp, \hex2_f~36 , hex2_f~36, last_tetris, 1
instance = comp, \hex3_f~33 , hex3_f~33, last_tetris, 1
instance = comp, \hex3_f~34 , hex3_f~34, last_tetris, 1
instance = comp, \hex3_f~35 , hex3_f~35, last_tetris, 1
instance = comp, \hex3_f~0 , hex3_f~0, last_tetris, 1
instance = comp, \hex3_f~reg0 , hex3_f~reg0, last_tetris, 1
instance = comp, \hex3_f~17 , hex3_f~17, last_tetris, 1
instance = comp, \hex2_f~22 , hex2_f~22, last_tetris, 1
instance = comp, \always1~169 , always1~169, last_tetris, 1
instance = comp, \always1~170 , always1~170, last_tetris, 1
instance = comp, \always1~171 , always1~171, last_tetris, 1
instance = comp, \hex1_g~41 , hex1_g~41, last_tetris, 1
instance = comp, \hex2_g~40 , hex2_g~40, last_tetris, 1
instance = comp, \always1~190 , always1~190, last_tetris, 1
instance = comp, \hex1_e~23 , hex1_e~23, last_tetris, 1
instance = comp, \hex1_c~35 , hex1_c~35, last_tetris, 1
instance = comp, \hex0_e~21 , hex0_e~21, last_tetris, 1
instance = comp, \hex0_d~10 , hex0_d~10, last_tetris, 1
instance = comp, \always1~150 , always1~150, last_tetris, 1
instance = comp, \hex1_c~36 , hex1_c~36, last_tetris, 1
instance = comp, \hex1_c~37 , hex1_c~37, last_tetris, 1
instance = comp, \hex1_e~30 , hex1_e~30, last_tetris, 1
instance = comp, \hex2_e~38 , hex2_e~38, last_tetris, 1
instance = comp, \hex3_e~34 , hex3_e~34, last_tetris, 1
instance = comp, \hex3_e~35 , hex3_e~35, last_tetris, 1
instance = comp, \hex3_e~47 , hex3_e~47, last_tetris, 1
instance = comp, \hex3_c~13 , hex3_c~13, last_tetris, 1
instance = comp, \hex2_d~35 , hex2_d~35, last_tetris, 1
instance = comp, \always1~176 , always1~176, last_tetris, 1
instance = comp, \hex2_e~35 , hex2_e~35, last_tetris, 1
instance = comp, \hex3_e~32 , hex3_e~32, last_tetris, 1
instance = comp, \always1~191 , always1~191, last_tetris, 1
instance = comp, \hex2_e~36 , hex2_e~36, last_tetris, 1
instance = comp, \always1~146 , always1~146, last_tetris, 1
instance = comp, \always1~147 , always1~147, last_tetris, 1
instance = comp, \hex1_d~22 , hex1_d~22, last_tetris, 1
instance = comp, \hex2_d~28 , hex2_d~28, last_tetris, 1
instance = comp, \always1~198 , always1~198, last_tetris, 1
instance = comp, \hex1_c~45 , hex1_c~45, last_tetris, 1
instance = comp, \hex1_e~47 , hex1_e~47, last_tetris, 1
instance = comp, \always1~182 , always1~182, last_tetris, 1
instance = comp, \hex1_e~31 , hex1_e~31, last_tetris, 1
instance = comp, \hex2_e~42 , hex2_e~42, last_tetris, 1
instance = comp, \hex3_e~37 , hex3_e~37, last_tetris, 1
instance = comp, \hex3_e~38 , hex3_e~38, last_tetris, 1
instance = comp, \hex3_e~39 , hex3_e~39, last_tetris, 1
instance = comp, \always1~199 , always1~199, last_tetris, 1
instance = comp, \always1~202 , always1~202, last_tetris, 1
instance = comp, \hex3_e~40 , hex3_e~40, last_tetris, 1
instance = comp, \hex2_e~32 , hex2_e~32, last_tetris, 1
instance = comp, \hex2_d~25 , hex2_d~25, last_tetris, 1
instance = comp, \always1~156 , always1~156, last_tetris, 1
instance = comp, \always1~227 , always1~227, last_tetris, 1
instance = comp, \always1~160 , always1~160, last_tetris, 1
instance = comp, \hex1_g~35 , hex1_g~35, last_tetris, 1
instance = comp, \hex2_g~39 , hex2_g~39, last_tetris, 1
instance = comp, \always1~137 , always1~137, last_tetris, 1
instance = comp, \hex1_d~18 , hex1_d~18, last_tetris, 1
instance = comp, \always1~158 , always1~158, last_tetris, 1
instance = comp, \hex2_d~26 , hex2_d~26, last_tetris, 1
instance = comp, \always1~197 , always1~197, last_tetris, 1
instance = comp, \hex1_c~32 , hex1_c~32, last_tetris, 1
instance = comp, \hex1_g~36 , hex1_g~36, last_tetris, 1
instance = comp, \always1~161 , always1~161, last_tetris, 1
instance = comp, \hex1_c~33 , hex1_c~33, last_tetris, 1
instance = comp, \hex1_c~34 , hex1_c~34, last_tetris, 1
instance = comp, \hex1_e~29 , hex1_e~29, last_tetris, 1
instance = comp, \hex2_e~40 , hex2_e~40, last_tetris, 1
instance = comp, \hex3_e~41 , hex3_e~41, last_tetris, 1
instance = comp, \hex3_e~42 , hex3_e~42, last_tetris, 1
instance = comp, \hex3_e~43 , hex3_e~43, last_tetris, 1
instance = comp, \hex3_e~0 , hex3_e~0, last_tetris, 1
instance = comp, \hex3_e~reg0 , hex3_e~reg0, last_tetris, 1
instance = comp, \hex3_e~45 , hex3_e~45, last_tetris, 1
instance = comp, \always1~113 , always1~113, last_tetris, 1
instance = comp, \hex2_e~26 , hex2_e~26, last_tetris, 1
instance = comp, \always1~119 , always1~119, last_tetris, 1
instance = comp, \always1~120 , always1~120, last_tetris, 1
instance = comp, \hex1_d~30 , hex1_d~30, last_tetris, 1
instance = comp, \hex0_g~26 , hex0_g~26, last_tetris, 1
instance = comp, \hex0_d~11 , hex0_d~11, last_tetris, 1
instance = comp, \always1~152 , always1~152, last_tetris, 1
instance = comp, \hex0_c~10 , hex0_c~10, last_tetris, 1
instance = comp, \hex0_c~11 , hex0_c~11, last_tetris, 1
instance = comp, \hex0_c~12 , hex0_c~12, last_tetris, 1
instance = comp, \hex0_c~13 , hex0_c~13, last_tetris, 1
instance = comp, \hex0_c~reg0 , hex0_c~reg0, last_tetris, 1
instance = comp, \always1~62 , always1~62, last_tetris, 1
instance = comp, \always1~63 , always1~63, last_tetris, 1
instance = comp, \down~6 , down~6, last_tetris, 1
instance = comp, \hex0_g~16 , hex0_g~16, last_tetris, 1
instance = comp, \hex0_a~15 , hex0_a~15, last_tetris, 1
instance = comp, \now~262 , now~262, last_tetris, 1
instance = comp, \hex0_a~26 , hex0_a~26, last_tetris, 1
instance = comp, \hex0_a~28 , hex0_a~28, last_tetris, 1
instance = comp, \hex3_g~26 , hex3_g~26, last_tetris, 1
instance = comp, \hex3_a~17 , hex3_a~17, last_tetris, 1
instance = comp, \hex3_a~19 , hex3_a~19, last_tetris, 1
instance = comp, \hex3_a~reg0 , hex3_a~reg0, last_tetris, 1
instance = comp, \hex3_a~12 , hex3_a~12, last_tetris, 1
instance = comp, \hex3_a~13 , hex3_a~13, last_tetris, 1
instance = comp, \hex3_d~16 , hex3_d~16, last_tetris, 1
instance = comp, \hex2_d~32 , hex2_d~32, last_tetris, 1
instance = comp, \hex1_g~29 , hex1_g~29, last_tetris, 1
instance = comp, \always1~151 , always1~151, last_tetris, 1
instance = comp, \hex1_c~38 , hex1_c~38, last_tetris, 1
instance = comp, \hex1_c~39 , hex1_c~39, last_tetris, 1
instance = comp, \hex0_e~29 , hex0_e~29, last_tetris, 1
instance = comp, \hex1_d~21 , hex1_d~21, last_tetris, 1
instance = comp, \always1~172 , always1~172, last_tetris, 1
instance = comp, \hex0_e~27 , hex0_e~27, last_tetris, 1
instance = comp, \hex0_e~30 , hex0_e~30, last_tetris, 1
instance = comp, \hex0_e~24 , hex0_e~24, last_tetris, 1
instance = comp, \hex0_e~31 , hex0_e~31, last_tetris, 1
instance = comp, \hex0_e~32 , hex0_e~32, last_tetris, 1
instance = comp, \hex0_e~0 , hex0_e~0, last_tetris, 1
instance = comp, \hex0_e~reg0 , hex0_e~reg0, last_tetris, 1
instance = comp, \hex0_e~11 , hex0_e~11, last_tetris, 1
instance = comp, \hex0_e~12 , hex0_e~12, last_tetris, 1
instance = comp, \now~107 , now~107, last_tetris, 1
instance = comp, \now~129 , now~129, last_tetris, 1
instance = comp, \hex2_f~11 , hex2_f~11, last_tetris, 1
instance = comp, \hex2_e~13 , hex2_e~13, last_tetris, 1
instance = comp, \now~104 , now~104, last_tetris, 1
instance = comp, \hex3_g~4 , hex3_g~4, last_tetris, 1
instance = comp, \now~294 , now~294, last_tetris, 1
instance = comp, \now~108 , now~108, last_tetris, 1
instance = comp, \hex2_c~11 , hex2_c~11, last_tetris, 1
instance = comp, \hex2_c~12 , hex2_c~12, last_tetris, 1
instance = comp, \hex2_b~7 , hex2_b~7, last_tetris, 1
instance = comp, \always1~212 , always1~212, last_tetris, 1
instance = comp, \now~131 , now~131, last_tetris, 1
instance = comp, \now~132 , now~132, last_tetris, 1
instance = comp, \now~133 , now~133, last_tetris, 1
instance = comp, \now~134 , now~134, last_tetris, 1
instance = comp, \now~135 , now~135, last_tetris, 1
instance = comp, \now~140 , now~140, last_tetris, 1
instance = comp, \now~141 , now~141, last_tetris, 1
instance = comp, \now~165 , now~165, last_tetris, 1
instance = comp, \now~143 , now~143, last_tetris, 1
instance = comp, \now~167 , now~167, last_tetris, 1
instance = comp, \always1~78 , always1~78, last_tetris, 1
instance = comp, \always1~217 , always1~217, last_tetris, 1
instance = comp, \now~177 , now~177, last_tetris, 1
instance = comp, \now~176 , now~176, last_tetris, 1
instance = comp, \now~178 , now~178, last_tetris, 1
instance = comp, \hex1_g~21 , hex1_g~21, last_tetris, 1
instance = comp, \hex1_g~22 , hex1_g~22, last_tetris, 1
instance = comp, \hex1_e~12 , hex1_e~12, last_tetris, 1
instance = comp, \hex2_f~15 , hex2_f~15, last_tetris, 1
instance = comp, \now~174 , now~174, last_tetris, 1
instance = comp, \now~175 , now~175, last_tetris, 1
instance = comp, \now~180 , now~180, last_tetris, 1
instance = comp, \now~183 , now~183, last_tetris, 1
instance = comp, \now~184 , now~184, last_tetris, 1
instance = comp, \now~302 , now~302, last_tetris, 1
instance = comp, \now~250 , now~250, last_tetris, 1
instance = comp, \now~251 , now~251, last_tetris, 1
instance = comp, \now~255 , now~255, last_tetris, 1
instance = comp, \Selector30~0 , Selector30~0, last_tetris, 1
instance = comp, \hex2_d~22 , hex2_d~22, last_tetris, 1
instance = comp, \hex2_d~23 , hex2_d~23, last_tetris, 1
instance = comp, \always1~222 , always1~222, last_tetris, 1
instance = comp, \always1~122 , always1~122, last_tetris, 1
instance = comp, \hex1_d~17 , hex1_d~17, last_tetris, 1
instance = comp, \hex0_d~12 , hex0_d~12, last_tetris, 1
instance = comp, \hex0_a~22 , hex0_a~22, last_tetris, 1
instance = comp, \hex0_d~14 , hex0_d~14, last_tetris, 1
instance = comp, \hex0_d~15 , hex0_d~15, last_tetris, 1
instance = comp, \hex0_d~16 , hex0_d~16, last_tetris, 1
instance = comp, \hex0_d~17 , hex0_d~17, last_tetris, 1
instance = comp, \hex0_d~reg0 , hex0_d~reg0, last_tetris, 1
instance = comp, \hex0_d~3 , hex0_d~3, last_tetris, 1
instance = comp, \hex0_d~6 , hex0_d~6, last_tetris, 1
instance = comp, \hex0_d~7 , hex0_d~7, last_tetris, 1
instance = comp, \hex0_d~1 , hex0_d~1, last_tetris, 1
instance = comp, \hex0_f~15 , hex0_f~15, last_tetris, 1
instance = comp, \hex0_d~5 , hex0_d~5, last_tetris, 1
instance = comp, \hex0_d~8 , hex0_d~8, last_tetris, 1
instance = comp, \hex0_d~4 , hex0_d~4, last_tetris, 1
instance = comp, \hex0_d~9 , hex0_d~9, last_tetris, 1
instance = comp, \hex0_g~21 , hex0_g~21, last_tetris, 1
instance = comp, \hex1_g~50 , hex1_g~50, last_tetris, 1
instance = comp, \hex2_g~42 , hex2_g~42, last_tetris, 1
instance = comp, \hex2_g~43 , hex2_g~43, last_tetris, 1
instance = comp, \hex2_g~44 , hex2_g~44, last_tetris, 1
instance = comp, \hex2_g~45 , hex2_g~45, last_tetris, 1
instance = comp, \hex2_g~reg0 , hex2_g~reg0, last_tetris, 1
instance = comp, \hex2_c~29 , hex2_c~29, last_tetris, 1
instance = comp, \hex0_a~35 , hex0_a~35, last_tetris, 1
instance = comp, \hex2_c~28 , hex2_c~28, last_tetris, 1
instance = comp, \hex3_b~37 , hex3_b~37, last_tetris, 1
instance = comp, \hex2_c~30 , hex2_c~30, last_tetris, 1
instance = comp, \hex2_c~31 , hex2_c~31, last_tetris, 1
instance = comp, \hex2_c~33 , hex2_c~33, last_tetris, 1
instance = comp, \hex2_c~34 , hex2_c~34, last_tetris, 1
instance = comp, \hex2_c~0 , hex2_c~0, last_tetris, 1
instance = comp, \hex2_c~reg0 , hex2_c~reg0, last_tetris, 1
instance = comp, \hex2_c~14 , hex2_c~14, last_tetris, 1
instance = comp, \hex2_g~14 , hex2_g~14, last_tetris, 1
instance = comp, \hex2_g~15 , hex2_g~15, last_tetris, 1
instance = comp, \hex2_g~16 , hex2_g~16, last_tetris, 1
instance = comp, \always1~68 , always1~68, last_tetris, 1
instance = comp, \now~96 , now~96, last_tetris, 1
instance = comp, \now~74 , now~74, last_tetris, 1
instance = comp, \now~75 , now~75, last_tetris, 1
instance = comp, \now~97 , now~97, last_tetris, 1
instance = comp, \always1~69 , always1~69, last_tetris, 1
instance = comp, \hex2_g~18 , hex2_g~18, last_tetris, 1
instance = comp, \hex2_g~19 , hex2_g~19, last_tetris, 1
instance = comp, \hex2_g~20 , hex2_g~20, last_tetris, 1
instance = comp, \hex2_g~21 , hex2_g~21, last_tetris, 1
instance = comp, \hex2_g~22 , hex2_g~22, last_tetris, 1
instance = comp, \hex1_a~23 , hex1_a~23, last_tetris, 1
instance = comp, \hex2_a~30 , hex2_a~30, last_tetris, 1
instance = comp, \hex1_a~31 , hex1_a~31, last_tetris, 1
instance = comp, \hex2_a~25 , hex2_a~25, last_tetris, 1
instance = comp, \hex2_a~27 , hex2_a~27, last_tetris, 1
instance = comp, \hex2_a~28 , hex2_a~28, last_tetris, 1
instance = comp, \hex2_a~31 , hex2_a~31, last_tetris, 1
instance = comp, \hex2_a~reg0 , hex2_a~reg0, last_tetris, 1
instance = comp, \hex2_a~10 , hex2_a~10, last_tetris, 1
instance = comp, \hex2_a~11 , hex2_a~11, last_tetris, 1
instance = comp, \hex2_a~8 , hex2_a~8, last_tetris, 1
instance = comp, \hex2_a~9 , hex2_a~9, last_tetris, 1
instance = comp, \hex2_a~12 , hex2_a~12, last_tetris, 1
instance = comp, \now~149 , now~149, last_tetris, 1
instance = comp, \always1~195 , always1~195, last_tetris, 1
instance = comp, \hex0_f~21 , hex0_f~21, last_tetris, 1
instance = comp, \hex1_a~30 , hex1_a~30, last_tetris, 1
instance = comp, \always1~183 , always1~183, last_tetris, 1
instance = comp, \hex1_f~33 , hex1_f~33, last_tetris, 1
instance = comp, \hex2_b~33 , hex2_b~33, last_tetris, 1
instance = comp, \hex2_b~29 , hex2_b~29, last_tetris, 1
instance = comp, \always1~194 , always1~194, last_tetris, 1
instance = comp, \hex2_b~30 , hex2_b~30, last_tetris, 1
instance = comp, \hex2_b~34 , hex2_b~34, last_tetris, 1
instance = comp, \hex2_b~28 , hex2_b~28, last_tetris, 1
instance = comp, \hex2_b~35 , hex2_b~35, last_tetris, 1
instance = comp, \hex2_b~0 , hex2_b~0, last_tetris, 1
instance = comp, \hex2_b~reg0 , hex2_b~reg0, last_tetris, 1
instance = comp, \hex2_b~8 , hex2_b~8, last_tetris, 1
instance = comp, \hex2_b~9 , hex2_b~9, last_tetris, 1
instance = comp, \hex2_b~10 , hex2_b~10, last_tetris, 1
instance = comp, \hex2_b~11 , hex2_b~11, last_tetris, 1
instance = comp, \hex2_b~13 , hex2_b~13, last_tetris, 1
instance = comp, \hex2_b~14 , hex2_b~14, last_tetris, 1
instance = comp, \always1~75 , always1~75, last_tetris, 1
instance = comp, \hex2_g~46 , hex2_g~46, last_tetris, 1
instance = comp, \hex2_g~23 , hex2_g~23, last_tetris, 1
instance = comp, \hex2_g~24 , hex2_g~24, last_tetris, 1
instance = comp, \hex2_g~25 , hex2_g~25, last_tetris, 1
instance = comp, \hex2_g~28 , hex2_g~28, last_tetris, 1
instance = comp, \hex2_g~29 , hex2_g~29, last_tetris, 1
instance = comp, \now~258 , now~258, last_tetris, 1
instance = comp, \hex2_g~48 , hex2_g~48, last_tetris, 1
instance = comp, \hex2_g~27 , hex2_g~27, last_tetris, 1
instance = comp, \hex2_g~30 , hex2_g~30, last_tetris, 1
instance = comp, \hex2_c~35 , hex2_c~35, last_tetris, 1
instance = comp, \hex2_c~15 , hex2_c~15, last_tetris, 1
instance = comp, \hex2_b~15 , hex2_b~15, last_tetris, 1
instance = comp, \hex2_b~36 , hex2_b~36, last_tetris, 1
instance = comp, \hex2_d~15 , hex2_d~15, last_tetris, 1
instance = comp, \hex2_d~16 , hex2_d~16, last_tetris, 1
instance = comp, \hex2_c~17 , hex2_c~17, last_tetris, 1
instance = comp, \hex2_c~18 , hex2_c~18, last_tetris, 1
instance = comp, \hex2_b~16 , hex2_b~16, last_tetris, 1
instance = comp, \hex2_b~17 , hex2_b~17, last_tetris, 1
instance = comp, \always1~90 , always1~90, last_tetris, 1
instance = comp, \always1~220 , always1~220, last_tetris, 1
instance = comp, \always1~91 , always1~91, last_tetris, 1
instance = comp, \Selector6~0 , Selector6~0, last_tetris, 1
instance = comp, \hex2_a~14 , hex2_a~14, last_tetris, 1
instance = comp, \hex2_a~15 , hex2_a~15, last_tetris, 1
instance = comp, \Selector0~0 , Selector0~0, last_tetris, 1
instance = comp, \hex1_f~15 , hex1_f~15, last_tetris, 1
instance = comp, \Selector20~2 , Selector20~2, last_tetris, 1
instance = comp, \always1~81 , always1~81, last_tetris, 1
instance = comp, \hex1_f~16 , hex1_f~16, last_tetris, 1
instance = comp, \hex1_f~17 , hex1_f~17, last_tetris, 1
instance = comp, \hex1_f~18 , hex1_f~18, last_tetris, 1
instance = comp, \hex1_f~44 , hex1_f~44, last_tetris, 1
instance = comp, \hex1_f~34 , hex1_f~34, last_tetris, 1
instance = comp, \hex1_f~37 , hex1_f~37, last_tetris, 1
instance = comp, \hex1_f~38 , hex1_f~38, last_tetris, 1
instance = comp, \hex1_f~30 , hex1_f~30, last_tetris, 1
instance = comp, \hex1_f~39 , hex1_f~39, last_tetris, 1
instance = comp, \hex1_f~40 , hex1_f~40, last_tetris, 1
instance = comp, \hex1_f~0 , hex1_f~0, last_tetris, 1
instance = comp, \hex1_f~reg0 , hex1_f~reg0, last_tetris, 1
instance = comp, \hex1_f~9 , hex1_f~9, last_tetris, 1
instance = comp, \hex1_f~10 , hex1_f~10, last_tetris, 1
instance = comp, \hex1_f~11 , hex1_f~11, last_tetris, 1
instance = comp, \hex1_a~14 , hex1_a~14, last_tetris, 1
instance = comp, \hex1_a~16 , hex1_a~16, last_tetris, 1
instance = comp, \hex1_a~17 , hex1_a~17, last_tetris, 1
instance = comp, \hex1_a~18 , hex1_a~18, last_tetris, 1
instance = comp, \always1~98 , always1~98, last_tetris, 1
instance = comp, \hex1_e~45 , hex1_e~45, last_tetris, 1
instance = comp, \hex1_c~30 , hex1_c~30, last_tetris, 1
instance = comp, \hex1_e~21 , hex1_e~21, last_tetris, 1
instance = comp, \always1~157 , always1~157, last_tetris, 1
instance = comp, \hex2_e~31 , hex2_e~31, last_tetris, 1
instance = comp, \hex3_c~15 , hex3_c~15, last_tetris, 1
instance = comp, \hex2_e~41 , hex2_e~41, last_tetris, 1
instance = comp, \hex3_c~16 , hex3_c~16, last_tetris, 1
instance = comp, \hex2_e~49 , hex2_e~49, last_tetris, 1
instance = comp, \always1~232 , always1~232, last_tetris, 1
instance = comp, \hex2_e~39 , hex2_e~39, last_tetris, 1
instance = comp, \hex2_e~46 , hex2_e~46, last_tetris, 1
instance = comp, \hex2_e~47 , hex2_e~47, last_tetris, 1
instance = comp, \hex2_e~0 , hex2_e~0, last_tetris, 1
instance = comp, \hex2_e~reg0 , hex2_e~reg0, last_tetris, 1
instance = comp, \hex2_e~21 , hex2_e~21, last_tetris, 1
instance = comp, \hex2_e~22 , hex2_e~22, last_tetris, 1
instance = comp, \hex2_e~23 , hex2_e~23, last_tetris, 1
instance = comp, \hex2_f~12 , hex2_f~12, last_tetris, 1
instance = comp, \hex2_e~18 , hex2_e~18, last_tetris, 1
instance = comp, \hex2_e~20 , hex2_e~20, last_tetris, 1
instance = comp, \hex2_e~24 , hex2_e~24, last_tetris, 1
instance = comp, \hex2_e~25 , hex2_e~25, last_tetris, 1
instance = comp, \hex2_e~48 , hex2_e~48, last_tetris, 1
instance = comp, \always1~106 , always1~106, last_tetris, 1
instance = comp, \always1~107 , always1~107, last_tetris, 1
instance = comp, \hex3_d~18 , hex3_d~18, last_tetris, 1
instance = comp, \hex3_d~19 , hex3_d~19, last_tetris, 1
instance = comp, \hex3_d~reg0 , hex3_d~reg0, last_tetris, 1
instance = comp, \hex3_d~6 , hex3_d~6, last_tetris, 1
instance = comp, \hex3_g~10 , hex3_g~10, last_tetris, 1
instance = comp, \hex3_g~11 , hex3_g~11, last_tetris, 1
instance = comp, \hex3_g~13 , hex3_g~13, last_tetris, 1
instance = comp, \hex3_g~6 , hex3_g~6, last_tetris, 1
instance = comp, \hex3_g~14 , hex3_g~14, last_tetris, 1
instance = comp, \hex3_g~5 , hex3_g~5, last_tetris, 1
instance = comp, \hex3_g~15 , hex3_g~15, last_tetris, 1
instance = comp, \hex3_g~16 , hex3_g~16, last_tetris, 1
instance = comp, \hex3_g~17 , hex3_g~17, last_tetris, 1
instance = comp, \hex3_b~17 , hex3_b~17, last_tetris, 1
instance = comp, \hex3_b~18 , hex3_b~18, last_tetris, 1
instance = comp, \always1~99 , always1~99, last_tetris, 1
instance = comp, \Selector31~0 , Selector31~0, last_tetris, 1
instance = comp, \Selector32~0 , Selector32~0, last_tetris, 1
instance = comp, \hex3_b~34 , hex3_b~34, last_tetris, 1
instance = comp, \hex3_b~31 , hex3_b~31, last_tetris, 1
instance = comp, \hex3_b~32 , hex3_b~32, last_tetris, 1
instance = comp, \always1~200 , always1~200, last_tetris, 1
instance = comp, \hex3_b~30 , hex3_b~30, last_tetris, 1
instance = comp, \hex3_b~29 , hex3_b~29, last_tetris, 1
instance = comp, \hex3_b~33 , hex3_b~33, last_tetris, 1
instance = comp, \hex3_b~35 , hex3_b~35, last_tetris, 1
instance = comp, \hex3_b~0 , hex3_b~0, last_tetris, 1
instance = comp, \hex3_b~reg0 , hex3_b~reg0, last_tetris, 1
instance = comp, \hex3_b~8 , hex3_b~8, last_tetris, 1
instance = comp, \hex3_c~19 , hex3_c~19, last_tetris, 1
instance = comp, \hex3_c~20 , hex3_c~20, last_tetris, 1
instance = comp, \hex3_c~22 , hex3_c~22, last_tetris, 1
instance = comp, \hex3_c~23 , hex3_c~23, last_tetris, 1
instance = comp, \hex3_c~24 , hex3_c~24, last_tetris, 1
instance = comp, \hex3_c~21 , hex3_c~21, last_tetris, 1
instance = comp, \hex3_c~25 , hex3_c~25, last_tetris, 1
instance = comp, \hex3_c~26 , hex3_c~26, last_tetris, 1
instance = comp, \hex3_c~0 , hex3_c~0, last_tetris, 1
instance = comp, \hex3_c~27 , hex3_c~27, last_tetris, 1
instance = comp, \hex3_c~reg0 , hex3_c~reg0, last_tetris, 1
instance = comp, \always1~73 , always1~73, last_tetris, 1
instance = comp, \hex3_b~9 , hex3_b~9, last_tetris, 1
instance = comp, \hex3_b~10 , hex3_b~10, last_tetris, 1
instance = comp, \hex3_b~14 , hex3_b~14, last_tetris, 1
instance = comp, \always1~76 , always1~76, last_tetris, 1
instance = comp, \now~146 , now~146, last_tetris, 1
instance = comp, \now~147 , now~147, last_tetris, 1
instance = comp, \now~148 , now~148, last_tetris, 1
instance = comp, \now~154 , now~154, last_tetris, 1
instance = comp, \now~153 , now~153, last_tetris, 1
instance = comp, \now~151 , now~151, last_tetris, 1
instance = comp, \now~152 , now~152, last_tetris, 1
instance = comp, \now~155 , now~155, last_tetris, 1
instance = comp, \now~157 , now~157, last_tetris, 1
instance = comp, \now~303 , now~303, last_tetris, 1
instance = comp, \now~229 , now~229, last_tetris, 1
instance = comp, \now~266 , now~266, last_tetris, 1
instance = comp, \now~283 , now~283, last_tetris, 1
instance = comp, \now~268 , now~268, last_tetris, 1
instance = comp, \now.0011 , now.0011, last_tetris, 1
instance = comp, \now~142 , now~142, last_tetris, 1
instance = comp, \now~295 , now~295, last_tetris, 1
instance = comp, \always1~77 , always1~77, last_tetris, 1
instance = comp, \now~182 , now~182, last_tetris, 1
instance = comp, \now~189 , now~189, last_tetris, 1
instance = comp, \now~205 , now~205, last_tetris, 1
instance = comp, \now~206 , now~206, last_tetris, 1
instance = comp, \now~218 , now~218, last_tetris, 1
instance = comp, \now~219 , now~219, last_tetris, 1
instance = comp, \Selector8~3 , Selector8~3, last_tetris, 1
instance = comp, \now.1010~0 , now.1010~0, last_tetris, 1
instance = comp, \now~265 , now~265, last_tetris, 1
instance = comp, \now.1010 , now.1010, last_tetris, 1
instance = comp, \always1~206 , always1~206, last_tetris, 1
instance = comp, \now~109 , now~109, last_tetris, 1
instance = comp, \now~139 , now~139, last_tetris, 1
instance = comp, \now~161 , now~161, last_tetris, 1
instance = comp, \now~162 , now~162, last_tetris, 1
instance = comp, \now~168 , now~168, last_tetris, 1
instance = comp, \now~299 , now~299, last_tetris, 1
instance = comp, \always1~80 , always1~80, last_tetris, 1
instance = comp, \hex3_e~21 , hex3_e~21, last_tetris, 1
instance = comp, \hex3_f~13 , hex3_f~13, last_tetris, 1
instance = comp, \hex3_f~14 , hex3_f~14, last_tetris, 1
instance = comp, \always1~101 , always1~101, last_tetris, 1
instance = comp, \always1~100 , always1~100, last_tetris, 1
instance = comp, \always1~102 , always1~102, last_tetris, 1
instance = comp, \hex3_g~20 , hex3_g~20, last_tetris, 1
instance = comp, \hex3_g~23 , hex3_g~23, last_tetris, 1
instance = comp, \hex3_g~27 , hex3_g~27, last_tetris, 1
instance = comp, \hex3_g~28 , hex3_g~28, last_tetris, 1
instance = comp, \hex3_g~29 , hex3_g~29, last_tetris, 1
instance = comp, \hex3_g~reg0 , hex3_g~reg0, last_tetris, 1
instance = comp, \now~124 , now~124, last_tetris, 1
instance = comp, \now~292 , now~292, last_tetris, 1
instance = comp, \hex3_a~6 , hex3_a~6, last_tetris, 1
instance = comp, \hex3_a~7 , hex3_a~7, last_tetris, 1
instance = comp, \hex3_a~5 , hex3_a~5, last_tetris, 1
instance = comp, \hex3_a~8 , hex3_a~8, last_tetris, 1
instance = comp, \hex3_a~11 , hex3_a~11, last_tetris, 1
instance = comp, \hex2_a~16 , hex2_a~16, last_tetris, 1
instance = comp, \hex2_a~17 , hex2_a~17, last_tetris, 1
instance = comp, \hex2_a~18 , hex2_a~18, last_tetris, 1
instance = comp, \always1~105 , always1~105, last_tetris, 1
instance = comp, \hex2_f~21 , hex2_f~21, last_tetris, 1
instance = comp, \always1~132 , always1~132, last_tetris, 1
instance = comp, \always1~133 , always1~133, last_tetris, 1
instance = comp, \always1~134 , always1~134, last_tetris, 1
instance = comp, \hex1_a~32 , hex1_a~32, last_tetris, 1
instance = comp, \hex1_a~25 , hex1_a~25, last_tetris, 1
instance = comp, \hex1_a~28 , hex1_a~28, last_tetris, 1
instance = comp, \hex1_a~29 , hex1_a~29, last_tetris, 1
instance = comp, \hex1_a~reg0 , hex1_a~reg0, last_tetris, 1
instance = comp, \hex1_a~11 , hex1_a~11, last_tetris, 1
instance = comp, \hex1_c~21 , hex1_c~21, last_tetris, 1
instance = comp, \always1~64 , always1~64, last_tetris, 1
instance = comp, \hex1_a~10 , hex1_a~10, last_tetris, 1
instance = comp, \hex1_a~12 , hex1_a~12, last_tetris, 1
instance = comp, \hex1_b~6 , hex1_b~6, last_tetris, 1
instance = comp, \hex1_b~7 , hex1_b~7, last_tetris, 1
instance = comp, \hex1_b~8 , hex1_b~8, last_tetris, 1
instance = comp, \hex1_e~14 , hex1_e~14, last_tetris, 1
instance = comp, \hex1_e~15 , hex1_e~15, last_tetris, 1
instance = comp, \hex1_e~16 , hex1_e~16, last_tetris, 1
instance = comp, \always1~88 , always1~88, last_tetris, 1
instance = comp, \always1~219 , always1~219, last_tetris, 1
instance = comp, \always1~89 , always1~89, last_tetris, 1
instance = comp, \Selector21~3 , Selector21~3, last_tetris, 1
instance = comp, \Selector19~0 , Selector19~0, last_tetris, 1
instance = comp, \Selector21~1 , Selector21~1, last_tetris, 1
instance = comp, \Selector21~2 , Selector21~2, last_tetris, 1
instance = comp, \Selector21~4 , Selector21~4, last_tetris, 1
instance = comp, \hex0_c~2 , hex0_c~2, last_tetris, 1
instance = comp, \again~1 , again~1, last_tetris, 1
instance = comp, \again~2 , again~2, last_tetris, 1
instance = comp, \hex1_e~35 , hex1_e~35, last_tetris, 1
instance = comp, \hex1_e~38 , hex1_e~38, last_tetris, 1
instance = comp, \hex1_e~39 , hex1_e~39, last_tetris, 1
instance = comp, \hex1_e~36 , hex1_e~36, last_tetris, 1
instance = comp, \hex1_e~37 , hex1_e~37, last_tetris, 1
instance = comp, \hex1_e~40 , hex1_e~40, last_tetris, 1
instance = comp, \hex1_e~41 , hex1_e~41, last_tetris, 1
instance = comp, \hex1_e~42 , hex1_e~42, last_tetris, 1
instance = comp, \hex1_e~48 , hex1_e~48, last_tetris, 1
instance = comp, \hex1_e~32 , hex1_e~32, last_tetris, 1
instance = comp, \hex1_e~33 , hex1_e~33, last_tetris, 1
instance = comp, \hex1_e~34 , hex1_e~34, last_tetris, 1
instance = comp, \hex1_e~43 , hex1_e~43, last_tetris, 1
instance = comp, \hex1_e~reg0 , hex1_e~reg0, last_tetris, 1
instance = comp, \now~71 , now~71, last_tetris, 1
instance = comp, \now~121 , now~121, last_tetris, 1
instance = comp, \hex2_c~13 , hex2_c~13, last_tetris, 1
instance = comp, \now~122 , now~122, last_tetris, 1
instance = comp, \now~123 , now~123, last_tetris, 1
instance = comp, \now~125 , now~125, last_tetris, 1
instance = comp, \now~126 , now~126, last_tetris, 1
instance = comp, \now~127 , now~127, last_tetris, 1
instance = comp, \now~128 , now~128, last_tetris, 1
instance = comp, \now~208 , now~208, last_tetris, 1
instance = comp, \now~257 , now~257, last_tetris, 1
instance = comp, \now~273 , now~273, last_tetris, 1
instance = comp, \now~275 , now~275, last_tetris, 1
instance = comp, \now.0101 , now.0101, last_tetris, 1
instance = comp, \always1~65 , always1~65, last_tetris, 1
instance = comp, \always1~70 , always1~70, last_tetris, 1
instance = comp, \now~106 , now~106, last_tetris, 1
instance = comp, \hex3_b~7 , hex3_b~7, last_tetris, 1
instance = comp, \now~110 , now~110, last_tetris, 1
instance = comp, \now~111 , now~111, last_tetris, 1
instance = comp, \hex3_f~7 , hex3_f~7, last_tetris, 1
instance = comp, \now~112 , now~112, last_tetris, 1
instance = comp, \now~113 , now~113, last_tetris, 1
instance = comp, \now~114 , now~114, last_tetris, 1
instance = comp, \now~209 , now~209, last_tetris, 1
instance = comp, \now~227 , now~227, last_tetris, 1
instance = comp, \now~243 , now~243, last_tetris, 1
instance = comp, \now~269 , now~269, last_tetris, 1
instance = comp, \now~271 , now~271, last_tetris, 1
instance = comp, \now.0111 , now.0111, last_tetris, 1
instance = comp, \always1~208 , always1~208, last_tetris, 1
instance = comp, \hex1_g~16 , hex1_g~16, last_tetris, 1
instance = comp, \hex1_g~18 , hex1_g~18, last_tetris, 1
instance = comp, \hex1_g~19 , hex1_g~19, last_tetris, 1
instance = comp, \hex1_g~20 , hex1_g~20, last_tetris, 1
instance = comp, \hex1_g~24 , hex1_g~24, last_tetris, 1
instance = comp, \hex1_g~47 , hex1_g~47, last_tetris, 1
instance = comp, \hex1_g~26 , hex1_g~26, last_tetris, 1
instance = comp, \hex1_g~27 , hex1_g~27, last_tetris, 1
instance = comp, \hex1_g~28 , hex1_g~28, last_tetris, 1
instance = comp, \hex1_g~30 , hex1_g~30, last_tetris, 1
instance = comp, \hex2_g~50 , hex2_g~50, last_tetris, 1
instance = comp, \hex1_g~40 , hex1_g~40, last_tetris, 1
instance = comp, \hex1_g~43 , hex1_g~43, last_tetris, 1
instance = comp, \hex1_g~44 , hex1_g~44, last_tetris, 1
instance = comp, \hex1_g~45 , hex1_g~45, last_tetris, 1
instance = comp, \hex1_g~53 , hex1_g~53, last_tetris, 1
instance = comp, \hex1_g~reg0 , hex1_g~reg0, last_tetris, 1
instance = comp, \hex1_c~51 , hex1_c~51, last_tetris, 1
instance = comp, \hex1_b~2 , hex1_b~2, last_tetris, 1
instance = comp, \hex1_d~28 , hex1_d~28, last_tetris, 1
instance = comp, \hex1_d~12 , hex1_d~12, last_tetris, 1
instance = comp, \hex1_d~9 , hex1_d~9, last_tetris, 1
instance = comp, \hex1_d~10 , hex1_d~10, last_tetris, 1
instance = comp, \hex1_d~13 , hex1_d~13, last_tetris, 1
instance = comp, \always1~94 , always1~94, last_tetris, 1
instance = comp, \Selector23~0 , Selector23~0, last_tetris, 1
instance = comp, \hex1_d~14 , hex1_d~14, last_tetris, 1
instance = comp, \hex1_d~15 , hex1_d~15, last_tetris, 1
instance = comp, \hex1_d~23 , hex1_d~23, last_tetris, 1
instance = comp, \hex1_d~25 , hex1_d~25, last_tetris, 1
instance = comp, \hex1_d~26 , hex1_d~26, last_tetris, 1
instance = comp, \hex1_d~27 , hex1_d~27, last_tetris, 1
instance = comp, \hex1_d~31 , hex1_d~31, last_tetris, 1
instance = comp, \hex1_d~reg0 , hex1_d~reg0, last_tetris, 1
instance = comp, \hex1_c~52 , hex1_c~52, last_tetris, 1
instance = comp, \hex1_c~23 , hex1_c~23, last_tetris, 1
instance = comp, \hex1_c~24 , hex1_c~24, last_tetris, 1
instance = comp, \hex1_c~25 , hex1_c~25, last_tetris, 1
instance = comp, \hex1_c~26 , hex1_c~26, last_tetris, 1
instance = comp, \hex1_c~27 , hex1_c~27, last_tetris, 1
instance = comp, \hex1_c~55 , hex1_c~55, last_tetris, 1
instance = comp, \hex1_c~28 , hex1_c~28, last_tetris, 1
instance = comp, \hex1_c~29 , hex1_c~29, last_tetris, 1
instance = comp, \hex1_c~57 , hex1_c~57, last_tetris, 1
instance = comp, \hex1_c~40 , hex1_c~40, last_tetris, 1
instance = comp, \hex1_c~42 , hex1_c~42, last_tetris, 1
instance = comp, \hex1_c~41 , hex1_c~41, last_tetris, 1
instance = comp, \hex1_c~43 , hex1_c~43, last_tetris, 1
instance = comp, \hex1_c~49 , hex1_c~49, last_tetris, 1
instance = comp, \hex1_c~50 , hex1_c~50, last_tetris, 1
instance = comp, \hex1_c~0 , hex1_c~0, last_tetris, 1
instance = comp, \hex1_c~reg0 , hex1_c~reg0, last_tetris, 1
instance = comp, \now~86 , now~86, last_tetris, 1
instance = comp, \now~72 , now~72, last_tetris, 1
instance = comp, \now~73 , now~73, last_tetris, 1
instance = comp, \now~76 , now~76, last_tetris, 1
instance = comp, \now~87 , now~87, last_tetris, 1
instance = comp, \now~79 , now~79, last_tetris, 1
instance = comp, \hex3_g~2 , hex3_g~2, last_tetris, 1
instance = comp, \now~80 , now~80, last_tetris, 1
instance = comp, \now~78 , now~78, last_tetris, 1
instance = comp, \now~81 , now~81, last_tetris, 1
instance = comp, \now~82 , now~82, last_tetris, 1
instance = comp, \now~83 , now~83, last_tetris, 1
instance = comp, \now~85 , now~85, last_tetris, 1
instance = comp, \now~90 , now~90, last_tetris, 1
instance = comp, \now~94 , now~94, last_tetris, 1
instance = comp, \now~103 , now~103, last_tetris, 1
instance = comp, \now~115 , now~115, last_tetris, 1
instance = comp, \now~225 , now~225, last_tetris, 1
instance = comp, \now~226 , now~226, last_tetris, 1
instance = comp, \now~228 , now~228, last_tetris, 1
instance = comp, \now~267 , now~267, last_tetris, 1
instance = comp, \now.0001 , now.0001, last_tetris, 1
instance = comp, \always1~209 , always1~209, last_tetris, 1
instance = comp, \now~77 , now~77, last_tetris, 1
instance = comp, \always1~66 , always1~66, last_tetris, 1
instance = comp, \now~163 , now~163, last_tetris, 1
instance = comp, \now~170 , now~170, last_tetris, 1
instance = comp, \always1~84 , always1~84, last_tetris, 1
instance = comp, \hex3_d~8 , hex3_d~8, last_tetris, 1
instance = comp, \always1~87 , always1~87, last_tetris, 1
instance = comp, \hex3_d~20 , hex3_d~20, last_tetris, 1
instance = comp, \hex3_d~7 , hex3_d~7, last_tetris, 1
instance = comp, \hex3_g~18 , hex3_g~18, last_tetris, 1
instance = comp, \hex3_g~30 , hex3_g~30, last_tetris, 1
instance = comp, \hex3_g~19 , hex3_g~19, last_tetris, 1
instance = comp, \Selector9~0 , Selector9~0, last_tetris, 1
instance = comp, \now~279 , now~279, last_tetris, 1
instance = comp, \now~280 , now~280, last_tetris, 1
instance = comp, \now.1011 , now.1011, last_tetris, 1
instance = comp, \now~92 , now~92, last_tetris, 1
instance = comp, \now~93 , now~93, last_tetris, 1
instance = comp, \now~117 , now~117, last_tetris, 1
instance = comp, \now~118 , now~118, last_tetris, 1
instance = comp, \hex3_a~4 , hex3_a~4, last_tetris, 1
instance = comp, \now~159 , now~159, last_tetris, 1
instance = comp, \now~158 , now~158, last_tetris, 1
instance = comp, \now~160 , now~160, last_tetris, 1
instance = comp, \always1~83 , always1~83, last_tetris, 1
instance = comp, \now~172 , now~172, last_tetris, 1
instance = comp, \now~239 , now~239, last_tetris, 1
instance = comp, \now~233 , now~233, last_tetris, 1
instance = comp, \now~234 , now~234, last_tetris, 1
instance = comp, \now~235 , now~235, last_tetris, 1
instance = comp, \now~238 , now~238, last_tetris, 1
instance = comp, \now~240 , now~240, last_tetris, 1
instance = comp, \now~246 , now~246, last_tetris, 1
instance = comp, \now~248 , now~248, last_tetris, 1
instance = comp, \now~249 , now~249, last_tetris, 1
instance = comp, \now~281 , now~281, last_tetris, 1
instance = comp, \now~282 , now~282, last_tetris, 1
instance = comp, \now.1000 , now.1000, last_tetris, 1
instance = comp, \now~89 , now~89, last_tetris, 1
instance = comp, \now~98 , now~98, last_tetris, 1
instance = comp, \now~99 , now~99, last_tetris, 1
instance = comp, \now~144 , now~144, last_tetris, 1
instance = comp, \now~145 , now~145, last_tetris, 1
instance = comp, \always1~215 , always1~215, last_tetris, 1
instance = comp, \hex2_e~14 , hex2_e~14, last_tetris, 1
instance = comp, \hex2_e~15 , hex2_e~15, last_tetris, 1
instance = comp, \hex2_e~16 , hex2_e~16, last_tetris, 1
instance = comp, \hex2_e~19 , hex2_e~19, last_tetris, 1
instance = comp, \always1~97 , always1~97, last_tetris, 1
instance = comp, \hex2_c~20 , hex2_c~20, last_tetris, 1
instance = comp, \hex2_c~21 , hex2_c~21, last_tetris, 1
instance = comp, \hex2_c~19 , hex2_c~19, last_tetris, 1
instance = comp, \hex2_c~22 , hex2_c~22, last_tetris, 1
instance = comp, \hex2_c~23 , hex2_c~23, last_tetris, 1
instance = comp, \hex0_c~9 , hex0_c~9, last_tetris, 1
instance = comp, \hex2_f~29 , hex2_f~29, last_tetris, 1
instance = comp, \hex2_f~38 , hex2_f~38, last_tetris, 1
instance = comp, \hex2_f~39 , hex2_f~39, last_tetris, 1
instance = comp, \hex2_f~40 , hex2_f~40, last_tetris, 1
instance = comp, \hex2_f~42 , hex2_f~42, last_tetris, 1
instance = comp, \hex2_f~35 , hex2_f~35, last_tetris, 1
instance = comp, \hex2_f~43 , hex2_f~43, last_tetris, 1
instance = comp, \hex2_f~44 , hex2_f~44, last_tetris, 1
instance = comp, \hex2_f~0 , hex2_f~0, last_tetris, 1
instance = comp, \hex2_f~reg0 , hex2_f~reg0, last_tetris, 1
instance = comp, \always1~74 , always1~74, last_tetris, 1
instance = comp, \hex2_f~13 , hex2_f~13, last_tetris, 1
instance = comp, \hex2_f~14 , hex2_f~14, last_tetris, 1
instance = comp, \hex2_f~45 , hex2_f~45, last_tetris, 1
instance = comp, \always1~92 , always1~92, last_tetris, 1
instance = comp, \always1~103 , always1~103, last_tetris, 1
instance = comp, \hex2_b~19 , hex2_b~19, last_tetris, 1
instance = comp, \hex2_b~18 , hex2_b~18, last_tetris, 1
instance = comp, \hex2_b~20 , hex2_b~20, last_tetris, 1
instance = comp, \hex2_b~21 , hex2_b~21, last_tetris, 1
instance = comp, \hex3_g~24 , hex3_g~24, last_tetris, 1
instance = comp, \hex0_a~29 , hex0_a~29, last_tetris, 1
instance = comp, \hex2_d~29 , hex2_d~29, last_tetris, 1
instance = comp, \hex2_d~30 , hex2_d~30, last_tetris, 1
instance = comp, \hex2_d~37 , hex2_d~37, last_tetris, 1
instance = comp, \hex2_d~reg0 , hex2_d~reg0, last_tetris, 1
instance = comp, \hex2_d~18 , hex2_d~18, last_tetris, 1
instance = comp, \hex2_d~19 , hex2_d~19, last_tetris, 1
instance = comp, \hex2_d~31 , hex2_d~31, last_tetris, 1
instance = comp, \hex2_d~17 , hex2_d~17, last_tetris, 1
instance = comp, \hex2_d~21 , hex2_d~21, last_tetris, 1
instance = comp, \Selector7~0 , Selector7~0, last_tetris, 1
instance = comp, \Selector20~5 , Selector20~5, last_tetris, 1
instance = comp, \Selector20~6 , Selector20~6, last_tetris, 1
instance = comp, \Selector20~3 , Selector20~3, last_tetris, 1
instance = comp, \Selector20~4 , Selector20~4, last_tetris, 1
instance = comp, \hex1_e~17 , hex1_e~17, last_tetris, 1
instance = comp, \hex1_c~53 , hex1_c~53, last_tetris, 1
instance = comp, \hex0_a~21 , hex0_a~21, last_tetris, 1
instance = comp, \hex1_b~13 , hex1_b~13, last_tetris, 1
instance = comp, \hex0_f~26 , hex0_f~26, last_tetris, 1
instance = comp, \hex1_b~14 , hex1_b~14, last_tetris, 1
instance = comp, \hex0_f~28 , hex0_f~28, last_tetris, 1
instance = comp, \hex0_f~29 , hex0_f~29, last_tetris, 1
instance = comp, \hex0_f~24 , hex0_f~24, last_tetris, 1
instance = comp, \hex0_f~30 , hex0_f~30, last_tetris, 1
instance = comp, \hex0_f~33 , hex0_f~33, last_tetris, 1
instance = comp, \hex0_f~31 , hex0_f~31, last_tetris, 1
instance = comp, \hex0_f~0 , hex0_f~0, last_tetris, 1
instance = comp, \hex0_f~reg0 , hex0_f~reg0, last_tetris, 1
instance = comp, \hex0_f~11 , hex0_f~11, last_tetris, 1
instance = comp, \hex0_f~12 , hex0_f~12, last_tetris, 1
instance = comp, \hex0_f~13 , hex0_f~13, last_tetris, 1
instance = comp, \hex0_f~14 , hex0_f~14, last_tetris, 1
instance = comp, \hex0_g~30 , hex0_g~30, last_tetris, 1
instance = comp, \hex0_g~7 , hex0_g~7, last_tetris, 1
instance = comp, \hex0_g~9 , hex0_g~9, last_tetris, 1
instance = comp, \hex0_g~10 , hex0_g~10, last_tetris, 1
instance = comp, \hex0_g~6 , hex0_g~6, last_tetris, 1
instance = comp, \hex0_g~11 , hex0_g~11, last_tetris, 1
instance = comp, \hex0_g~13 , hex0_g~13, last_tetris, 1
instance = comp, \hex0_g~14 , hex0_g~14, last_tetris, 1
instance = comp, \hex0_g~32 , hex0_g~32, last_tetris, 1
instance = comp, \hex0_g~31 , hex0_g~31, last_tetris, 1
instance = comp, \hex0_g~18 , hex0_g~18, last_tetris, 1
instance = comp, \hex0_g~19 , hex0_g~19, last_tetris, 1
instance = comp, \hex0_g~23 , hex0_g~23, last_tetris, 1
instance = comp, \hex0_g~27 , hex0_g~27, last_tetris, 1
instance = comp, \hex0_g~28 , hex0_g~28, last_tetris, 1
instance = comp, \hex0_g~29 , hex0_g~29, last_tetris, 1
instance = comp, \hex0_g~reg0 , hex0_g~reg0, last_tetris, 1
instance = comp, \now~70 , now~70, last_tetris, 1
instance = comp, \now~116 , now~116, last_tetris, 1
instance = comp, \now~120 , now~120, last_tetris, 1
instance = comp, \now~254 , now~254, last_tetris, 1
instance = comp, \Selector14~4 , Selector14~4, last_tetris, 1
instance = comp, \Selector14~6 , Selector14~6, last_tetris, 1
instance = comp, \Selector14~2 , Selector14~2, last_tetris, 1
instance = comp, \Selector14~3 , Selector14~3, last_tetris, 1
instance = comp, \Selector14~5 , Selector14~5, last_tetris, 1
instance = comp, \hex1_b~16 , hex1_b~16, last_tetris, 1
instance = comp, \hex1_b~18 , hex1_b~18, last_tetris, 1
instance = comp, \hex1_b~20 , hex1_b~20, last_tetris, 1
instance = comp, \hex1_b~19 , hex1_b~19, last_tetris, 1
instance = comp, \hex1_b~21 , hex1_b~21, last_tetris, 1
instance = comp, \hex1_b~22 , hex1_b~22, last_tetris, 1
instance = comp, \hex1_b~23 , hex1_b~23, last_tetris, 1
instance = comp, \hex1_b~0 , hex1_b~0, last_tetris, 1
instance = comp, \hex1_b~reg0 , hex1_b~reg0, last_tetris, 1
instance = comp, \hex1_b~4 , hex1_b~4, last_tetris, 1
instance = comp, \hex1_b~1 , hex1_b~1, last_tetris, 1
instance = comp, \hex1_b~3 , hex1_b~3, last_tetris, 1
instance = comp, \hex1_b~5 , hex1_b~5, last_tetris, 1
instance = comp, \hex1_a~13 , hex1_a~13, last_tetris, 1
instance = comp, \always1~82 , always1~82, last_tetris, 1
instance = comp, \endGame~3 , endGame~3, last_tetris, 1
instance = comp, \endGame~0 , endGame~0, last_tetris, 1
instance = comp, \down~7 , down~7, last_tetris, 1
instance = comp, \down~5 , down~5, last_tetris, 1
instance = comp, \down~4 , down~4, last_tetris, 1
instance = comp, \state_l~1 , state_l~1, last_tetris, 1
instance = comp, \state_l~0 , state_l~0, last_tetris, 1
instance = comp, \hex0_g~15 , hex0_g~15, last_tetris, 1
instance = comp, \hex0_a~16 , hex0_a~16, last_tetris, 1
instance = comp, \hex0_a~17 , hex0_a~17, last_tetris, 1
instance = comp, \hex0_a~10 , hex0_a~10, last_tetris, 1
instance = comp, \hex0_a~18 , hex0_a~18, last_tetris, 1
instance = comp, \hex0_a~23 , hex0_a~23, last_tetris, 1
instance = comp, \hex0_a~24 , hex0_a~24, last_tetris, 1
instance = comp, \hex0_a~34 , hex0_a~34, last_tetris, 1
instance = comp, \hex0_a~reg0 , hex0_a~reg0, last_tetris, 1
instance = comp, \led7~2 , led7~2, last_tetris, 1
instance = comp, \led7~reg0 , led7~reg0, last_tetris, 1
instance = comp, \led8~0 , led8~0, last_tetris, 1
instance = comp, \led8~reg0 , led8~reg0, last_tetris, 1
instance = comp, \led9~0 , led9~0, last_tetris, 1
instance = comp, \led9~reg0 , led9~reg0, last_tetris, 1
