|ttt
button => base_out[0]~reg0.CLK
button => base_out[1]~reg0.CLK
button => base_out[2]~reg0.CLK
base_out[0] <= base_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_out[1] <= base_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
base_out[2] <= base_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => speed_controller[0].CLK
clk => speed_controller[1].CLK
clk => speed_controller[2].CLK
clk => speed_controller[3].CLK
clk => speed_controller[4].CLK
clk => speed_controller[5].CLK
clk => speed_controller[6].CLK
clk => speed_controller[7].CLK
clk => speed_controller[8].CLK
clk => speed_controller[9].CLK
clk => speed_controller[10].CLK
clk => speed_controller[11].CLK
clk => speed_controller[12].CLK
clk => speed_controller[13].CLK
clk => speed_controller[14].CLK
clk => speed_controller[15].CLK
clk => speed_controller[16].CLK
clk => speed_controller[17].CLK
clk => speed_controller[18].CLK
clk => speed_controller[19].CLK
clk => speed_controller[20].CLK
clk => speed_controller[21].CLK
clk => speed_controller[22].CLK
clk => speed_controller[23].CLK
clk => speed_controller[24].CLK
clk => speed_controller[25].CLK
clk => speed_controller[26].CLK
clk => speed_controller[27].CLK
clk => speed_controller[28].CLK
clk => speed_controller[29].CLK
clk => speed_controller[30].CLK
clk => speed_controller[31].CLK
clk => game_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => random[0].CLK
clk => random[1].CLK
l_out[0] <= l_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_out[1] <= l_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_out[2] <= l_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_out[0] <= m_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_rst => rst.CLK
lm_out[0] <= lm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lm_out[1] <= lm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lm_out[2] <= lm_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lm_out[3] <= lm_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lm_out[4] <= lm_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lm_out[5] <= lm_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm_out[0] <= rm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm_out[1] <= rm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm_out[2] <= rm_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm_out[3] <= rm_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm_out[4] <= rm_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rm_out[5] <= rm_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[0] <= l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[2] <= l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[3] <= l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[4] <= l[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[5] <= l[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[6] <= l[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[7] <= l[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[8] <= l[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[9] <= l[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[10] <= l[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[11] <= l[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


