Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
the7th_group_final
# storage
db|the7th_group_final.(0).cnf
db|the7th_group_final.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
the7th_group_final.v
1c40b8a5daf42677457fc5b81cf802a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
000
PARAMETER_UNSIGNED_BIN
DEF
s1
001
PARAMETER_UNSIGNED_BIN
DEF
s2
010
PARAMETER_UNSIGNED_BIN
DEF
s3
011
PARAMETER_UNSIGNED_BIN
DEF
s4
100
PARAMETER_UNSIGNED_BIN
DEF
s5
101
PARAMETER_UNSIGNED_BIN
DEF
s6
110
PARAMETER_UNSIGNED_BIN
DEF
s7
111
PARAMETER_UNSIGNED_BIN
DEF
num0
1000000
PARAMETER_UNSIGNED_BIN
DEF
num1
1111001
PARAMETER_UNSIGNED_BIN
DEF
num2
0100100
PARAMETER_UNSIGNED_BIN
DEF
num3
0110000
PARAMETER_UNSIGNED_BIN
DEF
num4
0011001
PARAMETER_UNSIGNED_BIN
DEF
num5
0010010
PARAMETER_UNSIGNED_BIN
DEF
num6
0000010
PARAMETER_UNSIGNED_BIN
DEF
num7
1111000
PARAMETER_UNSIGNED_BIN
DEF
num8
0000000
PARAMETER_UNSIGNED_BIN
DEF
num9
0010000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
