|the7th_group_final
hex0[0] => Equal3.IN2
hex0[0] => Equal7.IN2
hex0[0] => Equal10.IN2
hex0[0] => Decoder0.IN2
hex0[1] => Equal3.IN1
hex0[1] => Equal7.IN1
hex0[1] => Equal10.IN1
hex0[1] => Decoder0.IN1
hex0[2] => Equal3.IN0
hex0[2] => Equal7.IN0
hex0[2] => Equal10.IN0
hex0[2] => Decoder0.IN0
hex2[0] => Equal5.IN2
hex2[0] => Equal8.IN2
hex2[0] => Equal9.IN2
hex2[0] => Decoder1.IN2
hex2[1] => Equal5.IN1
hex2[1] => Equal8.IN1
hex2[1] => Equal9.IN1
hex2[1] => Decoder1.IN1
hex2[2] => Equal5.IN0
hex2[2] => Equal8.IN0
hex2[2] => Equal9.IN0
hex2[2] => Decoder1.IN0
hex1[0] => Equal4.IN2
hex1[0] => Equal6.IN2
hex1[0] => Equal11.IN2
hex1[0] => Decoder2.IN2
hex1[1] => Equal4.IN1
hex1[1] => Equal6.IN1
hex1[1] => Equal11.IN1
hex1[1] => Decoder2.IN1
hex1[2] => Equal4.IN0
hex1[2] => Equal6.IN0
hex1[2] => Equal11.IN0
hex1[2] => Decoder2.IN0
sw9 => show.CLK
sw9 => seg0[0]~reg0.CLK
sw9 => seg0[1]~reg0.CLK
sw9 => seg0[2]~reg0.CLK
sw9 => seg0[3]~reg0.CLK
sw9 => seg0[4]~reg0.CLK
sw9 => seg0[5]~reg0.CLK
sw9 => seg0[6]~reg0.CLK
sw9 => seg1[0]~reg0.CLK
sw9 => seg1[1]~reg0.CLK
sw9 => seg1[2]~reg0.CLK
sw9 => seg1[3]~reg0.CLK
sw9 => seg1[4]~reg0.CLK
sw9 => seg1[5]~reg0.CLK
sw9 => seg1[6]~reg0.CLK
sw9 => seg2[0]~reg0.CLK
sw9 => seg2[1]~reg0.CLK
sw9 => seg2[2]~reg0.CLK
sw9 => seg2[3]~reg0.CLK
sw9 => seg2[4]~reg0.CLK
sw9 => seg2[5]~reg0.CLK
sw9 => seg2[6]~reg0.CLK
sw9 => seg3[0]~reg0.CLK
sw9 => seg3[1]~reg0.CLK
sw9 => seg3[2]~reg0.CLK
sw9 => seg3[3]~reg0.CLK
sw9 => seg3[4]~reg0.CLK
sw9 => seg3[5]~reg0.CLK
sw9 => seg3[6]~reg0.CLK
btn0 => b_count[0].CLK
btn0 => b_count[1].CLK
btn0 => b_count[2].CLK
btn0 => a_count[0].CLK
btn0 => a_count[1].CLK
btn0 => a_count[2].CLK
btn0 => life[0].CLK
btn0 => life[1].CLK
btn0 => life[2].CLK
btn0 => life[3].CLK
clk => LED_State[0].CLK
clk => LED_State[1].CLK
clk => LED_State[2].CLK
clk => LED_State[3].CLK
clk => LED_State[4].CLK
clk => LED_State[5].CLK
clk => LED_State[6].CLK
clk => LED_State[7].CLK
clk => LED_State[8].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
rst => answer0.OUTPUTSELECT
rst => answer0.OUTPUTSELECT
rst => answer0.OUTPUTSELECT
rst => answer2.OUTPUTSELECT
rst => answer2.OUTPUTSELECT
rst => answer2.OUTPUTSELECT
rst => life.OUTPUTSELECT
rst => life.OUTPUTSELECT
rst => life.OUTPUTSELECT
rst => life.OUTPUTSELECT
rst => a_count.OUTPUTSELECT
rst => a_count.OUTPUTSELECT
rst => a_count.OUTPUTSELECT
rst => b_count.OUTPUTSELECT
rst => b_count.OUTPUTSELECT
rst => b_count.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => seg3.OUTPUTSELECT
rst => seg3.OUTPUTSELECT
rst => seg3.OUTPUTSELECT
rst => seg3.OUTPUTSELECT
rst => seg3.OUTPUTSELECT
rst => seg3.OUTPUTSELECT
rst => seg3.OUTPUTSELECT
rst => seg2.OUTPUTSELECT
rst => seg2.OUTPUTSELECT
rst => seg2.OUTPUTSELECT
rst => seg2.OUTPUTSELECT
rst => seg2.OUTPUTSELECT
rst => seg2.OUTPUTSELECT
rst => seg2.OUTPUTSELECT
rst => seg1.OUTPUTSELECT
rst => seg1.OUTPUTSELECT
rst => seg1.OUTPUTSELECT
rst => seg1.OUTPUTSELECT
rst => seg1.OUTPUTSELECT
rst => seg1.OUTPUTSELECT
rst => seg1.OUTPUTSELECT
rst => seg0.OUTPUTSELECT
rst => seg0.OUTPUTSELECT
rst => seg0.OUTPUTSELECT
rst => seg0.OUTPUTSELECT
rst => seg0.OUTPUTSELECT
rst => seg0.OUTPUTSELECT
rst => seg0.OUTPUTSELECT
rst => answer1[0].ENA
rst => answer1[1].ENA
rst => show.ENA
rst => answer1[2].ENA
btn2 => answer1[0].CLK
btn2 => answer1[1].CLK
btn2 => answer1[2].CLK
btn2 => answer2[0].CLK
btn2 => answer2[1].CLK
btn2 => answer2[2].CLK
btn2 => answer0[0].CLK
btn2 => answer0[1].CLK
btn2 => answer0[2].CLK
seg3[0] <= seg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= seg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


