# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:24:09  February 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY game1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:09  FEBRUARY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D2 -to rst
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H5 -to speed[1]
set_location_assignment PIN_J6 -to speed[0]
set_location_assignment PIN_B1 -to LED[17]
set_location_assignment PIN_B2 -to LED[16]
set_location_assignment PIN_C2 -to LED[15]
set_location_assignment PIN_C1 -to LED[14]
set_location_assignment PIN_E1 -to LED[13]
set_location_assignment PIN_F2 -to LED[12]
set_location_assignment PIN_H1 -to LED[11]
set_location_assignment PIN_J3 -to LED[10]
set_location_assignment PIN_J2 -to LED[9]
set_location_assignment PIN_J1 -to LED[8]
set_location_assignment PIN_AB16 -to music_clk
set_location_assignment PIN_F14 -to seg[20]
set_location_assignment PIN_B17 -to seg[19]
set_location_assignment PIN_A17 -to seg[18]
set_location_assignment PIN_E15 -to seg[17]
set_location_assignment PIN_B16 -to seg[16]
set_location_assignment PIN_A16 -to seg[15]
set_location_assignment PIN_D15 -to seg[14]
set_location_assignment PIN_A15 -to seg[13]
set_location_assignment PIN_E14 -to seg[12]
set_location_assignment PIN_B14 -to seg[11]
set_location_assignment PIN_A14 -to seg[10]
set_location_assignment PIN_C13 -to seg[9]
set_location_assignment PIN_B13 -to seg[8]
set_location_assignment PIN_A13 -to seg[7]
set_location_assignment PIN_F13 -to seg[6]
set_location_assignment PIN_F12 -to seg[5]
set_location_assignment PIN_G12 -to seg[4]
set_location_assignment PIN_H13 -to seg[3]
set_location_assignment PIN_H12 -to seg[2]
set_location_assignment PIN_F11 -to seg[1]
set_location_assignment PIN_E11 -to seg[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/output_files/Waveform.vwf"
set_location_assignment PIN_H6 -to speed[2]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_G3 -to player_hit1
set_location_assignment PIN_F1 -to player_hit2
set_location_assignment PIN_H2 -to player_hit3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE game1/_7_seg.v
set_global_assignment -name VERILOG_FILE test/div2_24.v
set_global_assignment -name VERILOG_FILE game1/game1.v
set_global_assignment -name VERILOG_FILE game1/tick_gen.v
set_global_assignment -name VERILOG_FILE game1/LED_shifter.v
set_global_assignment -name VERILOG_FILE game1/Player_hit.v
set_global_assignment -name VERILOG_FILE game1/points_save.v
set_global_assignment -name VERILOG_FILE game1/length_ctrl.v
set_global_assignment -name VERILOG_FILE game1/addr_gen.v
set_global_assignment -name VERILOG_FILE game1/length_decoder.v
set_global_assignment -name VERILOG_FILE game1/LED_shifter_g.v
set_global_assignment -name VERILOG_FILE game1/music_delay.v
set_global_assignment -name VERILOG_FILE game1/output_rst.v
set_global_assignment -name VERILOG_FILE game1/music_freq.v
set_global_assignment -name VERILOG_FILE game1/song.v
set_global_assignment -name VERILOG_FILE game1/sound.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/addr_gen.vwf
set_global_assignment -name CDF_FILE output_files/output_files/game1.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BSF_FILE game1.bsf
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to player_hit1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to player_hit2
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to player_hit3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/shiao/Downloads/temp/temp/game1.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top