|song
clk => count_end[0].CLK
clk => count_end[1].CLK
clk => count_end[2].CLK
clk => count_end[3].CLK
clk => count_end[4].CLK
clk => count_end[5].CLK
clk => count_end[6].CLK
clk => count_end[7].CLK
clk => count_end[8].CLK
clk => count_end[9].CLK
clk => count_end[10].CLK
clk => count_end[11].CLK
clk => count_end[12].CLK
clk => count_end[13].CLK
clk => count_end[14].CLK
clk => count_end[15].CLK
clk => count_end[16].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => beep_r.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
beep <= beep_r.DB_MAX_OUTPUT_PORT_TYPE


