|count
clk => map0[0]~reg0.CLK
clk => map0[1]~reg0.CLK
clk => map0[2]~reg0.CLK
clk => map0[3]~reg0.CLK
clk => map0[4]~reg0.CLK
clk => map0[5]~reg0.CLK
clk => map0[6]~reg0.CLK
clk => map0[7]~reg0.CLK
clk => map1[0]~reg0.CLK
clk => map1[1]~reg0.CLK
clk => map1[2]~reg0.CLK
clk => map1[3]~reg0.CLK
clk => map1[4]~reg0.CLK
clk => map1[5]~reg0.CLK
clk => map1[6]~reg0.CLK
clk => map1[7]~reg0.CLK
clk => map2[0]~reg0.CLK
clk => map2[1]~reg0.CLK
clk => map2[2]~reg0.CLK
clk => map2[3]~reg0.CLK
clk => map2[4]~reg0.CLK
clk => map2[5]~reg0.CLK
clk => map2[6]~reg0.CLK
clk => map2[7]~reg0.CLK
clk => map3[0]~reg0.CLK
clk => map3[1]~reg0.CLK
clk => map3[2]~reg0.CLK
clk => map3[3]~reg0.CLK
clk => map3[4]~reg0.CLK
clk => map3[5]~reg0.CLK
clk => map3[6]~reg0.CLK
clk => map3[7]~reg0.CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => newMap3[0].CLK
clk => newMap3[1].CLK
clk => newMap3[2].CLK
clk => newMap3[3].CLK
clk => newMap3[4].CLK
clk => newMap3[5].CLK
clk => newMap3[6].CLK
clk => newMap3[7].CLK
clk => newMap2[0].CLK
clk => newMap2[1].CLK
clk => newMap2[2].CLK
clk => newMap2[3].CLK
clk => newMap2[4].CLK
clk => newMap2[5].CLK
clk => newMap2[6].CLK
clk => newMap2[7].CLK
clk => newMap1[0].CLK
clk => newMap1[1].CLK
clk => newMap1[2].CLK
clk => newMap1[3].CLK
clk => newMap1[4].CLK
clk => newMap1[5].CLK
clk => newMap1[6].CLK
clk => newMap1[7].CLK
clk => newMap0[0].CLK
clk => newMap0[1].CLK
clk => newMap0[2].CLK
clk => newMap0[3].CLK
clk => newMap0[4].CLK
clk => newMap0[5].CLK
clk => newMap0[6].CLK
clk => newMap0[7].CLK
clk => newRes[0].CLK
clk => newRes[1].CLK
clk => newRes[2].CLK
clk => newRes[3].CLK
clk => newRes[4].CLK
clk => newRes[5].CLK
clk => newRes[6].CLK
clk => newRes[7].CLK
clk => newRes[8].CLK
clk => newRes[9].CLK
clk => newRes[10].CLK
clk => newRes[11].CLK
clk => newRes[12].CLK
clk => newRes[13].CLK
clk => newRes[14].CLK
clk => newRes[15].CLK
clk => newRes[16].CLK
clk => newRes[17].CLK
clk => newRes[18].CLK
clk => newRes[19].CLK
clk => newRes[20].CLK
clk => newRes[21].CLK
clk => newRes[22].CLK
clk => newRes[23].CLK
clk => newRes[24].CLK
clk => newRes[25].CLK
clk => newRes[26].CLK
clk => newRes[27].CLK
clk => newRes[28].CLK
clk => newRes[29].CLK
clk => newRes[30].CLK
clk => newRes[31].CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
clk => result[17].CLK
clk => result[18].CLK
clk => result[19].CLK
clk => result[20].CLK
clk => result[21].CLK
clk => result[22].CLK
clk => result[23].CLK
clk => result[24].CLK
clk => result[25].CLK
clk => result[26].CLK
clk => result[27].CLK
clk => result[28].CLK
clk => result[29].CLK
clk => result[30].CLK
clk => result[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => seed[0].CLK
clk => seed[1].CLK
clk => seed[2].CLK
clk => seed[3].CLK
clk => seed[4].CLK
clk => seed[5].CLK
clk => seed[6].CLK
clk => seed[7].CLK
clk => seed[8].CLK
clk => seed[9].CLK
clk => seed[10].CLK
clk => seed[11].CLK
clk => seed[12].CLK
clk => seed[13].CLK
clk => seed[14].CLK
clk => seed[15].CLK
clk => seed[16].CLK
clk => seed[17].CLK
clk => seed[18].CLK
clk => seed[19].CLK
clk => seed[20].CLK
clk => seed[21].CLK
clk => seed[22].CLK
clk => seed[23].CLK
clk => seed[24].CLK
clk => seed[25].CLK
clk => seed[26].CLK
clk => seed[27].CLK
clk => seed[28].CLK
clk => seed[29].CLK
clk => seed[30].CLK
clk => seed[31].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => status~5.DATAIN
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => counter.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap1.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap2.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => newMap3.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => newMap0.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch1 => status.OUTPUTSELECT
switch2 => Selector23.IN3
switch2 => map3.OUTPUTSELECT
switch2 => map3.OUTPUTSELECT
switch2 => Selector22.IN2
switch2 => Selector27.IN3
switch2 => status.OUTPUTSELECT
switch2 => status.OUTPUTSELECT
switch2 => status.OUTPUTSELECT
switch2 => status.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[0] <= map3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[1] <= map3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[2] <= map3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[3] <= map3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[4] <= map3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[5] <= map3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[6] <= map3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map3[7] <= map3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[0] <= map2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[1] <= map2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[2] <= map2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[3] <= map2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[4] <= map2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[5] <= map2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[6] <= map2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map2[7] <= map2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[0] <= map1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[1] <= map1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[2] <= map1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[3] <= map1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[4] <= map1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[5] <= map1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[6] <= map1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map1[7] <= map1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[0] <= map0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[1] <= map0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[2] <= map0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[3] <= map0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[4] <= map0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[5] <= map0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[6] <= map0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map0[7] <= map0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


