|game1
clk => clk.IN6
rst => rst.IN8
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
speed[2] => speed[2].IN1
player_hit1 => comb.IN0
player_hit2 => comb.IN1
player_hit3 => comb.IN1
player_hit4 => comb.IN1
p_hit_test <= player_hit.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= _7_seg:_7seg0.To_7_seg
seg[1] <= _7_seg:_7seg0.To_7_seg
seg[2] <= _7_seg:_7seg0.To_7_seg
seg[3] <= _7_seg:_7seg0.To_7_seg
seg[4] <= _7_seg:_7seg0.To_7_seg
seg[5] <= _7_seg:_7seg0.To_7_seg
seg[6] <= _7_seg:_7seg0.To_7_seg
seg[7] <= _7_seg:_7seg1.To_7_seg
seg[8] <= _7_seg:_7seg1.To_7_seg
seg[9] <= _7_seg:_7seg1.To_7_seg
seg[10] <= _7_seg:_7seg1.To_7_seg
seg[11] <= _7_seg:_7seg1.To_7_seg
seg[12] <= _7_seg:_7seg1.To_7_seg
seg[13] <= _7_seg:_7seg1.To_7_seg
seg[14] <= _7_seg:_7seg2.To_7_seg
seg[15] <= _7_seg:_7seg2.To_7_seg
seg[16] <= _7_seg:_7seg2.To_7_seg
seg[17] <= _7_seg:_7seg2.To_7_seg
seg[18] <= _7_seg:_7seg2.To_7_seg
seg[19] <= _7_seg:_7seg2.To_7_seg
seg[20] <= _7_seg:_7seg2.To_7_seg
LED[0] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[1] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[2] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[3] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[4] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[5] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[6] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[7] <= LED_shifter_g:LED_shifter_g1.LED_g
LED[8] <= LED_shifter:LED_shifter1.shift_reg_r
LED[9] <= LED_shifter:LED_shifter1.shift_reg_r
LED[10] <= LED_shifter:LED_shifter1.shift_reg_r
LED[11] <= LED_shifter:LED_shifter1.shift_reg_r
LED[12] <= LED_shifter:LED_shifter1.shift_reg_r
LED[13] <= LED_shifter:LED_shifter1.shift_reg_r
LED[14] <= LED_shifter:LED_shifter1.shift_reg_r
LED[15] <= LED_shifter:LED_shifter1.shift_reg_r
LED[16] <= LED_shifter:LED_shifter1.shift_reg_r
LED[17] <= LED_shifter:LED_shifter1.shift_reg_r
LED[18] <= LED_shifter:LED_shifter1.shift_reg_r
LED[19] <= LED_shifter:LED_shifter1.shift_reg_r
LED[20] <= LED_shifter:LED_shifter1.shift_reg_r
LED[21] <= LED_shifter:LED_shifter1.shift_reg_r
LED[22] <= LED_shifter:LED_shifter1.shift_reg_r
LED[23] <= LED_shifter:LED_shifter1.shift_reg_r
LED[24] <= LED_shifter:LED_shifter1.shift_reg_r
LED[25] <= LED_shifter:LED_shifter1.shift_reg_r
music_clk <= music_freq:music_freq1.music_clk


|game1|song:song_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|game1|song:song_inst|altsyncram:altsyncram_component
wren_a => altsyncram_ltc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ltc1:auto_generated.data_a[0]
data_a[1] => altsyncram_ltc1:auto_generated.data_a[1]
data_a[2] => altsyncram_ltc1:auto_generated.data_a[2]
data_a[3] => altsyncram_ltc1:auto_generated.data_a[3]
data_a[4] => altsyncram_ltc1:auto_generated.data_a[4]
data_a[5] => altsyncram_ltc1:auto_generated.data_a[5]
data_a[6] => altsyncram_ltc1:auto_generated.data_a[6]
data_a[7] => altsyncram_ltc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ltc1:auto_generated.address_a[0]
address_a[1] => altsyncram_ltc1:auto_generated.address_a[1]
address_a[2] => altsyncram_ltc1:auto_generated.address_a[2]
address_a[3] => altsyncram_ltc1:auto_generated.address_a[3]
address_a[4] => altsyncram_ltc1:auto_generated.address_a[4]
address_a[5] => altsyncram_ltc1:auto_generated.address_a[5]
address_a[6] => altsyncram_ltc1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ltc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ltc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ltc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ltc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ltc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ltc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ltc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ltc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ltc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game1|song:song_inst|altsyncram:altsyncram_component|altsyncram_ltc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|game1|sound:sound_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|game1|sound:sound_inst|altsyncram:altsyncram_component
wren_a => altsyncram_3vc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3vc1:auto_generated.data_a[0]
data_a[1] => altsyncram_3vc1:auto_generated.data_a[1]
data_a[2] => altsyncram_3vc1:auto_generated.data_a[2]
data_a[3] => altsyncram_3vc1:auto_generated.data_a[3]
data_a[4] => altsyncram_3vc1:auto_generated.data_a[4]
data_a[5] => altsyncram_3vc1:auto_generated.data_a[5]
data_a[6] => altsyncram_3vc1:auto_generated.data_a[6]
data_a[7] => altsyncram_3vc1:auto_generated.data_a[7]
data_a[8] => altsyncram_3vc1:auto_generated.data_a[8]
data_a[9] => altsyncram_3vc1:auto_generated.data_a[9]
data_a[10] => altsyncram_3vc1:auto_generated.data_a[10]
data_a[11] => altsyncram_3vc1:auto_generated.data_a[11]
data_a[12] => altsyncram_3vc1:auto_generated.data_a[12]
data_a[13] => altsyncram_3vc1:auto_generated.data_a[13]
data_a[14] => altsyncram_3vc1:auto_generated.data_a[14]
data_a[15] => altsyncram_3vc1:auto_generated.data_a[15]
data_a[16] => altsyncram_3vc1:auto_generated.data_a[16]
data_a[17] => altsyncram_3vc1:auto_generated.data_a[17]
data_a[18] => altsyncram_3vc1:auto_generated.data_a[18]
data_a[19] => altsyncram_3vc1:auto_generated.data_a[19]
data_a[20] => altsyncram_3vc1:auto_generated.data_a[20]
data_a[21] => altsyncram_3vc1:auto_generated.data_a[21]
data_a[22] => altsyncram_3vc1:auto_generated.data_a[22]
data_a[23] => altsyncram_3vc1:auto_generated.data_a[23]
data_a[24] => altsyncram_3vc1:auto_generated.data_a[24]
data_a[25] => altsyncram_3vc1:auto_generated.data_a[25]
data_a[26] => altsyncram_3vc1:auto_generated.data_a[26]
data_a[27] => altsyncram_3vc1:auto_generated.data_a[27]
data_a[28] => altsyncram_3vc1:auto_generated.data_a[28]
data_a[29] => altsyncram_3vc1:auto_generated.data_a[29]
data_a[30] => altsyncram_3vc1:auto_generated.data_a[30]
data_a[31] => altsyncram_3vc1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3vc1:auto_generated.address_a[0]
address_a[1] => altsyncram_3vc1:auto_generated.address_a[1]
address_a[2] => altsyncram_3vc1:auto_generated.address_a[2]
address_a[3] => altsyncram_3vc1:auto_generated.address_a[3]
address_a[4] => altsyncram_3vc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3vc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3vc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3vc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3vc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3vc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3vc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3vc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3vc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3vc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_3vc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_3vc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_3vc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_3vc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_3vc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_3vc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_3vc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_3vc1:auto_generated.q_a[15]
q_a[16] <= altsyncram_3vc1:auto_generated.q_a[16]
q_a[17] <= altsyncram_3vc1:auto_generated.q_a[17]
q_a[18] <= altsyncram_3vc1:auto_generated.q_a[18]
q_a[19] <= altsyncram_3vc1:auto_generated.q_a[19]
q_a[20] <= altsyncram_3vc1:auto_generated.q_a[20]
q_a[21] <= altsyncram_3vc1:auto_generated.q_a[21]
q_a[22] <= altsyncram_3vc1:auto_generated.q_a[22]
q_a[23] <= altsyncram_3vc1:auto_generated.q_a[23]
q_a[24] <= altsyncram_3vc1:auto_generated.q_a[24]
q_a[25] <= altsyncram_3vc1:auto_generated.q_a[25]
q_a[26] <= altsyncram_3vc1:auto_generated.q_a[26]
q_a[27] <= altsyncram_3vc1:auto_generated.q_a[27]
q_a[28] <= altsyncram_3vc1:auto_generated.q_a[28]
q_a[29] <= altsyncram_3vc1:auto_generated.q_a[29]
q_a[30] <= altsyncram_3vc1:auto_generated.q_a[30]
q_a[31] <= altsyncram_3vc1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game1|sound:sound_inst|altsyncram:altsyncram_component|altsyncram_3vc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|game1|output_rst:output_rst1
s[0] => Equal0.IN2
s[1] => Equal0.IN1
s[2] => Equal0.IN4
s[3] => Equal0.IN3
s[4] => Equal0.IN0
rst => rst_for_speaker.IN0
change => rst_for_speaker.IN1
song_end => rst_for_speaker.IN1
rst_for_speaker <= rst_for_speaker.DB_MAX_OUTPUT_PORT_TYPE


|game1|music_freq:music_freq1
clk => music_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst => music_clk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
div[0] => Equal0.IN31
div[1] => Equal0.IN30
div[2] => Equal0.IN29
div[3] => Equal0.IN28
div[4] => Equal0.IN27
div[5] => Equal0.IN26
div[6] => Equal0.IN25
div[7] => Equal0.IN24
div[8] => Equal0.IN23
div[9] => Equal0.IN22
div[10] => Equal0.IN21
div[11] => Equal0.IN20
div[12] => Equal0.IN19
div[13] => Equal0.IN18
div[14] => Equal0.IN17
div[15] => Equal0.IN16
div[16] => Equal0.IN15
div[17] => Equal0.IN14
div[18] => Equal0.IN13
div[19] => Equal0.IN12
div[20] => Equal0.IN11
div[21] => Equal0.IN10
div[22] => Equal0.IN9
div[23] => Equal0.IN8
div[24] => Equal0.IN7
div[25] => Equal0.IN6
div[26] => Equal0.IN5
div[27] => Equal0.IN4
div[28] => Equal0.IN3
div[29] => Equal0.IN2
div[30] => Equal0.IN1
div[31] => Equal0.IN0
music_clk <= music_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game1|music_delay:music_delay
rst => music_delay_r[0].ACLR
rst => music_delay_r[1].ACLR
rst => music_delay_r[2].ACLR
rst => music_delay_r[3].ACLR
rst => music_delay_r[4].ACLR
rst => music_delay_r[5].ACLR
rst => music_delay_r[6].ACLR
rst => music_delay_r[7].ACLR
rst => music_delay_r[8].ACLR
rst => music_delay_r[9].ACLR
rst => music_delay_r[10].ACLR
rst => music_delay_r[11].ACLR
rst => music_delay_r[12].ACLR
rst => music_delay_r[13].ACLR
rst => music_delay_r[14].ACLR
rst => music_delay_r[15].ACLR
rst => music_delay_r[16].ACLR
rst => music_delay_r[17].ACLR
rst => music_delay_r[18].ACLR
rst => music_delay_r[19].ACLR
rst => music_delay_r[20].ACLR
rst => music_delay_r[21].ACLR
rst => music_delay_r[22].ACLR
rst => music_delay_r[23].ACLR
rst => music_delay_r[24].ACLR
rst => music_delay_r[25].ACLR
rst => music_delay_r[26].ACLR
rst => music_delay_r[27].ACLR
rst => music_delay_r[28].ACLR
rst => music_delay_r[29].ACLR
rst => music_delay_r[30].ACLR
rst => music_delay_r[31].ACLR
rst => music_delay_r[32].ACLR
rst => music_delay_r[33].ACLR
rst => music_delay_r[34].ACLR
rst => music_delay_r[35].ACLR
rst => music_delay_r[36].ACLR
rst => music_delay_r[37].ACLR
rst => music_delay_r[38].ACLR
rst => music_delay_r[39].ACLR
rst => music_delay_r[40].ACLR
rst => music_delay_r[41].ACLR
rst => music_delay_r[42].ACLR
rst => music_delay_r[43].ACLR
rst => music_delay_r[44].ACLR
rst => music_delay_r[45].ACLR
rst => music_delay_r[46].ACLR
rst => music_delay_r[47].ACLR
rst => music_delay_r[48].ACLR
rst => music_delay_r[49].ACLR
rst => music_delay_r[50].ACLR
rst => music_delay_r[51].ACLR
rst => music_delay_r[52].ACLR
rst => music_delay_r[53].ACLR
rst => music_delay_r[54].ACLR
rst => music_delay_r[55].ACLR
rst => music_delay_r[56].ACLR
rst => music_delay_r[57].ACLR
rst => music_delay_r[58].ACLR
rst => music_delay_r[59].ACLR
rst => music_delay_r[60].ACLR
rst => music_delay_r[61].ACLR
rst => music_delay_r[62].ACLR
rst => music_delay_r[63].ACLR
rst => music_delay_r[64].ACLR
rst => music_delay_r[65].ACLR
rst => music_delay_r[66].ACLR
rst => music_delay_r[67].ACLR
rst => music_delay_r[68].ACLR
rst => music_delay_r[69].ACLR
rst => music_delay_r[70].ACLR
rst => music_delay_r[71].ACLR
rst => music_delay_r[72].ACLR
rst => music_delay_r[73].ACLR
rst => music_delay_r[74].ACLR
rst => music_delay_r[75].ACLR
rst => music_delay_r[76].ACLR
rst => music_delay_r[77].ACLR
rst => music_delay_r[78].ACLR
rst => music_delay_r[79].ACLR
rst => music_delay_r[80].ACLR
rst => music_delay_r[81].ACLR
rst => music_delay_r[82].ACLR
rst => music_delay_r[83].ACLR
rst => music_delay_r[84].ACLR
rst => music_delay_r[85].ACLR
rst => music_delay_r[86].ACLR
rst => music_delay_r[87].ACLR
rst => music_delay_r[88].ACLR
rst => music_delay_r[89].ACLR
clk_slow => music_delay_r[0].CLK
clk_slow => music_delay_r[1].CLK
clk_slow => music_delay_r[2].CLK
clk_slow => music_delay_r[3].CLK
clk_slow => music_delay_r[4].CLK
clk_slow => music_delay_r[5].CLK
clk_slow => music_delay_r[6].CLK
clk_slow => music_delay_r[7].CLK
clk_slow => music_delay_r[8].CLK
clk_slow => music_delay_r[9].CLK
clk_slow => music_delay_r[10].CLK
clk_slow => music_delay_r[11].CLK
clk_slow => music_delay_r[12].CLK
clk_slow => music_delay_r[13].CLK
clk_slow => music_delay_r[14].CLK
clk_slow => music_delay_r[15].CLK
clk_slow => music_delay_r[16].CLK
clk_slow => music_delay_r[17].CLK
clk_slow => music_delay_r[18].CLK
clk_slow => music_delay_r[19].CLK
clk_slow => music_delay_r[20].CLK
clk_slow => music_delay_r[21].CLK
clk_slow => music_delay_r[22].CLK
clk_slow => music_delay_r[23].CLK
clk_slow => music_delay_r[24].CLK
clk_slow => music_delay_r[25].CLK
clk_slow => music_delay_r[26].CLK
clk_slow => music_delay_r[27].CLK
clk_slow => music_delay_r[28].CLK
clk_slow => music_delay_r[29].CLK
clk_slow => music_delay_r[30].CLK
clk_slow => music_delay_r[31].CLK
clk_slow => music_delay_r[32].CLK
clk_slow => music_delay_r[33].CLK
clk_slow => music_delay_r[34].CLK
clk_slow => music_delay_r[35].CLK
clk_slow => music_delay_r[36].CLK
clk_slow => music_delay_r[37].CLK
clk_slow => music_delay_r[38].CLK
clk_slow => music_delay_r[39].CLK
clk_slow => music_delay_r[40].CLK
clk_slow => music_delay_r[41].CLK
clk_slow => music_delay_r[42].CLK
clk_slow => music_delay_r[43].CLK
clk_slow => music_delay_r[44].CLK
clk_slow => music_delay_r[45].CLK
clk_slow => music_delay_r[46].CLK
clk_slow => music_delay_r[47].CLK
clk_slow => music_delay_r[48].CLK
clk_slow => music_delay_r[49].CLK
clk_slow => music_delay_r[50].CLK
clk_slow => music_delay_r[51].CLK
clk_slow => music_delay_r[52].CLK
clk_slow => music_delay_r[53].CLK
clk_slow => music_delay_r[54].CLK
clk_slow => music_delay_r[55].CLK
clk_slow => music_delay_r[56].CLK
clk_slow => music_delay_r[57].CLK
clk_slow => music_delay_r[58].CLK
clk_slow => music_delay_r[59].CLK
clk_slow => music_delay_r[60].CLK
clk_slow => music_delay_r[61].CLK
clk_slow => music_delay_r[62].CLK
clk_slow => music_delay_r[63].CLK
clk_slow => music_delay_r[64].CLK
clk_slow => music_delay_r[65].CLK
clk_slow => music_delay_r[66].CLK
clk_slow => music_delay_r[67].CLK
clk_slow => music_delay_r[68].CLK
clk_slow => music_delay_r[69].CLK
clk_slow => music_delay_r[70].CLK
clk_slow => music_delay_r[71].CLK
clk_slow => music_delay_r[72].CLK
clk_slow => music_delay_r[73].CLK
clk_slow => music_delay_r[74].CLK
clk_slow => music_delay_r[75].CLK
clk_slow => music_delay_r[76].CLK
clk_slow => music_delay_r[77].CLK
clk_slow => music_delay_r[78].CLK
clk_slow => music_delay_r[79].CLK
clk_slow => music_delay_r[80].CLK
clk_slow => music_delay_r[81].CLK
clk_slow => music_delay_r[82].CLK
clk_slow => music_delay_r[83].CLK
clk_slow => music_delay_r[84].CLK
clk_slow => music_delay_r[85].CLK
clk_slow => music_delay_r[86].CLK
clk_slow => music_delay_r[87].CLK
clk_slow => music_delay_r[88].CLK
clk_slow => music_delay_r[89].CLK
music_in[0] => music_delay_r[85].DATAIN
music_in[1] => music_delay_r[86].DATAIN
music_in[2] => music_delay_r[87].DATAIN
music_in[3] => music_delay_r[88].DATAIN
music_in[4] => music_delay_r[89].DATAIN
music_out[0] <= music_delay_r[0].DB_MAX_OUTPUT_PORT_TYPE
music_out[1] <= music_delay_r[1].DB_MAX_OUTPUT_PORT_TYPE
music_out[2] <= music_delay_r[2].DB_MAX_OUTPUT_PORT_TYPE
music_out[3] <= music_delay_r[3].DB_MAX_OUTPUT_PORT_TYPE
music_out[4] <= music_delay_r[4].DB_MAX_OUTPUT_PORT_TYPE


|game1|addr_gen:addr_gen1
change => addr[0]~reg0.CLK
change => addr[1]~reg0.CLK
change => addr[2]~reg0.CLK
change => addr[3]~reg0.CLK
change => addr[4]~reg0.CLK
change => addr[5]~reg0.CLK
change => addr[6]~reg0.CLK
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
rst => addr[4]~reg0.ACLR
rst => addr[5]~reg0.ACLR
rst => addr[6]~reg0.ACLR
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game1|tick_gen:tick_gen1
rst => slow_flag_r.ACLR
rst => clk_slow_d.ACLR
rst => tick_out~reg0.ACLR
rst => clk_slow~reg0.ACLR
rst => slow_cnt[0].ACLR
rst => slow_cnt[1].ACLR
rst => slow_cnt[2].ACLR
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => clk_cnt[15].ACLR
rst => clk_cnt[16].ACLR
rst => clk_cnt[17].ACLR
rst => clk_cnt[18].ACLR
rst => clk_cnt[19].ACLR
clk => slow_flag_r.CLK
clk => clk_slow_d.CLK
clk => tick_out~reg0.CLK
clk => clk_slow~reg0.CLK
clk => slow_cnt[0].CLK
clk => slow_cnt[1].CLK
clk => slow_cnt[2].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
speed[0] => Equal0.IN2
speed[1] => Equal0.IN1
speed[2] => Equal0.IN0
clk_slow <= clk_slow~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_out <= tick_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game1|LED_shifter:LED_shifter1
led_shift_in => shift_reg_r[17]~reg0.DATAIN
rst => shift_reg_r[0]~reg0.ACLR
rst => shift_reg_r[1]~reg0.ACLR
rst => shift_reg_r[2]~reg0.ACLR
rst => shift_reg_r[3]~reg0.ACLR
rst => shift_reg_r[4]~reg0.ACLR
rst => shift_reg_r[5]~reg0.ACLR
rst => shift_reg_r[6]~reg0.ACLR
rst => shift_reg_r[7]~reg0.ACLR
rst => shift_reg_r[8]~reg0.ACLR
rst => shift_reg_r[9]~reg0.ACLR
rst => shift_reg_r[10]~reg0.ACLR
rst => shift_reg_r[11]~reg0.ACLR
rst => shift_reg_r[12]~reg0.ACLR
rst => shift_reg_r[13]~reg0.ACLR
rst => shift_reg_r[14]~reg0.ACLR
rst => shift_reg_r[15]~reg0.ACLR
rst => shift_reg_r[16]~reg0.ACLR
rst => shift_reg_r[17]~reg0.ACLR
clk_slow => shift_reg_r[0]~reg0.CLK
clk_slow => shift_reg_r[1]~reg0.CLK
clk_slow => shift_reg_r[2]~reg0.CLK
clk_slow => shift_reg_r[3]~reg0.CLK
clk_slow => shift_reg_r[4]~reg0.CLK
clk_slow => shift_reg_r[5]~reg0.CLK
clk_slow => shift_reg_r[6]~reg0.CLK
clk_slow => shift_reg_r[7]~reg0.CLK
clk_slow => shift_reg_r[8]~reg0.CLK
clk_slow => shift_reg_r[9]~reg0.CLK
clk_slow => shift_reg_r[10]~reg0.CLK
clk_slow => shift_reg_r[11]~reg0.CLK
clk_slow => shift_reg_r[12]~reg0.CLK
clk_slow => shift_reg_r[13]~reg0.CLK
clk_slow => shift_reg_r[14]~reg0.CLK
clk_slow => shift_reg_r[15]~reg0.CLK
clk_slow => shift_reg_r[16]~reg0.CLK
clk_slow => shift_reg_r[17]~reg0.CLK
should_hit <= shift_reg_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[0] <= shift_reg_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[1] <= shift_reg_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[2] <= shift_reg_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[3] <= shift_reg_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[4] <= shift_reg_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[5] <= shift_reg_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[6] <= shift_reg_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[7] <= shift_reg_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[8] <= shift_reg_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[9] <= shift_reg_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[10] <= shift_reg_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[11] <= shift_reg_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[12] <= shift_reg_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[13] <= shift_reg_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[14] <= shift_reg_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[15] <= shift_reg_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[16] <= shift_reg_r[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_r[17] <= shift_reg_r[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game1|LED_shifter_g:LED_shifter_g1
hit => LED_g[7]~reg0.DATAIN
clk_slow => LED_g[0]~reg0.CLK
clk_slow => LED_g[1]~reg0.CLK
clk_slow => LED_g[2]~reg0.CLK
clk_slow => LED_g[3]~reg0.CLK
clk_slow => LED_g[4]~reg0.CLK
clk_slow => LED_g[5]~reg0.CLK
clk_slow => LED_g[6]~reg0.CLK
clk_slow => LED_g[7]~reg0.CLK
rst => LED_g[0]~reg0.ACLR
rst => LED_g[1]~reg0.ACLR
rst => LED_g[2]~reg0.ACLR
rst => LED_g[3]~reg0.ACLR
rst => LED_g[4]~reg0.ACLR
rst => LED_g[5]~reg0.ACLR
rst => LED_g[6]~reg0.ACLR
rst => LED_g[7]~reg0.ACLR
LED_g[0] <= LED_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_g[1] <= LED_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_g[2] <= LED_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_g[3] <= LED_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_g[4] <= LED_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_g[5] <= LED_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_g[6] <= LED_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_g[7] <= LED_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game1|Player_hit:Player_hit1
tick_out => hit~reg0.ACLR
clk => hit~reg0.CLK
should_hit => comb.IN0
player_hit => comb.IN1
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[0] <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[1] <= <GND>


|game1|points_save:points_save1
clk_slow => point_s[0]~reg0.CLK
clk_slow => point_s[1]~reg0.CLK
clk_slow => point_s[2]~reg0.CLK
clk_slow => point_s[3]~reg0.CLK
clk_slow => point_s[4]~reg0.CLK
clk_slow => point_s[5]~reg0.CLK
clk_slow => point_s[6]~reg0.CLK
clk_slow => point_s[7]~reg0.CLK
clk_slow => point_s[8]~reg0.CLK
clk_slow => point_s[9]~reg0.CLK
clk_slow => point_s[10]~reg0.CLK
clk_slow => point_s[11]~reg0.CLK
rst => point_s[0]~reg0.ACLR
rst => point_s[1]~reg0.ACLR
rst => point_s[2]~reg0.ACLR
rst => point_s[3]~reg0.ACLR
rst => point_s[4]~reg0.ACLR
rst => point_s[5]~reg0.ACLR
rst => point_s[6]~reg0.ACLR
rst => point_s[7]~reg0.ACLR
rst => point_s[8]~reg0.ACLR
rst => point_s[9]~reg0.ACLR
rst => point_s[10]~reg0.ACLR
rst => point_s[11]~reg0.ACLR
point[0] => Add0.IN12
point[1] => Add0.IN11
song_end => point_s[0]~reg0.ENA
song_end => point_s[11]~reg0.ENA
song_end => point_s[10]~reg0.ENA
song_end => point_s[9]~reg0.ENA
song_end => point_s[8]~reg0.ENA
song_end => point_s[7]~reg0.ENA
song_end => point_s[6]~reg0.ENA
song_end => point_s[5]~reg0.ENA
song_end => point_s[4]~reg0.ENA
song_end => point_s[3]~reg0.ENA
song_end => point_s[2]~reg0.ENA
song_end => point_s[1]~reg0.ENA
point_s[0] <= point_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[1] <= point_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[2] <= point_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[3] <= point_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[4] <= point_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[5] <= point_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[6] <= point_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[7] <= point_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[8] <= point_s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[9] <= point_s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[10] <= point_s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point_s[11] <= point_s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game1|length_decoder:length_decoder1
length[0] => Decoder0.IN2
length[0] => Decoder1.IN1
length[1] => Decoder0.IN1
length[2] => Decoder0.IN0
length[2] => Decoder1.IN0
length_decode[0] <= length_decode.DB_MAX_OUTPUT_PORT_TYPE
length_decode[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
length_decode[2] <= length_decode.DB_MAX_OUTPUT_PORT_TYPE
length_decode[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|game1|length_ctrl:length_ctrl1
length[0] => Equal0.IN3
length[1] => Equal0.IN2
length[2] => Equal0.IN1
length[3] => Equal0.IN0
rst => ~NO_FANOUT~
clk_slow => length_cnt[0].CLK
clk_slow => length_cnt[1].CLK
clk_slow => length_cnt[2].CLK
clk_slow => length_cnt[3].CLK
clk => change~reg0.CLK
change <= change~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2shift <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|game1|_7_seg:_7seg0
Bin_in[0] => Decoder0.IN3
Bin_in[1] => Decoder0.IN2
Bin_in[2] => Decoder0.IN1
Bin_in[3] => Decoder0.IN0
To_7_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game1|_7_seg:_7seg1
Bin_in[0] => Decoder0.IN3
Bin_in[1] => Decoder0.IN2
Bin_in[2] => Decoder0.IN1
Bin_in[3] => Decoder0.IN0
To_7_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game1|_7_seg:_7seg2
Bin_in[0] => Decoder0.IN3
Bin_in[1] => Decoder0.IN2
Bin_in[2] => Decoder0.IN1
Bin_in[3] => Decoder0.IN0
To_7_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
To_7_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


