vendor_name = ModelSim
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255B-18/song/song.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255B-18/song/db/song.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255B-18/song/db/altsyncram_9ov.tdf
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/音樂撥放/CS255B-18/song/db/song.song0.rtl.mif
design_name = song
instance = comp, \count[2] , count[2], song, 1
instance = comp, \count[5] , count[5], song, 1
instance = comp, \count[7] , count[7], song, 1
instance = comp, \count[6] , count[6], song, 1
instance = comp, \count[11] , count[11], song, 1
instance = comp, \count[13] , count[13], song, 1
instance = comp, \WideOr3_rtl_0|auto_generated|ram_block1a0 , WideOr3_rtl_0|auto_generated|ram_block1a0, song, 1
instance = comp, \count[14] , count[14], song, 1
instance = comp, \count1[11] , count1[11], song, 1
instance = comp, \count1[17] , count1[17], song, 1
instance = comp, \count1[18] , count1[18], song, 1
instance = comp, \count1[23] , count1[23], song, 1
instance = comp, \count[2]~21 , count[2]~21, song, 1
instance = comp, \count[5]~27 , count[5]~27, song, 1
instance = comp, \count[6]~29 , count[6]~29, song, 1
instance = comp, \count[7]~31 , count[7]~31, song, 1
instance = comp, \count[11]~39 , count[11]~39, song, 1
instance = comp, \count[13]~43 , count[13]~43, song, 1
instance = comp, \count[14]~45 , count[14]~45, song, 1
instance = comp, \count1[7] , count1[7], song, 1
instance = comp, \count1[2] , count1[2], song, 1
instance = comp, \count1[1] , count1[1], song, 1
instance = comp, \count1[1]~26 , count1[1]~26, song, 1
instance = comp, \count1[2]~28 , count1[2]~28, song, 1
instance = comp, \count1[7]~38 , count1[7]~38, song, 1
instance = comp, \count1[11]~46 , count1[11]~46, song, 1
instance = comp, \count1[17]~58 , count1[17]~58, song, 1
instance = comp, \count1[18]~60 , count1[18]~60, song, 1
instance = comp, \count1[22]~68 , count1[22]~68, song, 1
instance = comp, \count1[23]~70 , count1[23]~70, song, 1
instance = comp, \count_end[6] , count_end[6], song, 1
instance = comp, \count_end[7] , count_end[7], song, 1
instance = comp, \Equal0~3 , Equal0~3, song, 1
instance = comp, \count_end[14] , count_end[14], song, 1
instance = comp, \count_end[15] , count_end[15], song, 1
instance = comp, \Equal0~8 , Equal0~8, song, 1
instance = comp, \WideOr14~0 , WideOr14~0, song, 1
instance = comp, \LessThan0~0 , LessThan0~0, song, 1
instance = comp, \LessThan0~5 , LessThan0~5, song, 1
instance = comp, \WideOr2~10 , WideOr2~10, song, 1
instance = comp, \WideOr2~17 , WideOr2~17, song, 1
instance = comp, \WideOr4~35 , WideOr4~35, song, 1
instance = comp, \WideOr4~36 , WideOr4~36, song, 1
instance = comp, \WideOr4~37 , WideOr4~37, song, 1
instance = comp, \Decoder0~10 , Decoder0~10, song, 1
instance = comp, \WideOr2~22 , WideOr2~22, song, 1
instance = comp, \WideOr1~1 , WideOr1~1, song, 1
instance = comp, \WideOr1~2 , WideOr1~2, song, 1
instance = comp, \WideOr1~3 , WideOr1~3, song, 1
instance = comp, \WideOr1~4 , WideOr1~4, song, 1
instance = comp, \WideOr1~5 , WideOr1~5, song, 1
instance = comp, \WideOr1~6 , WideOr1~6, song, 1
instance = comp, \WideOr1~7 , WideOr1~7, song, 1
instance = comp, \WideOr4~39 , WideOr4~39, song, 1
instance = comp, \WideOr4~23 , WideOr4~23, song, 1
instance = comp, \Decoder0~12 , Decoder0~12, song, 1
instance = comp, \WideOr6~14 , WideOr6~14, song, 1
instance = comp, \WideOr6~4 , WideOr6~4, song, 1
instance = comp, \beep~output , beep~output, song, 1
instance = comp, \clk~input , clk~input, song, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, song, 1
instance = comp, \count[0]~17 , count[0]~17, song, 1
instance = comp, \count[0] , count[0], song, 1
instance = comp, \count[1]~19 , count[1]~19, song, 1
instance = comp, \count[1] , count[1], song, 1
instance = comp, \count[3]~23 , count[3]~23, song, 1
instance = comp, \count[4]~25 , count[4]~25, song, 1
instance = comp, \count[4] , count[4], song, 1
instance = comp, \count[8]~33 , count[8]~33, song, 1
instance = comp, \count[8] , count[8], song, 1
instance = comp, \count[9]~35 , count[9]~35, song, 1
instance = comp, \count[9] , count[9], song, 1
instance = comp, \count[10]~37 , count[10]~37, song, 1
instance = comp, \count[10] , count[10], song, 1
instance = comp, \count[12]~41 , count[12]~41, song, 1
instance = comp, \count[12] , count[12], song, 1
instance = comp, \count[15]~47 , count[15]~47, song, 1
instance = comp, \count[15] , count[15], song, 1
instance = comp, \count[16]~49 , count[16]~49, song, 1
instance = comp, \count[16] , count[16], song, 1
instance = comp, \Add2~0 , Add2~0, song, 1
instance = comp, \count1[0]~24 , count1[0]~24, song, 1
instance = comp, \count1[0] , count1[0], song, 1
instance = comp, \count1[3]~30 , count1[3]~30, song, 1
instance = comp, \count1[3] , count1[3], song, 1
instance = comp, \count1[4]~32 , count1[4]~32, song, 1
instance = comp, \count1[4] , count1[4], song, 1
instance = comp, \count1[5]~34 , count1[5]~34, song, 1
instance = comp, \count1[5] , count1[5], song, 1
instance = comp, \count1[6]~36 , count1[6]~36, song, 1
instance = comp, \count1[6] , count1[6], song, 1
instance = comp, \count1[8]~40 , count1[8]~40, song, 1
instance = comp, \count1[8] , count1[8], song, 1
instance = comp, \count1[9]~42 , count1[9]~42, song, 1
instance = comp, \count1[10]~44 , count1[10]~44, song, 1
instance = comp, \count1[10] , count1[10], song, 1
instance = comp, \count1[12]~48 , count1[12]~48, song, 1
instance = comp, \count1[12] , count1[12], song, 1
instance = comp, \count1[13]~50 , count1[13]~50, song, 1
instance = comp, \count1[13] , count1[13], song, 1
instance = comp, \count1[14]~52 , count1[14]~52, song, 1
instance = comp, \count1[14] , count1[14], song, 1
instance = comp, \count1[15]~54 , count1[15]~54, song, 1
instance = comp, \count1[16]~56 , count1[16]~56, song, 1
instance = comp, \count1[16] , count1[16], song, 1
instance = comp, \count1[19]~62 , count1[19]~62, song, 1
instance = comp, \count1[19] , count1[19], song, 1
instance = comp, \count1[20]~64 , count1[20]~64, song, 1
instance = comp, \count1[20] , count1[20], song, 1
instance = comp, \count1[21]~66 , count1[21]~66, song, 1
instance = comp, \count1[21] , count1[21], song, 1
instance = comp, \count1[22] , count1[22], song, 1
instance = comp, \LessThan0~4 , LessThan0~4, song, 1
instance = comp, \count1[15] , count1[15], song, 1
instance = comp, \count1[9] , count1[9], song, 1
instance = comp, \LessThan0~1 , LessThan0~1, song, 1
instance = comp, \LessThan0~2 , LessThan0~2, song, 1
instance = comp, \LessThan0~3 , LessThan0~3, song, 1
instance = comp, \LessThan0~6 , LessThan0~6, song, 1
instance = comp, \state[0] , state[0], song, 1
instance = comp, \Add2~2 , Add2~2, song, 1
instance = comp, \Add2~4 , Add2~4, song, 1
instance = comp, \Add2~6 , Add2~6, song, 1
instance = comp, \state[3] , state[3], song, 1
instance = comp, \Add2~8 , Add2~8, song, 1
instance = comp, \state[4] , state[4], song, 1
instance = comp, \state[1] , state[1], song, 1
instance = comp, \state[2] , state[2], song, 1
instance = comp, \Equal1~2 , Equal1~2, song, 1
instance = comp, \Add2~10 , Add2~10, song, 1
instance = comp, \state[5] , state[5], song, 1
instance = comp, \Add2~12 , Add2~12, song, 1
instance = comp, \Equal1~1 , Equal1~1, song, 1
instance = comp, \state~0 , state~0, song, 1
instance = comp, \state[6] , state[6], song, 1
instance = comp, \Add2~14 , Add2~14, song, 1
instance = comp, \state[7] , state[7], song, 1
instance = comp, \WideOr1~0 , WideOr1~0, song, 1
instance = comp, \Decoder0~2 , Decoder0~2, song, 1
instance = comp, \Equal1~3 , Equal1~3, song, 1
instance = comp, \Decoder0~9 , Decoder0~9, song, 1
instance = comp, \Decoder0~3 , Decoder0~3, song, 1
instance = comp, \Decoder0~4 , Decoder0~4, song, 1
instance = comp, \WideOr2~20 , WideOr2~20, song, 1
instance = comp, \Decoder0~16 , Decoder0~16, song, 1
instance = comp, \Decoder0~15 , Decoder0~15, song, 1
instance = comp, \WideOr2~23 , WideOr2~23, song, 1
instance = comp, \Decoder0~14 , Decoder0~14, song, 1
instance = comp, \Decoder0~0 , Decoder0~0, song, 1
instance = comp, \WideOr2~14 , WideOr2~14, song, 1
instance = comp, \Decoder0~13 , Decoder0~13, song, 1
instance = comp, \Decoder0~6 , Decoder0~6, song, 1
instance = comp, \WideOr2~11 , WideOr2~11, song, 1
instance = comp, \Decoder0~11 , Decoder0~11, song, 1
instance = comp, \WideOr2~12 , WideOr2~12, song, 1
instance = comp, \Decoder0~7 , Decoder0~7, song, 1
instance = comp, \Decoder0~8 , Decoder0~8, song, 1
instance = comp, \WideOr2~13 , WideOr2~13, song, 1
instance = comp, \WideOr2~21 , WideOr2~21, song, 1
instance = comp, \count_end[8] , count_end[8], song, 1
instance = comp, \WideOr4~40 , WideOr4~40, song, 1
instance = comp, \WideOr4~41 , WideOr4~41, song, 1
instance = comp, \WideOr4~38 , WideOr4~38, song, 1
instance = comp, \Decoder0~5 , Decoder0~5, song, 1
instance = comp, \WideOr5~16 , WideOr5~16, song, 1
instance = comp, \WideOr2~15 , WideOr2~15, song, 1
instance = comp, \WideOr2~5 , WideOr2~5, song, 1
instance = comp, \WideOr2~3 , WideOr2~3, song, 1
instance = comp, \WideOr2~24 , WideOr2~24, song, 1
instance = comp, \WideOr2~16 , WideOr2~16, song, 1
instance = comp, \WideOr2~18 , WideOr2~18, song, 1
instance = comp, \WideOr2~19 , WideOr2~19, song, 1
instance = comp, \count_end[4] , count_end[4], song, 1
instance = comp, \Equal0~2 , Equal0~2, song, 1
instance = comp, \count[3] , count[3], song, 1
instance = comp, \Equal0~1 , Equal0~1, song, 1
instance = comp, \WideOr14~2 , WideOr14~2, song, 1
instance = comp, \WideOr14~3 , WideOr14~3, song, 1
instance = comp, \WideOr14~4 , WideOr14~4, song, 1
instance = comp, \Equal1~0 , Equal1~0, song, 1
instance = comp, \Decoder0~1 , Decoder0~1, song, 1
instance = comp, \WideOr14~1 , WideOr14~1, song, 1
instance = comp, \WideOr14~5 , WideOr14~5, song, 1
instance = comp, \count_end[1] , count_end[1], song, 1
instance = comp, \Equal0~0 , Equal0~0, song, 1
instance = comp, \Equal0~4 , Equal0~4, song, 1
instance = comp, \WideOr5~6 , WideOr5~6, song, 1
instance = comp, \WideOr5~3 , WideOr5~3, song, 1
instance = comp, \WideOr5~18 , WideOr5~18, song, 1
instance = comp, \WideOr5~17 , WideOr5~17, song, 1
instance = comp, \count_end[11] , count_end[11], song, 1
instance = comp, \WideOr6~13 , WideOr6~13, song, 1
instance = comp, \count_end[10] , count_end[10], song, 1
instance = comp, \Equal0~6 , Equal0~6, song, 1
instance = comp, \Equal0~5 , Equal0~5, song, 1
instance = comp, \count_end[12] , count_end[12], song, 1
instance = comp, \Equal0~7 , Equal0~7, song, 1
instance = comp, \Equal0~9 , Equal0~9, song, 1
instance = comp, \Equal0~10 , Equal0~10, song, 1
instance = comp, \beep_r~0 , beep_r~0, song, 1
