vendor_name = ModelSim
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B+1A2B/CS255B-7/Final Project - 1A2B/the7th_group_final.v
source_file = 1, Z:/! 計畫_實踐 DSL1112遊戲專案 NAS_1119/SW+B+1A2B/CS255B-7/Final Project - 1A2B/db/the7th_group_final.cbx.xml
design_name = the7th_group_final
instance = comp, \Add12~16\, Add12~16, the7th_group_final, 1
instance = comp, \Add12~22\, Add12~22, the7th_group_final, 1
instance = comp, \Add12~26\, Add12~26, the7th_group_final, 1
instance = comp, \Add12~42\, Add12~42, the7th_group_final, 1
instance = comp, \life[2]\, life[2], the7th_group_final, 1
instance = comp, \seg1~11\, seg1~11, the7th_group_final, 1
instance = comp, \seg0~2\, seg0~2, the7th_group_final, 1
instance = comp, \seg0~4\, seg0~4, the7th_group_final, 1
instance = comp, \seg0~12\, seg0~12, the7th_group_final, 1
instance = comp, \LED_State[8]\, LED_State[8], the7th_group_final, 1
instance = comp, \Equal13~0\, Equal13~0, the7th_group_final, 1
instance = comp, \LessThan2~1\, LessThan2~1, the7th_group_final, 1
instance = comp, \counter[29]\, counter[29], the7th_group_final, 1
instance = comp, \counter[27]\, counter[27], the7th_group_final, 1
instance = comp, \counter[22]\, counter[22], the7th_group_final, 1
instance = comp, \counter[21]\, counter[21], the7th_group_final, 1
instance = comp, \counter[19]\, counter[19], the7th_group_final, 1
instance = comp, \counter[18]\, counter[18], the7th_group_final, 1
instance = comp, \counter[15]\, counter[15], the7th_group_final, 1
instance = comp, \counter[14]\, counter[14], the7th_group_final, 1
instance = comp, \counter[13]\, counter[13], the7th_group_final, 1
instance = comp, \counter[11]\, counter[11], the7th_group_final, 1
instance = comp, \counter[8]\, counter[8], the7th_group_final, 1
instance = comp, \counter[5]\, counter[5], the7th_group_final, 1
instance = comp, \counter[3]\, counter[3], the7th_group_final, 1
instance = comp, \counter[31]\, counter[31], the7th_group_final, 1
instance = comp, \Equal12~2\, Equal12~2, the7th_group_final, 1
instance = comp, \led~15\, led~15, the7th_group_final, 1
instance = comp, \life[2]~2\, life[2]~2, the7th_group_final, 1
instance = comp, \life[2]~3\, life[2]~3, the7th_group_final, 1
instance = comp, \Equal10~0\, Equal10~0, the7th_group_final, 1
instance = comp, \Equal10~1\, Equal10~1, the7th_group_final, 1
instance = comp, \Equal7~0\, Equal7~0, the7th_group_final, 1
instance = comp, \Equal7~1\, Equal7~1, the7th_group_final, 1
instance = comp, \Equal8~0\, Equal8~0, the7th_group_final, 1
instance = comp, \always1~2\, always1~2, the7th_group_final, 1
instance = comp, \counter~0\, counter~0, the7th_group_final, 1
instance = comp, \counter~1\, counter~1, the7th_group_final, 1
instance = comp, \counter~2\, counter~2, the7th_group_final, 1
instance = comp, \counter~3\, counter~3, the7th_group_final, 1
instance = comp, \counter~4\, counter~4, the7th_group_final, 1
instance = comp, \counter~6\, counter~6, the7th_group_final, 1
instance = comp, \Equal2~0\, Equal2~0, the7th_group_final, 1
instance = comp, \Add4~5\, Add4~5, the7th_group_final, 1
instance = comp, \btn0~input\, btn0~input, the7th_group_final, 1
instance = comp, \btn2~input\, btn2~input, the7th_group_final, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, the7th_group_final, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, the7th_group_final, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, the7th_group_final, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, the7th_group_final, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, the7th_group_final, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, the7th_group_final, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, the7th_group_final, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, the7th_group_final, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, the7th_group_final, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, the7th_group_final, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, the7th_group_final, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, the7th_group_final, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, the7th_group_final, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, the7th_group_final, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, the7th_group_final, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, the7th_group_final, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, the7th_group_final, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, the7th_group_final, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, the7th_group_final, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, the7th_group_final, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, the7th_group_final, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, the7th_group_final, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, the7th_group_final, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, the7th_group_final, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, the7th_group_final, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, the7th_group_final, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, the7th_group_final, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, the7th_group_final, 1
instance = comp, \led[0]~output\, led[0]~output, the7th_group_final, 1
instance = comp, \led[1]~output\, led[1]~output, the7th_group_final, 1
instance = comp, \led[2]~output\, led[2]~output, the7th_group_final, 1
instance = comp, \led[3]~output\, led[3]~output, the7th_group_final, 1
instance = comp, \led[4]~output\, led[4]~output, the7th_group_final, 1
instance = comp, \led[5]~output\, led[5]~output, the7th_group_final, 1
instance = comp, \led[6]~output\, led[6]~output, the7th_group_final, 1
instance = comp, \led[7]~output\, led[7]~output, the7th_group_final, 1
instance = comp, \led[8]~output\, led[8]~output, the7th_group_final, 1
instance = comp, \led[9]~output\, led[9]~output, the7th_group_final, 1
instance = comp, \sw9~input\, sw9~input, the7th_group_final, 1
instance = comp, \hex0[1]~input\, hex0[1]~input, the7th_group_final, 1
instance = comp, \rst~input\, rst~input, the7th_group_final, 1
instance = comp, \answer0~0\, answer0~0, the7th_group_final, 1
instance = comp, \answer0[0]\, answer0[0], the7th_group_final, 1
instance = comp, \answer0~1\, answer0~1, the7th_group_final, 1
instance = comp, \answer0[1]\, answer0[1], the7th_group_final, 1
instance = comp, \Equal3~0\, Equal3~0, the7th_group_final, 1
instance = comp, \answer0~2\, answer0~2, the7th_group_final, 1
instance = comp, \answer0[2]\, answer0[2], the7th_group_final, 1
instance = comp, \Equal3~1\, Equal3~1, the7th_group_final, 1
instance = comp, \hex1[2]~input\, hex1[2]~input, the7th_group_final, 1
instance = comp, \Add0~0\, Add0~0, the7th_group_final, 1
instance = comp, \Equal0~0\, Equal0~0, the7th_group_final, 1
instance = comp, \Equal0~1\, Equal0~1, the7th_group_final, 1
instance = comp, \answer1~0\, answer1~0, the7th_group_final, 1
instance = comp, \answer1[0]\, answer1[0], the7th_group_final, 1
instance = comp, \answer1~1\, answer1~1, the7th_group_final, 1
instance = comp, \answer1[1]\, answer1[1], the7th_group_final, 1
instance = comp, \Equal0~2\, Equal0~2, the7th_group_final, 1
instance = comp, \Add1~0\, Add1~0, the7th_group_final, 1
instance = comp, \answer1~2\, answer1~2, the7th_group_final, 1
instance = comp, \answer1[2]\, answer1[2], the7th_group_final, 1
instance = comp, \hex1[0]~input\, hex1[0]~input, the7th_group_final, 1
instance = comp, \Equal6~0\, Equal6~0, the7th_group_final, 1
instance = comp, \Equal6~1\, Equal6~1, the7th_group_final, 1
instance = comp, \Add8~0\, Add8~0, the7th_group_final, 1
instance = comp, \a_count[0]\, a_count[0], the7th_group_final, 1
instance = comp, \show~0\, show~0, the7th_group_final, 1
instance = comp, \Equal1~0\, Equal1~0, the7th_group_final, 1
instance = comp, \Add4~4\, Add4~4, the7th_group_final, 1
instance = comp, \Equal2~2\, Equal2~2, the7th_group_final, 1
instance = comp, \answer2~1\, answer2~1, the7th_group_final, 1
instance = comp, \answer2[0]\, answer2[0], the7th_group_final, 1
instance = comp, \Add3~0\, Add3~0, the7th_group_final, 1
instance = comp, \Add4~2\, Add4~2, the7th_group_final, 1
instance = comp, \Equal2~1\, Equal2~1, the7th_group_final, 1
instance = comp, \Add5~0\, Add5~0, the7th_group_final, 1
instance = comp, \answer2~0\, answer2~0, the7th_group_final, 1
instance = comp, \answer2[1]\, answer2[1], the7th_group_final, 1
instance = comp, \Add4~3\, Add4~3, the7th_group_final, 1
instance = comp, \answer2~2\, answer2~2, the7th_group_final, 1
instance = comp, \answer2[2]\, answer2[2], the7th_group_final, 1
instance = comp, \hex2[2]~input\, hex2[2]~input, the7th_group_final, 1
instance = comp, \hex2[0]~input\, hex2[0]~input, the7th_group_final, 1
instance = comp, \Equal9~0\, Equal9~0, the7th_group_final, 1
instance = comp, \Equal9~1\, Equal9~1, the7th_group_final, 1
instance = comp, \life[1]~0\, life[1]~0, the7th_group_final, 1
instance = comp, \life[0]~1\, life[0]~1, the7th_group_final, 1
instance = comp, \life[0]\, life[0], the7th_group_final, 1
instance = comp, \life[1]~5\, life[1]~5, the7th_group_final, 1
instance = comp, \life[1]\, life[1], the7th_group_final, 1
instance = comp, \Add10~0\, Add10~0, the7th_group_final, 1
instance = comp, \life[3]~4\, life[3]~4, the7th_group_final, 1
instance = comp, \life[3]\, life[3], the7th_group_final, 1
instance = comp, \LessThan2~0\, LessThan2~0, the7th_group_final, 1
instance = comp, \seg3~9\, seg3~9, the7th_group_final, 1
instance = comp, \seg3[0]~reg0\, seg3[0]~reg0, the7th_group_final, 1
instance = comp, \Equal14~0\, Equal14~0, the7th_group_final, 1
instance = comp, \seg3[1]~3\, seg3[1]~3, the7th_group_final, 1
instance = comp, \seg3[1]~reg0\, seg3[1]~reg0, the7th_group_final, 1
instance = comp, \Add8~1\, Add8~1, the7th_group_final, 1
instance = comp, \a_count[1]\, a_count[1], the7th_group_final, 1
instance = comp, \seg3~4\, seg3~4, the7th_group_final, 1
instance = comp, \seg3[2]~reg0\, seg3[2]~reg0, the7th_group_final, 1
instance = comp, \seg3~5\, seg3~5, the7th_group_final, 1
instance = comp, \seg3[3]~reg0\, seg3[3]~reg0, the7th_group_final, 1
instance = comp, \seg3~6\, seg3~6, the7th_group_final, 1
instance = comp, \seg3[4]~reg0\, seg3[4]~reg0, the7th_group_final, 1
instance = comp, \seg3[0]~2\, seg3[0]~2, the7th_group_final, 1
instance = comp, \seg3~7\, seg3~7, the7th_group_final, 1
instance = comp, \seg3[5]~reg0\, seg3[5]~reg0, the7th_group_final, 1
instance = comp, \seg3~8\, seg3~8, the7th_group_final, 1
instance = comp, \seg3[6]~reg0\, seg3[6]~reg0, the7th_group_final, 1
instance = comp, \hex2[1]~input\, hex2[1]~input, the7th_group_final, 1
instance = comp, \seg2~0\, seg2~0, the7th_group_final, 1
instance = comp, \seg2~1\, seg2~1, the7th_group_final, 1
instance = comp, \seg2[0]~reg0\, seg2[0]~reg0, the7th_group_final, 1
instance = comp, \seg2~2\, seg2~2, the7th_group_final, 1
instance = comp, \seg2~3\, seg2~3, the7th_group_final, 1
instance = comp, \seg2[1]~reg0\, seg2[1]~reg0, the7th_group_final, 1
instance = comp, \seg2~4\, seg2~4, the7th_group_final, 1
instance = comp, \seg2~5\, seg2~5, the7th_group_final, 1
instance = comp, \seg2[2]~reg0\, seg2[2]~reg0, the7th_group_final, 1
instance = comp, \seg2~6\, seg2~6, the7th_group_final, 1
instance = comp, \seg2~7\, seg2~7, the7th_group_final, 1
instance = comp, \seg2[3]~reg0\, seg2[3]~reg0, the7th_group_final, 1
instance = comp, \seg2~8\, seg2~8, the7th_group_final, 1
instance = comp, \seg2~9\, seg2~9, the7th_group_final, 1
instance = comp, \seg2[4]~reg0\, seg2[4]~reg0, the7th_group_final, 1
instance = comp, \seg2~10\, seg2~10, the7th_group_final, 1
instance = comp, \seg2~11\, seg2~11, the7th_group_final, 1
instance = comp, \seg2[5]~reg0\, seg2[5]~reg0, the7th_group_final, 1
instance = comp, \WideOr5~0\, WideOr5~0, the7th_group_final, 1
instance = comp, \~GND\, ~GND, the7th_group_final, 1
instance = comp, \seg2[6]~reg0\, seg2[6]~reg0, the7th_group_final, 1
instance = comp, \seg1~6\, seg1~6, the7th_group_final, 1
instance = comp, \Equal11~0\, Equal11~0, the7th_group_final, 1
instance = comp, \always1~0\, always1~0, the7th_group_final, 1
instance = comp, \Equal5~0\, Equal5~0, the7th_group_final, 1
instance = comp, \Equal4~0\, Equal4~0, the7th_group_final, 1
instance = comp, \Equal4~1\, Equal4~1, the7th_group_final, 1
instance = comp, \always1~1\, always1~1, the7th_group_final, 1
instance = comp, \Add9~1\, Add9~1, the7th_group_final, 1
instance = comp, \b_count[1]\, b_count[1], the7th_group_final, 1
instance = comp, \Add9~0\, Add9~0, the7th_group_final, 1
instance = comp, \b_count[0]\, b_count[0], the7th_group_final, 1
instance = comp, \seg1~4\, seg1~4, the7th_group_final, 1
instance = comp, \seg1~5\, seg1~5, the7th_group_final, 1
instance = comp, \seg1~23\, seg1~23, the7th_group_final, 1
instance = comp, \seg1[0]~reg0\, seg1[0]~reg0, the7th_group_final, 1
instance = comp, \hex1[1]~input\, hex1[1]~input, the7th_group_final, 1
instance = comp, \seg1~7\, seg1~7, the7th_group_final, 1
instance = comp, \seg1~8\, seg1~8, the7th_group_final, 1
instance = comp, \seg1~9\, seg1~9, the7th_group_final, 1
instance = comp, \seg1[1]~reg0\, seg1[1]~reg0, the7th_group_final, 1
instance = comp, \seg1~10\, seg1~10, the7th_group_final, 1
instance = comp, \seg1~12\, seg1~12, the7th_group_final, 1
instance = comp, \seg1[2]~reg0\, seg1[2]~reg0, the7th_group_final, 1
instance = comp, \seg1~13\, seg1~13, the7th_group_final, 1
instance = comp, \seg1~24\, seg1~24, the7th_group_final, 1
instance = comp, \seg1[3]~reg0\, seg1[3]~reg0, the7th_group_final, 1
instance = comp, \seg1~15\, seg1~15, the7th_group_final, 1
instance = comp, \seg1~14\, seg1~14, the7th_group_final, 1
instance = comp, \seg1~16\, seg1~16, the7th_group_final, 1
instance = comp, \seg1[4]~reg0\, seg1[4]~reg0, the7th_group_final, 1
instance = comp, \seg1~18\, seg1~18, the7th_group_final, 1
instance = comp, \seg1~17\, seg1~17, the7th_group_final, 1
instance = comp, \seg1~19\, seg1~19, the7th_group_final, 1
instance = comp, \seg1[5]~reg0\, seg1[5]~reg0, the7th_group_final, 1
instance = comp, \seg1~20\, seg1~20, the7th_group_final, 1
instance = comp, \seg1~21\, seg1~21, the7th_group_final, 1
instance = comp, \seg1~22\, seg1~22, the7th_group_final, 1
instance = comp, \seg1[6]~reg0\, seg1[6]~reg0, the7th_group_final, 1
instance = comp, \seg0~16\, seg0~16, the7th_group_final, 1
instance = comp, \seg0~3\, seg0~3, the7th_group_final, 1
instance = comp, \seg0[0]~reg0\, seg0[0]~reg0, the7th_group_final, 1
instance = comp, \seg0~5\, seg0~5, the7th_group_final, 1
instance = comp, \seg0[1]~reg0\, seg0[1]~reg0, the7th_group_final, 1
instance = comp, \hex0[0]~input\, hex0[0]~input, the7th_group_final, 1
instance = comp, \seg0~6\, seg0~6, the7th_group_final, 1
instance = comp, \seg0~7\, seg0~7, the7th_group_final, 1
instance = comp, \seg0[2]~reg0\, seg0[2]~reg0, the7th_group_final, 1
instance = comp, \seg0~8\, seg0~8, the7th_group_final, 1
instance = comp, \seg0~9\, seg0~9, the7th_group_final, 1
instance = comp, \seg0[3]~reg0\, seg0[3]~reg0, the7th_group_final, 1
instance = comp, \seg0~10\, seg0~10, the7th_group_final, 1
instance = comp, \seg0~11\, seg0~11, the7th_group_final, 1
instance = comp, \seg0[4]~reg0\, seg0[4]~reg0, the7th_group_final, 1
instance = comp, \seg0~13\, seg0~13, the7th_group_final, 1
instance = comp, \seg0[5]~reg0\, seg0[5]~reg0, the7th_group_final, 1
instance = comp, \hex0[2]~input\, hex0[2]~input, the7th_group_final, 1
instance = comp, \seg0~14\, seg0~14, the7th_group_final, 1
instance = comp, \seg0~15\, seg0~15, the7th_group_final, 1
instance = comp, \seg0[6]~reg0\, seg0[6]~reg0, the7th_group_final, 1
instance = comp, \clk~input\, clk~input, the7th_group_final, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, the7th_group_final, 1
instance = comp, \counter[28]\, counter[28], the7th_group_final, 1
instance = comp, \Add12~0\, Add12~0, the7th_group_final, 1
instance = comp, \counter[0]\, counter[0], the7th_group_final, 1
instance = comp, \Add12~2\, Add12~2, the7th_group_final, 1
instance = comp, \counter[1]\, counter[1], the7th_group_final, 1
instance = comp, \Add12~4\, Add12~4, the7th_group_final, 1
instance = comp, \counter[2]\, counter[2], the7th_group_final, 1
instance = comp, \Add12~6\, Add12~6, the7th_group_final, 1
instance = comp, \Add12~8\, Add12~8, the7th_group_final, 1
instance = comp, \counter[4]\, counter[4], the7th_group_final, 1
instance = comp, \Add12~10\, Add12~10, the7th_group_final, 1
instance = comp, \Add12~12\, Add12~12, the7th_group_final, 1
instance = comp, \counter~7\, counter~7, the7th_group_final, 1
instance = comp, \counter[6]\, counter[6], the7th_group_final, 1
instance = comp, \Add12~14\, Add12~14, the7th_group_final, 1
instance = comp, \counter[7]\, counter[7], the7th_group_final, 1
instance = comp, \Add12~18\, Add12~18, the7th_group_final, 1
instance = comp, \counter~5\, counter~5, the7th_group_final, 1
instance = comp, \counter[9]\, counter[9], the7th_group_final, 1
instance = comp, \Add12~20\, Add12~20, the7th_group_final, 1
instance = comp, \counter[10]\, counter[10], the7th_group_final, 1
instance = comp, \Add12~24\, Add12~24, the7th_group_final, 1
instance = comp, \counter[12]\, counter[12], the7th_group_final, 1
instance = comp, \Add12~28\, Add12~28, the7th_group_final, 1
instance = comp, \Add12~30\, Add12~30, the7th_group_final, 1
instance = comp, \Add12~32\, Add12~32, the7th_group_final, 1
instance = comp, \counter[16]\, counter[16], the7th_group_final, 1
instance = comp, \Add12~34\, Add12~34, the7th_group_final, 1
instance = comp, \counter[17]\, counter[17], the7th_group_final, 1
instance = comp, \Add12~36\, Add12~36, the7th_group_final, 1
instance = comp, \Add12~38\, Add12~38, the7th_group_final, 1
instance = comp, \Add12~40\, Add12~40, the7th_group_final, 1
instance = comp, \counter[20]\, counter[20], the7th_group_final, 1
instance = comp, \Add12~44\, Add12~44, the7th_group_final, 1
instance = comp, \Add12~46\, Add12~46, the7th_group_final, 1
instance = comp, \counter[23]\, counter[23], the7th_group_final, 1
instance = comp, \Add12~48\, Add12~48, the7th_group_final, 1
instance = comp, \counter[24]\, counter[24], the7th_group_final, 1
instance = comp, \Add12~50\, Add12~50, the7th_group_final, 1
instance = comp, \counter[25]\, counter[25], the7th_group_final, 1
instance = comp, \Add12~52\, Add12~52, the7th_group_final, 1
instance = comp, \counter[26]\, counter[26], the7th_group_final, 1
instance = comp, \Add12~54\, Add12~54, the7th_group_final, 1
instance = comp, \Add12~56\, Add12~56, the7th_group_final, 1
instance = comp, \Add12~58\, Add12~58, the7th_group_final, 1
instance = comp, \Equal12~9\, Equal12~9, the7th_group_final, 1
instance = comp, \Equal12~5\, Equal12~5, the7th_group_final, 1
instance = comp, \Equal12~1\, Equal12~1, the7th_group_final, 1
instance = comp, \Equal12~3\, Equal12~3, the7th_group_final, 1
instance = comp, \Equal12~0\, Equal12~0, the7th_group_final, 1
instance = comp, \Equal12~4\, Equal12~4, the7th_group_final, 1
instance = comp, \Equal12~6\, Equal12~6, the7th_group_final, 1
instance = comp, \Equal12~7\, Equal12~7, the7th_group_final, 1
instance = comp, \Equal12~8\, Equal12~8, the7th_group_final, 1
instance = comp, \Add12~60\, Add12~60, the7th_group_final, 1
instance = comp, \counter[30]\, counter[30], the7th_group_final, 1
instance = comp, \Add12~62\, Add12~62, the7th_group_final, 1
instance = comp, \Equal12~10\, Equal12~10, the7th_group_final, 1
instance = comp, \led~18\, led~18, the7th_group_final, 1
instance = comp, \LED_State[0]\, LED_State[0], the7th_group_final, 1
instance = comp, \LED_State[1]~0\, LED_State[1]~0, the7th_group_final, 1
instance = comp, \LED_State[1]\, LED_State[1], the7th_group_final, 1
instance = comp, \LED_State[2]\, LED_State[2], the7th_group_final, 1
instance = comp, \LED_State[3]~feeder\, LED_State[3]~feeder, the7th_group_final, 1
instance = comp, \LED_State[3]\, LED_State[3], the7th_group_final, 1
instance = comp, \LED_State[4]\, LED_State[4], the7th_group_final, 1
instance = comp, \LED_State[5]\, LED_State[5], the7th_group_final, 1
instance = comp, \LED_State[6]~feeder\, LED_State[6]~feeder, the7th_group_final, 1
instance = comp, \LED_State[6]\, LED_State[6], the7th_group_final, 1
instance = comp, \LED_State[7]\, LED_State[7], the7th_group_final, 1
instance = comp, \Equal13~1\, Equal13~1, the7th_group_final, 1
instance = comp, \Equal13~2\, Equal13~2, the7th_group_final, 1
instance = comp, \Add11~0\, Add11~0, the7th_group_final, 1
instance = comp, \led~6\, led~6, the7th_group_final, 1
instance = comp, \led[5]~16\, led[5]~16, the7th_group_final, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, the7th_group_final, 1
instance = comp, \Add11~2\, Add11~2, the7th_group_final, 1
instance = comp, \led~7\, led~7, the7th_group_final, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, the7th_group_final, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, the7th_group_final, 1
instance = comp, \Add11~4\, Add11~4, the7th_group_final, 1
instance = comp, \led~8\, led~8, the7th_group_final, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, the7th_group_final, 1
instance = comp, \Add11~6\, Add11~6, the7th_group_final, 1
instance = comp, \led~9\, led~9, the7th_group_final, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, the7th_group_final, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, the7th_group_final, 1
instance = comp, \Add11~8\, Add11~8, the7th_group_final, 1
instance = comp, \led~10\, led~10, the7th_group_final, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, the7th_group_final, 1
instance = comp, \Add11~10\, Add11~10, the7th_group_final, 1
instance = comp, \led~11\, led~11, the7th_group_final, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, the7th_group_final, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, the7th_group_final, 1
instance = comp, \Add11~12\, Add11~12, the7th_group_final, 1
instance = comp, \led~12\, led~12, the7th_group_final, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, the7th_group_final, 1
instance = comp, \Add11~14\, Add11~14, the7th_group_final, 1
instance = comp, \led~13\, led~13, the7th_group_final, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, the7th_group_final, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, the7th_group_final, 1
instance = comp, \Add11~16\, Add11~16, the7th_group_final, 1
instance = comp, \led~14\, led~14, the7th_group_final, 1
instance = comp, \led[8]~reg0\, led[8]~reg0, the7th_group_final, 1
instance = comp, \Add11~18\, Add11~18, the7th_group_final, 1
instance = comp, \led~17\, led~17, the7th_group_final, 1
instance = comp, \led[9]~reg0\, led[9]~reg0, the7th_group_final, 1
