|beep
CLK_50M => beep_reg.CLK
CLK_50M => time_cnt[0].CLK
CLK_50M => time_cnt[1].CLK
CLK_50M => time_cnt[2].CLK
CLK_50M => time_cnt[3].CLK
CLK_50M => time_cnt[4].CLK
CLK_50M => time_cnt[5].CLK
CLK_50M => time_cnt[6].CLK
CLK_50M => time_cnt[7].CLK
CLK_50M => time_cnt[8].CLK
CLK_50M => time_cnt[9].CLK
CLK_50M => time_cnt[10].CLK
CLK_50M => time_cnt[11].CLK
CLK_50M => time_cnt[12].CLK
CLK_50M => time_cnt[13].CLK
CLK_50M => time_cnt[14].CLK
CLK_50M => time_cnt[15].CLK
CLK_50M => time_cnt[16].CLK
CLK_50M => time_cnt[17].CLK
CLK_50M => time_cnt[18].CLK
CLK_50M => time_cnt[19].CLK
RST_N => time_cnt[0].ACLR
RST_N => time_cnt[1].ACLR
RST_N => time_cnt[2].ACLR
RST_N => time_cnt[3].ACLR
RST_N => time_cnt[4].ACLR
RST_N => time_cnt[5].ACLR
RST_N => time_cnt[6].ACLR
RST_N => time_cnt[7].ACLR
RST_N => time_cnt[8].ACLR
RST_N => time_cnt[9].ACLR
RST_N => time_cnt[10].ACLR
RST_N => time_cnt[11].ACLR
RST_N => time_cnt[12].ACLR
RST_N => time_cnt[13].ACLR
RST_N => time_cnt[14].ACLR
RST_N => time_cnt[15].ACLR
RST_N => time_cnt[16].ACLR
RST_N => time_cnt[17].ACLR
RST_N => time_cnt[18].ACLR
RST_N => time_cnt[19].ACLR
RST_N => beep_reg.ACLR
SW[0] => Equal1.IN19
SW[0] => Equal2.IN19
SW[0] => Equal3.IN19
SW[0] => Equal4.IN19
SW[0] => Equal5.IN19
SW[0] => Equal6.IN19
SW[0] => Equal7.IN19
SW[0] => Equal8.IN19
SW[1] => Equal1.IN18
SW[1] => Equal2.IN18
SW[1] => Equal3.IN18
SW[1] => Equal4.IN18
SW[1] => Equal5.IN18
SW[1] => Equal6.IN18
SW[1] => Equal7.IN18
SW[1] => Equal8.IN18
SW[2] => Equal1.IN17
SW[2] => Equal2.IN17
SW[2] => Equal3.IN17
SW[2] => Equal4.IN17
SW[2] => Equal5.IN17
SW[2] => Equal6.IN17
SW[2] => Equal7.IN17
SW[2] => Equal8.IN17
SW[3] => Equal1.IN16
SW[3] => Equal2.IN16
SW[3] => Equal3.IN16
SW[3] => Equal4.IN16
SW[3] => Equal5.IN16
SW[3] => Equal6.IN16
SW[3] => Equal7.IN16
SW[3] => Equal8.IN16
SW[4] => Equal1.IN15
SW[4] => Equal2.IN15
SW[4] => Equal3.IN15
SW[4] => Equal4.IN15
SW[4] => Equal5.IN15
SW[4] => Equal6.IN15
SW[4] => Equal7.IN15
SW[4] => Equal8.IN15
SW[5] => Equal1.IN14
SW[5] => Equal2.IN14
SW[5] => Equal3.IN14
SW[5] => Equal4.IN14
SW[5] => Equal5.IN14
SW[5] => Equal6.IN14
SW[5] => Equal7.IN14
SW[5] => Equal8.IN14
SW[6] => Equal1.IN13
SW[6] => Equal2.IN13
SW[6] => Equal3.IN13
SW[6] => Equal4.IN13
SW[6] => Equal5.IN13
SW[6] => Equal6.IN13
SW[6] => Equal7.IN13
SW[6] => Equal8.IN13
SW[7] => Equal1.IN12
SW[7] => Equal2.IN12
SW[7] => Equal3.IN12
SW[7] => Equal4.IN12
SW[7] => Equal5.IN12
SW[7] => Equal6.IN12
SW[7] => Equal7.IN12
SW[7] => Equal8.IN12
SW[8] => Equal1.IN11
SW[8] => Equal2.IN11
SW[8] => Equal3.IN11
SW[8] => Equal4.IN11
SW[8] => Equal5.IN11
SW[8] => Equal6.IN11
SW[8] => Equal7.IN11
SW[8] => Equal8.IN11
SW[9] => Equal1.IN10
SW[9] => Equal2.IN10
SW[9] => Equal3.IN10
SW[9] => Equal4.IN10
SW[9] => Equal5.IN10
SW[9] => Equal6.IN10
SW[9] => Equal7.IN10
SW[9] => Equal8.IN10
BEEP <= beep_reg.DB_MAX_OUTPUT_PORT_TYPE


